##############################################################################
#
#  $Id: Makefile.std,v 1.12 2004/07/29 11:22:15 mrsa Exp $
#
#   Makefile for Palm Application
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
##############################################################################

# ===========================================================================
#     Target Program informations
# ===========================================================================
CREATOR      = NNsi 
PROGNAME     = NNsi
MULTISEGDEF  = NNsi.def
PROG_PRCFILE = NNsiSTD.prc
RCPFILE      = nnsh.rcp.icon
#NNSI_CFLAGS  = -I/PalmDev/include/HandEra -DUSE_HANDERA -DUSE_GLUE -DSTD -DUSE_COLOR -DUSE_HIGHDENSITY
NNSI_CFLAGS  = -I/PalmDev/include/HandEra -I/PalmDev/include -DUSE_GLUE -DSTD -DUSE_COLOR -DUSE_HIGHDENSITY -DUSE_TSPATCH -DUSE_PIN_DIA -DUSE_PIN_GARMIN

######################################################################
# Tool names to use
CC           = m68k-palmos-gcc
MULTIGEN     = m68k-palmos-multigen
BUILDPRC     = build-prc
PILRC        = pilrc
RM           = rm
######################################################################
# Directory paths
OBJDIR       = ../Obj
SRCDIR       = ../Src
RSCDIR       = ../Rsc
INCDIR       = ../Inc
######################################################################

# ------------------------------------------------------------
#   Compile objects 
# ------------------------------------------------------------
hdrList = \
	  $(RSCDIR)/nnsh.h       \
	  $(INCDIR)/local.h	 \
	  $(INCDIR)/global.h	 \
	  $(INCDIR)/proto.h	 \
	  $(INCDIR)/struct.h	 \
	  $(INCDIR)/symbols.h	 \
	  $(INCDIR)/messages.h	 \
	  $(INCDIR)/han2zen.h	 \
	  $(SRCDIR)/machine.c    \
	  $(SRCDIR)/main.c       \

srcList = \
	  msgview.c	\
	  netmng.c	\
	  netent.c	\
	  offline.c	\
	  httpmgr.c	\
	  dbmgr.c	\
	  filemgr.c	\
	  windows.c	\
	  nnshmain.c \
	  skeleton.c \
      nnshcmn.c  \
	  nnshset.c	 \
	  bbsmng.c	 \
	  subjmgr.c	 \
	  msgwrite.c \
	  msgmgr.c	 \
	  msglist.c	 \
      inoutXML.c \
      nnshdmmy.c \
      macro.c    \
      macroedit.c \
      sslv2.c    \
      getlog.c   \

objList  = $(srcList:%.c=$(OBJDIR)/%.o)

rscList :=  $(wildcard $(RSCDIR)/*)

# ===========================================================================
# Compile options
DEBUGFLAGS  =
CFLAGS	    =   -Wall \
                $(NNSI_CFLAGS)	\
                $(DEBUGFLAGS)   \
		-I$(SRCDIR)	\
		-I$(INCDIR)	\
		-I$(RSCDIR)	\
		-save-temps     \

#               -palmos5

M68KCFLAGS = -O2 

CODESEGCFLAGS	= $(CFLAGS) -Winline -nostartfiles

VPATH=$(SRCDIR)

# These are fake targets used to perform certain actions. Use the .PHONY
#  command to make sure they don't get confused with actual filenames
.PHONY : all install clean help makeObjDir $(OBJDIR)/bin.res

#############################################################
# Master Builds
#############################################################
all: $(OBJDIR)/$(PROGNAME).m68k $(OBJDIR)/bin.res
	$(MAKE) $(OBJDIR)/$(PROGNAME).m68k
	$(MAKE) $(OBJDIR)/bin.res
	$(BUILDPRC) $(MULTISEGDEF) --output $(OBJDIR)/$(PROG_PRCFILE) \
		--creator $(CREATOR)  \
		--type appl           \
		--name $(PROGNAME)    \
                $(OBJDIR)/$(PROGNAME).m68k \
		$(OBJDIR)/*.bin

install:   
	$(MAKE) makeObjDir
	$(MAKE) clean
	$(MAKE)

clean:
	$(RM) -f $(OBJDIR)/*.o $(OBJDIR)/*.s $(OBJDIR)/*.i $(OBJDIR)/bin.res
	$(RM) -f $(OBJDIR)/*.bin $(OBJDIR)/*.arm $(OBJDIR)/*~ 
	$(RM) -f $(OBJDIR)/*.m68k ./*.o ./*.s ./*.i ./*.ld ./*~

makeObjDir :
	if [ ! -e $(OBJDIR) ]; then	 mkdir $(OBJDIR); fi


#############################################################
# Implicit build rules
#############################################################
$(objList) : $(srcList) $(hdrList)
	$(CC) $(M68KCFLAGS) $(CFLAGS) -o $@ -c $(SRCDIR)/$(basename $(notdir $@)).c

# ------------------------------------------------------------
# Link and combine with resources. 
# ------------------------------------------------------------

NNsi-sections.o: NNsi-sections.s
	$(CC) $(CFLAGS) -c NNsi-sections.s

NNsi-sections.s NNsi-sections.ld: $(MULTISEGDEF)
	$(MULTIGEN) $(MULTISEGDEF)

$(OBJDIR)/$(PROGNAME).m68k : $(objList) NNsi-sections.ld NNsi-sections.o
	$(CC) $(CFLAGS) -o $(OBJDIR)/$(PROGNAME).m68k $(objList) NNsi-sections.o NNsi-sections.ld -lPalmOSGlue

$(OBJDIR)/bin.res: 
	$(PILRC) -I $(RSCDIR) -Fj -q $(RSCDIR)/$(RCPFILE) $(OBJDIR)
	touch $(OBJDIR)/bin.res

debug :
	$(MAKE) clean
	$(MAKE) "DEBUGFLAGS=-DUSE_REPORTER -DUSE_REPORTER_MAIN"

offline_debug :
	$(MAKE) clean
	$(MAKE) "DEBUGFLAGS=-DOFFLINE_DEBUG -DDEBUG -DUSE_REPORTER -DUSE_REPORTER_MAIN"
