/*****
 *  $Id: formInfo.rcp,v 1.4 2005/06/27 14:24:38 mrsa Exp $
 *
 *  Login DA  : Hotspot LOGIN DA (mlDA)
 *****/
#include "formID.h"
#include "formInfo.h"

ALERT ID ALTID_INFO
INFORMATION
  BEGIN
    TITLE "INFORMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

FORM ID FRMID_RESULT AT (5 42 150 115) MODAL
  BEGIN
    TITLE "Information"
    FIELD ID FLDID_INFOFIELD AT (5 15 145 85) USABLE MAXCHARS 1280 MULTIPLELINES NONEDITABLE 
    BUTTON "OK"     ID BTNID_DIALOG_OK     AT (5 101 30 11) USABLE FRAME
  END

FORM ID FRMID_BUSY AT (12 70 136 16) NOFRAME MODAL
  BEGIN
    FIELD ID FLDID_BUSY AT (3 2 130 12) USABLE NONEDITABLE DYNAMICSIZE
  END

FORM ID FRMID_INPUTDIALOG AT (10 64 140 86) MODAL MENUID MNUID_EDIT
  BEGIN
    TITLE "123456789012345678901234567890"
    FIELD ID FLDID_INPUTFIELD AT (5 15 130 56) USABLE UNDERLINED MAXCHARS 320 MULTIPLELINES

    BUTTON "OK"     ID BTNID_DIALOG_OK     AT (5           73         30 11) USABLE FRAME
    BUTTON "Cancel" ID BTNID_DIALOG_CANCEL AT (PREVRIGHT+5 PREVTOP    30 11) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (PREVRIGHT+50 PREVTOP)
  END

FORM ID FRMID_MAIN AT (5 80 150 75) MODAL MENUID MNUID_MAIN
  BEGIN
    TITLE "Login DA"

    LABEL "ISP:" ID LBL_PROTOCOL       AT (2           15)       USABLE
    POPUPTRIGGER "ISP1" ID POPTRID_PROTOCOL AT (PREVRIGHT+2 PREVTOP AUTO 12) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_PROTOCOL LSTID_PROTOCOL
    LIST  "ISP1" "ISP2" "ISP3" "ISP4" "ISP5" "ISP6" "Y!BB" ID LSTID_PROTOCOL   AT (PREVLEFT+2 PREVTOP AUTO 77) NONUSABLE
    LABEL "USER:"              ID LBL_USER         AT (2           PREVTOP+15)      USABLE
    FIELD ID FLDID_USER AT (27 PREVTOP 119 AUTO) USABLE UNDERLINED MAXCHARS 320 MULTIPLELINES

    LABEL "PASS:"               ID LBL_PASSWORD     AT (2           PREVTOP+15)      USABLE
    SELECTORTRIGGER "* * * * "  ID SELTRID_PASSWORD AT (27 PREVTOP AUTO AUTO) USABLE FONT 1
    FIELD ID FLDID_PASSWORD AT (149 PREVTOP 1 AUTO) NONUSABLE UNDERLINED MAXCHARS 320

    BUTTON "OK"     ID BTNID_DIALOG_OK     AT (5           PREVTOP+18 30 11) USABLE FRAME
    BUTTON "Cancel" ID BTNID_DIALOG_CANCEL AT (PREVRIGHT+5 PREVTOP    30 11) USABLE FRAME
    CHECKBOX "Auto Hang." ID CHKID_DISCONNECT AT (76 PREVTOP-16 AUTO 10) USABLE
    CHECKBOX "Auto Exec." ID CHKID_CONFIRM    AT (76 PREVTOP+11 AUTO 10) USABLE
    GRAFFITISTATEINDICATOR AT (142 PREVTOP)
  END

MENU ID MNUID_EDIT
  BEGIN
    PULLDOWN "Edit"
      BEGIN
        MENUITEM "Undo"             MNUID_EDIT_UNDO      "U"
        MENUITEM "Cut"              MNUID_EDIT_CUT       "X"
        MENUITEM "Copy"             MNUID_EDIT_COPY      "C"
        MENUITEM "Paste"            MNUID_EDIT_PASTE     "P"
        MENUITEM "Select All"       MNUID_SELECT_ALL     "S"
      END
  END

MENU ID MNUID_MAIN
  BEGIN
    PULLDOWN "Help"
      BEGIN
        MENUITEM "Version"          MNUID_VERSION        "V"
      END
  END

APPLICATIONICONNAME ID APPID_NAME "login DA"
