--------------------------------------------------------------------------
 login DA  --- HotSpotのログインを実施するＤＡ
                                   Version 0.41 Revision002 (Mar/14/2008)
--------------------------------------------------------------------------

===============================================================
！！注意！！ 本DAの使用可能なPalmデバイスについて  ！！注意！！
===============================================================

  本DAは、PalmOS 5.2以降に搭載されているSSLライブラリを使用しています。
そのため、CLIE UX, TJ, THシリーズおよびTungsten C, Zire 7x など、かなり
限定された(新しい)デバイスでしか動作しません。ご注意ください。


1. はじめに
  login DAは、Webフォームのログインを実施するDAです。HotSpotを利用する前に
login DAを実行することで、利用の手間が軽減できるのではないかと考え、作成しま
した。(本DAは、checkMailDAをベースに作成しています。)


2. 前バージョンからの変更点
  ・FONログインの対応
  
     ※ 前リビジョン(Version0.41Revision001)では、ルーターに対し生パスワードを
       送ってしまい、セキュリティ上問題がありました。お手数ですがバージョン
       アップをお願いします。

     ※ FON対応のため、前バージョンとのデータベース互換性がなくなっています。
       そのため、loginDAをバージョンアップすると、前の情報（ユーザ名と
       パスワード）は初期化されますので、あらかじめご了承ください。

3. 利用方法
  通常のＤＡアプリとして、DAランチャから起動してください。起動後、ユーザ名と
パスワードの入力ダイアログを表示しますので、ユーザ名とパスワードを入力し、
『ＯＫ』ボタンを押してください。回線を接続し、ログイン処理を開始します。
（『Ｃａｎｃｅｌ』ボタンを押した場合には、ログイン処理は行いません。）


4. 動作確認したHotSpot
  現在、login DAで動作確認がとれているのは以下の通りです。
（今後、できる範囲でサポートHotSpotを拡大する予定です。）

  ・FON
      → http://www.fon.com/jp
      → 確認日： 2008/03/09 (無料WiFiの接続)

  ・HotSpot     (NTT CommunicationsのHotSpot)
      → http://www.hotspot.ne.jp/
      → 確認日： 2007/03/17

  ・mzone       (NTT DoCoMoのHotSpot)
      → http://www.nttdocomo.co.jp/p_s/mzone/
      → 確認日：不明

  ・mobilepoint (日本テレコム、首都圏のＪＲ駅が中心のHotSpot)
      → http://www.japan-telecom.co.jp/business/wlan/wlan_main_03.html
      → 確認日：不明

  ・Yahoo! BBモバイル (Yahoo! BBの公衆無線LANサービス)
      → http://bbpromo.yahoo.co.jp/promotion/usable/mobile/index.html
      → 確認日：不明
      → mobilepointと統合？

  ・無線LAN倶楽部 (NTT BPのHotSpot)
      → http://www.ntt-bp.net/pc/
      → （廃業...）


5. Yahoo! BB モバイルで利用するときの注意
  Yahoo! BBモバイルのログインは、少し特殊なログイン操作が必要なため、
ISP設定で"Y! BB" を用意しました。そちらの項目にユーザ名とパスワードを
設定してください。

  なお、IDはYahoo! Japanで登録したものをお使いください。


6. 今後について
  login DAは、HotSpotの一般的なログイン動作を行えるようにしたつもりではあり
ますが、ログインフォームがWebページ(html)であるために、現行の版ではすべての
ログインが必要なHotSpotに対応しているとは思えません。

  今後、サポートするポイントを拡大していくつもりではありますが、もしよろし
ければご要望等をお教えいただければ幸いです。

  よろしくお願いします。

以上
