/*============================================================================*
 *
 * $Id: messages.h,v 1.96 2006/11/23 12:44:50 mrsa Exp $
 *
 *  FILE: 
 *     messages.h
 *
 *  Description: 
 *     message symbols for NNsh.
 *
 *===========================================================================*/

// メッセージ
#define MSG_BOARDDB_NONE1       "BBS一覧が存在しません。\n"
#define MSG_BOARDDB_NONE2       "BBS一覧を取得(更新)してください。"

#define MSG_USEBOARD_WARN1       "OFFLINEは使用するBBSが1つもありません。\n"
#define MSG_USEBOARD_WARN2       "使用するBBSを選択してください。"
                                

#define MSG_NNSISET_REFRESH     "NNsi設定を初期化しました。"
#define MSG_NNSISET_READFAIL    "NNsi設定の読み出しに失敗しました。"

#define MSG_BOARD_DEFAULT       "(参照ログ)"
#define MSG_SUBJECT_DEFAULT     "(一覧なし)"
#define MSG_SUBJECT_LISTFAIL    "(領域確保失敗)"

#define MSG_BBSURL_INFO         "よりBBS一覧を取得します。"

#define MSG_BBSBACKUP_INFO      "以前のBBS設定を記憶中..."
#define MSG_BBSDELETE_INFO      "以前のBBS一覧を削除..."
#define MSG_BBSPARSE_INFO       "BBS名称の抽出中..."
#define MSG_BBSSORT_INFO        "並べ替え中... "
#define MSG_BBSDUPCHK_INFO      "重複したBBSを削除..."
#define MSG_BBSRESTORE_INFO     "以前のBBS設定を復元中..."
#define MSG_BBSREL_INFO_CHK     "削除BBSの調査..."
#define MSG_BBSGETEND_INFO      "BBS数:"
#define MSG_BBSLISTSETTING_INFO "設定を反映中... "
#define MSG_NOTSELECT_BBS       "BBS名が選択されていません。選択してください。"
#define MSG_NOTAVAIL_BBS        "指定されたBBSが異常です。"

#define MSG_NOT_SUPPORT         "現在このフィーチャーは無効です。"
#define MSG_NOT_YET_SUBJECT     "選択されたメッセージはまだ取得していません。"
#define MSG_CONFIRM_GETALLMSG   "\nメッセージを最初からすべて取得します。"
#define MSG_GET_ALREADY         "選択されたメッセージは取得済みです。"
#define MSG_ABORT_INFO          "処理を中止しました。"
#define MSG_MESSAGE_ENTRY       "メッセージを変換中... "
#define MSG_CREATE_MESSAGE_IDX  "メッセージインデックス作成中"
#define MSG_DELETE_MSGCONFIRM   "次のスレを削除します\n"
#define MSG_NEWTHREAD_CONFIRM   " にスレを新規に立てます。"
#define MSG_READ_MESSAGE_WAIT   "メッセージ読み込み中... "
#define MSG_USE_VFS_WARNING1    "スレメッセージをVFSに記録する場合には、NNsi"
#define MSG_USE_VFS_WARNING2    "設定で「VFSの使用」をチェックしてください。"
#define MSG_READ_BBS_WAIT       "BBS一覧作成中..."
#define MSG_READ_BBSLIST_WAIT   "BBS一覧読みこみ中..."
#define MSG_READ_THREAD_WAIT    "スレ一覧作成中... "
#define MSG_THREADLIST_SORTING  "スレ一覧並べ替え中... "
#define MSG_THREADLIST_CREATE   "スレ一覧格納中... "
#define MSG_GET_MESSAGE_END     "メッセージ取得終了\n"
#define MSG_GET_PARTMESSAGE_END "メッセージ差分取得終了\n"
#define MSG_OPEN_CONFIRM_MESNUM "取得したスレを今開きますか？\n"
#define MSG_DELETE_LIST_WAIT    "スレ一覧削除中... "
#define MSG_CONFIRM_WRITEMSG    "次のスレに書き込みます。\n"
#define MSG_RECV_PARTMSG_ERROR  "エラーが発生しました。(再発する場合には再取得を実施してください。)\n"
#define MSG_RECV_NOTMODIFY      "スレは未更新です。\n"
#define MSG_THREADLIST_ALREADY  "このスレは重複スレです。\n上位にある方を利用してください。\n\n"
#define MSG_RECV_SERVERRESPONSE "応答：\n    "
#define MSG_SET_BOOKMARK        "しおり設定(NNsi起動場所指定)しました。"
#define MSG_RECV_NOTACCEPTED    "サーバからの応答が異常です。応答を確認してください。\n"
#define MSG_RETRY_OYSTERLOG     "サーバからの応答が異常です。(過去ログ取得を試します。)\n"
#define MSG_MESSAGE_INFO_WAIT   "スレ情報取得中... "
#define MSG_MESSAGE_DISCONNECT  "回線を切断します。"
#define MSG_DISCONNECT_WAIT     "回線切断中、お待ちください。"
#define MSG_CHECKOFFLINE_LIST   "現OFFLINEスレ確認中..."
#define MSG_CREATEOFFLINE_LIST  "OFFLINEスレ検索中..."
#define MSG_MEMORY_ALLOC_FAIL   "一時領域の確保に失敗しました。"
#define MSG_OCCUR_TIMEOUT       "HTTP通信タイムアウトが発生しました。"
#define MSG_ERROR_HTTP_COMM     "HTTP通信エラーが発生しました。"
#define MSG_WRITEFILE_OPENFAIL  "書き込みファイルのオープンに失敗しました。 ファイル名:"

#define MSG_ERROR_BUFFER_SIZE1  "入力されたバッファサイズ("
#define MSG_ERROR_BUFFER_SIZE2  ")が異常です。\n有効範囲："
#define MSG_ERROR_BUFFER_SIZE3  "～"
#define MSG_ERROR_BUFFER_SIZE4  "\n初期値："
#define MSG_WARN_NOTMODIFIED    "サイズは変更されませんでした。\n"
#define MSG_INFO_MODIFIED       "サイズを変更しました。\n"
#define MSG_ERROR_GETFAILURE    "テキスト領域参照失敗"
#define MSG_TIMEOUT_UPDATED     "通信タイムアウト値を更新しました。\n"
#define MSG_CANNOT_UPDATE       "参照ログです。取得(更新)できません。\n"
#define MSG_CANNOT_UPDATE_LOG   "LOGの存在場所とNNsi設定(VFS使用)が一致しません。 (取得できません。)\n\n"
#define MSG_HANDERA_FONT_SEL    "フォント... "
#define MSG_HANDERA_DISP_ROTATE "画面の回転... "
#define MSG_DOWNLOADSIZE_UPDATE "スレ分割取得サイズを設定しました。\nsize:"
#define MSG_DOWNLOADSIZE_OVER   "スレ分割取得サイズは、ワークバッファサイズよりも小さい必要があります。\n適切な値を設定してください。"
#define MSG_DOWNLOADSIZE_UNDER  "スレ分割取得サイズが小さすぎます。もっと大きな値を指定してください。\n下限値："
#define MSG_NOTFOUND_TITLE      "見つかりませんでした。\n文字列："
#define MSG_NOTFOUND_OMIT       "(省略)"
#define MSG_SEARCHING_TITLE     "検索中... "
#define MSG_SEARCHING_LEFT      "残件数："
#define MSG_NOTFOUND_THREAD     "スレが存在しません。"
#define MSG_NNSISET_VFSWARN     "VFS関連の設定は、次回NNsi起動時より有効となります。"
#define MSG_NNSISET_WARNMACHINEW "まちBBS/したらば@JBBSは、現状差分取得ができないため、新着確認時には再取得を実施します。"
#define MSG_NNSISET_WARNREGEXP  "NGワードで複数の文字列を指定すると、レス表\示パフォーマンスが著しく劣化する可能\性があります。ご了承ください。"
#define MSG_ABORT_MESSAGE       "処理を中止します。"
#define MSG_NOTGET_MESSAGE      "このスレはメッセージ未取得なため、コピーできません。\n"
#define MSG_ONLYVFS_FEATURE     "VFS用のフィーチャーです。処理を中止します。"
#define MSG_CONFIRM_COPY        "参照ログにコピーします。\n"
#define MSG_FAILURE_COPY        "ファイルコピーに失敗しました。\nファイル名："
#define MSG_CONFIRM_DELETE      "コピー元のメッセージを削除しますか？"
#define MSG_COPY_IN_PROGRESS    "ログファイルのコピー中... "
#define MSG_INFORM_COPYEND      "ログのコピーが終了しました。"
#define MSG_NOTSUPPORT_BBS      "現在この板タイプの掲示板に対して使用できません。"
#define MSG_NOTSUPPORT_MACHI    "現在この板タイプに対して使用できません。"
#define MSG_NOTSUPPORT_MACHI2   "差分取得は、この板タイプに対して使用できません。(スレ一覧からスレを取得しなおしてください)"
#define MSG_CANNOTDELETE_FAVOR  "お気に入り一覧では使用できません。"
#define MSG_WRONG_BOARDNICK     "\n指定した板Nickは、BBS一覧に登録されていません。\n"
#define MSG_CONFIRM_SETVISIBLE  " は、現在使用する設定ではありません。BBSの設定を変更します。"
#define MSG_CONFIRM_GETTHREAD   "よりスレを取得(差分取得)します。\n(スレ番号："
#define MSG_WARNING_OS5         "PalmOS5(ARM)専用の高速化を行います。"
#define MSG_CHANGE_DRAW_MODE    "描画モード変更"
#define MSG_CHANGE_FAVORITE     "お気に入り設定しました。"
#define MSG_CHANGE_NOTFAVORITE  "お気に入り設定を解除しました。"
#define MSG_MESSAGE_OPENFAIL    "メッセージオープンに失敗しました。"

#define MSG_NNSI_CANNOT_LAUNCH  "領域の確保に失敗しました。NNsiは起動できません。"
#define MSG_NNSI_DBBACKUP_BUSY  "VFSに保存中..."
#define MSG_NNSI_DBBACKUP_FAIL  "DB BACKUP中にエラーが発生しました。"
#define MSG_CONFIRM_RESTORE     "VFS上にBackupされたDBを発見しました。DBを復旧しますか？"
#define MSG_DBRESTORE_OK        "DBをVFSからリストアしました。\nNNsiを再起動し、NNsi設定を変更してください。"
#define MSG_DBRESTORE_NG        "DBのリストアに失敗しました。\nDB :"
#define MSG_DBRESTORE_BUSY      "VFSからDBをリストア中..."
#define MSG_DBDELETE_BUSY       "VFSのDBを削除中..."
#define MSG_OS5_LAUNCH_NETFRONT "WebBrowserで開く"
#define MSG_WEBLAUNCH_CONFIRM   "をWebBrowserで開きます。"
#define MSG_CANNOTFIND_BROWSER  "WebBrowserがインストールされていません。"
#define MSG_CHANGED_URL_OLD     "BBS一覧取得先URLを旧URLに変更しました。"
#define MSG_CHANGED_URL_NEW     "BBS一覧取得先URLを標準URLに変更しました。"
#define MSG_CONFIRM_ABORT_GET   "新着確認を中止しますか？"
#define MSG_CONFIRM_ABORT_GETLOG "参照ログ取得を中止しますか？"
#define MSG_CONFIRM_ABORT_SUBLAYER "参照ログ(下階層)のログ取得を中止しますか？"
#define MSG_CONFIRM_ABORT_LIST  "一覧取得を中止しますか？"
#define MSG_CONFIRM_ABORT_MACRO "マクロ実行を中止しますか？"
#define MSG_THREADNAME_ILLEGAL  "入力されたスレ文字列数("
#define MSG_THREADNAME_ILLEGAL2 ")が範囲外です。\n範囲："
#define MSG_WRITEBUF_ILLEGAL    "入力された書き込みバッファサイズ("
#define MSG_WRITEBUF_ILLEGAL2   ")が範囲外です。\n範囲："
#define MSG_BACKUP_DATABASE     "DBをVFSにBackUp"
#define MSG_CONFIRM_SAVEMSG     "編集中の文書を保存します。"
#define MSG_SILK_NEXT_LAUNCH    "SILK制御の設定は、次回NNsi起動時に設定を変更します。"
#define MSG_CANNOT_MOVE_TITLE   "範囲外です。"
#define MSG_CHECK_SAME_THREAD   "重複スレのチェック中... "
#define MSG_NOTCHECK_RECORDS    "\n残レコード数 :"
#define MSG_WARN_BBSUPDATE      "を使用BBS一覧に追加しました。"
#define MSG_INFO_WRITEWAIT      "書き込み待機中... "
#define MSG_INFO_NEWTHREADWAIT  "待機... "
#define MSG_HR_NEXT_LAUNCH      "SONYハイレゾ制御の設定変更は、次回NNsi起動時に反映します。"
#define MSG_DIALOG_MODIFYTITLE  "スレタイトルを変更します。\n旧："
#define MSG_DIALOG_MODIFYTITLE2 "\n新："
#define MSG_CONNECTING_TO       "接続中:"
#define MSG_BUSY_SENDING        "要求送信中... "
#define MSG_BUSY_WAITREPLY      "応答待ち... "
#define MSG_BUSY_RECV_WAIT      "受信中:"
#define MSG_BUSY_RECV_END       "受信終了:"
#define MSG_BUSY_RECV_BYTES     "バイト"
#define MSG_BUSY_DUMMY          " "
#define MSG_DO_MOVETO_READONLY  "参照ログに移動する設定と、参照ログCOPY時に削除する設定は同時に指定できません。(移動を優先します。)"

#define MSG_SET_SUFFIX          "を設定しました。"
#define MSG_RESET_SUFFIX        "の設定を解除しました。"
#define MSG_PARTGET_MODE        "スレ分割取得モード"
#define MSG_HANZEN_MODE         "半角カナ→全角カナ変換モード"
#define MSG_USEPROXY_MODE       "Proxy使用モード"
#define MSG_OMITCONFIRM_MODE    "確認メッセージ省略モード"
#define MSG_GETALLSUBJECT_MODE  "スレ一覧全取得モード"
#define MSG_GRAPHIC_DRAW_MODE   "グラフィック描画モード"
#define MSG_SHOWMESSAGENUM_MODE "取得済みメッセージ数DISPLAYモード"
#define MSG_GETRESERVE_MODE     "スレ取得保留モード"
#define MSG_IMODEURL_MODE       "i-mode URL使用モード"
#define MSG_BLOCKDISP_MODE      "ゾーン参照モード"
#define MSG_MACHINEW_MODE       "まちBBS/したらば@JBBSでも新着確認を実施するモード"
#define MSG_USE_DA_PLUGIN_MODE  "新着確認をするついでにメール到着を確認するモード"
#define MSG_LISTGET_AND_UPDATE  "一覧取得時に更新スレを差分取得するモード"
#define MSG_NOTREADONLY         "取得済み全てには参照ログなしモード"
#define MSG_NOTREADONLY_NEW     "未読ありには参照ログなしモード"
#define MSG_DISCONNECT_NEWARRIVAL "新着確認後に回線を切断するモード"
#define MSG_PREEXECDA_NEWARRIVAL  "新着確認前にDAを実行するモード"
#define MSG_DISPLAY_NOTREAD     "未読メッセージ数DISPLAYモード"
#define MSG_DISPLAY_GETLOGURL   "参照ログサイト別一覧モード"
#define MSG_SORTING_WAIT        "スレデータ整列中... "
#define MSG_PICKUPMODE          "絞込み検索"

#define MSG_FINDING_WAIT        "検索中... "
#define MSG_DIALOG_SEARCH_MESSAGE "検索"

#define NNSH_MSGINFO_FILELOC     "保管場所: "
#define NNSH_MSGINFO_MSGNUM      "MSG数(現在/最大): "
#define NNSH_MSGINFO_STATUS      "状態: "
#define NNSH_MSGINFO_RECVERR     "(受信エラー発生)"
#define NNSH_MSGINFO_RECVRESERVE "[取得待ち]"
#define NNSH_MSGINFO_SUSPEND     "<停止>"
#define NNSH_MSGINFO_NG_3        "[NG]"

#define NNSH_CONFIRMMSG_ENTRYBBS "次のＢＢＳを登録します。\n"
#define NNSH_MSGINFO_DBENTRY    "を登録しました。"
#define NNSH_MSGINFO_DBUPDATE   "を更新しました。"
#define NNSH_MSGINFO_NOTSELECTBBS "変更するBBSが選択されていません。選択してください。"

#define NNSH_MSGINFO_RESERVE    "スレ取得を保留し、新着確認時に実施します。\n(Cancelを選ぶと、すぐに取得します。)"

#define NNSH_MSGINFO_NOTFOUND   "見付かりませんでした"

#define MSG_SEND_TO_MEMOPAD     "レスをメモ帳に出力しました。"
#define MSG_WRITEREPLY_WRONG    "書き込み要求の応答が異常でした。書き込みを中止します。"
#define MSG_WARN_NOTEFFECT_BBS  "板設定の条件で通常の板が指定されていないため、板設定の条件は使用しません。"

#define MSG_SELECT_DUPLICATE_METHOD "メモリが不足しています。時間がかかりますが、別の方法でスレの重複チェックを行いますか？"

#define MSG_VFSSPACE_INSUFFICIENT "VFSの空き容量が不足しています！ 残容量："
#define MSG_DEVICEINFO_DATE      ""
#define MSG_DEVICEINFO_BATTERY   "バッテリ "
#define MSG_DEVICEINFO_VFS       "\nVFS(空き/最大)\n"
#define MSG_DEVICEINFO_MEM       "\nMEM(空き/最大)\n"
#define MSG_BACKUPWRITEMSG       "メッセージ保存中..."
#define MSG_CONFIRM_MSGCLEAR     "メッセージをクリアします。"
#define MSG_OUTPUT_XML_WAIT      "NNsi設定を出力中... "
#define MSG_INPUT_XML_WAIT       "NNsi設定を反映中... "
#define MSG_IMPORT_XML           "NNsi設定を読み出し、NNsi設定を更新します。"
#define MSG_IMPORT_XML_LOC       "NNsi設定を読み出し、NNsi設定を更新します。\n読み込み先を選択してください。"
#define MSG_EXPORT_XML           "NNsi設定を出力します。\n 出力先："
#define MSG_READFILE_OPENFAIL    "読み込みファイルのオープンに失敗しました。 ファイル名:"
#define MSG_OUTPUT_XML_DONE      "NNsi設定の出力を終了しました。"
#define MSG_OUTPUT_XML_ERROR     "NNsi設定の出力に失敗しました。"
#define MSG_INPUT_XML_DONE       "NNsi設定の設定変更を実施しました。\n(一度NNsiを終了します。)"
#define MSG_NOTSET_KEYITEM       "ハードキー上下またはJOG PUSH/BACKの設定変更はできません。"
#define MSG_WARN_SETTING_HARDKEY "一部のハードボタン設定を有効にするには、NNsi設定-1の「ハードキー制御設定」で'NNsiで制御'を指定してやる必要があります。"
#define MSG_MATCH_LAUNCHWORD     "起動ワードの一致を確認しました。"
#define MSG_CONFIRM_NEWTHREAD    "スレ立てを実行します。"
#define MSG_MAKE_DIRECTORY_WAIT  "ディレクトリ一覧作成中... "
#define MSG_ERR_MEMPTR_NEW_BUFF  "メモリ確保に失敗しました。\n(NNsi設定のワークバッファサイズを減らしてください。)"
#define MSG_VFS_UNMOUNTED        "メモリカードが取り外されました。\n"
#define MSG_WARN_BACK_THREAD     "スレ一覧画面に移動します。"
#define MSG_VFS_MOUNTED          "メモリカードが取り付けられました。\n"
#define MSG_WARN_VFS_UPDATE      "NNsi設定のVFS関連設定を確認してください。"
#define MSG_TAB_INFO             "タブ名："
#define MSG_TAB_COUNT            "\n  件数："
#define MSG_NNSISET_WARNcMDA     "メールチェックはcheckMailDAの担当です。\n"
#define MSG_NNSISET_WARNcMDA2    "実行結果はcheckMailDAのダイアログ出力なので、自動回線切断はcheckMailDA側で設定が必要です。"
#define MSG_CANNOTLAUNCE_cMDA    "checkMailDAの起動に失敗しました。"
#define MSG_NNSISET_WARNLISTUPDATE "一覧取得で新着確認を実行する場合には、スレタイトルを重複させないモードになります。"
#define MSG_CHANGE_IN_PROGRESS   "ログ管理場所変更中... "
#define MSG_INFORM_CHANGELOCEND  "ログ管理場所を変更しました。\n    "
#define MSG_CONFIRM_MANAGELOGLOC "ログ管理場所を変更します。\n    "
#define MSG_NOTMOVE_LOGMESSAGE   "ログの管理ディレクトリを移動できるのは、参照ログのみです。指定されたスレでは実行できません。"
#define MSG_OFFLOG_VFS_FEATURE   "参照ログをVFSに置いたときのみ使用することができます。\n"
#define MSG_CONFIRM_MOVELOGDIR   "ログ移動を実施します。\n"
#define MSG_INFORM_CHGLOGDIR_END "ログ移動を終了しました。 \n    "
#define MSG_MOVEDIR_IN_PROGRESS  "ログ格納ディレクトリ変更中... "
#define MSG_CHECK_URLLIST        "URL確認中..."
#define MSG_PICKUP_KEYWORD       "キーワード抽出中..."
#define MSG_CONFIRM_DELETE_DATA  "データを削除します。よろしいですか？"
#define MSG_WARN_ONLY_READONLYLOG "板タブが「参照ログ」のときのみ使用できます。"
#define MSG_DIALOG_SET_URL       "取得するURL"
#define MSG_GETURLLOG_CONFIRM    "からログを取得します。"
#define MSG_WARN_WRONGURL        "URLは、http または https をサポートします。\n"
#define MSG_WARN_WRONGURL_NOTSSL "URLは、httpのみをサポートします。\n"
#define MSG_LOGIN_CONFIRM        "ログインを実行します。\nユーザID :"
#define MSG_MACROEXEC_DONE       "マクロ実行を終了しました。"
#define MSG_NNSISET_MACROENABLE  "次回NNsi起動時にマクロ実行を行います。"
#define MSG_SAMPLEMACRO_EFFECTED "サンプルのマクロを設定しました。"
#define MSG_MESSAGE_CHECK_LAST   "末尾レス番号検出中... "
#define MSG_NOTLOGIN             "（未ログイン）"
#define MSG_LOGINDATETIME        "前回 LOGIN: "
#define MSG_LOGIN_INFO           "\n<< ログインが必要です >>"
#define MSG_LOGIN_SUCCESS        "ログインに成功しました。\nID: "
#define MSG_LOGIN_FAILURE        "エラー応答を受信しました。ログインできません。"
#define MSG_WARN_SUSPENDBBS      " は、取得停止中です。\n「使用BBS選択」で取得設定を解除した後にご利用ください。"
#define MSG_CONFIRM_OPENWEB      "選択されたサイトはNNsiで取得していませんので、Webブラウザで開きます。よろしいですか？"
#define MSG_SEND_TO_NNSIDATA     "情報を送信しました。"
#define MSG_LINE_NUMBER          " 行番号 : "
#define MSG_TO_INSTALL_ZLIB      "GZIPを使用する場合には、あらかじめSysZLib.prcをインストールしてください。"
#define MSG_COMFIRM_GETFILE      "からファイルを取得します。"
#define MSG_RECEIVE_IMAGEFILE    "にファイルをコピーしました。\n(イメージファイルではありませんでした。)\n"
#define MSG_CAPTION_GETIMAGE     "Image取得"
#define MSG_RESET_NGWORD3        "NG設定を無効に切り替えました。"
#define MSG_SET_NGWORD3          "NG設定を有効に切り替えました。"
#define MSG_EXECUTE_PURGE        "パージ処理中..."
#define MSG_CONFIRM_DELETELOGS   "取得済みのログを削除しますか？"
#define MSG_DELETED_LOGFILES     "ログを削除しました。\n  削除した件数: "
#define MSG_NOT_DELETED_LOGFILE  "削除すべきログが見つかりませんでした。"
#define MSG_CONFIRM_DELETELOGS_READ "取得済みの既読ログを削除しますか？"
#define MSG_NOTICE_WEBDA_INSTALL "現在使用できません。\n(webDAのインストールが必要。)"
#define MSG_CHECK_BEID           "Be ID抽出中..."
#define MSG_TIMEMS_INPUT         "時間設定 (単位：ms）"
#define MSG_TRIMMING_LOG         "ログ加工中... "
