------------------------------------------------------------------------------
 web DA  --- DA版の簡易テキストWebブラウザ
                                       Version 0.70 Revision000 (Sep/09/2006)
------------------------------------------------------------------------------

1. はじめに
  web DAは、「DA版の簡易テキスト型Webブラウザ」です。
もらったURLからデータを取得しテキストフィールドに表示するだけのシンプルな
DAです。

  シンプルとはいえ、漢字コードを自動認識して画面表示し、取得したテキストを
メモ帳に出力するというテキストブラウジングする上で最小限の機能を持っています。


2. 前バージョンからの変更点
・Palm TXの5way navigator対応。
・UTF8の文字コードで表示ができなかった不具合を修正する。


3. クリップボード内の情報

webDAでは、クリップボード内の文字列を利用して、制御コマンドを受け取り、
GET METHODだけでなくPOST METHODの送信も可能となっています。

以下に、クリップボード内の情報フォーマットを記述します。

 --------------------------------------------------------------------
    POSTメソッドの送信を行いたい場合
 --------------------------------------------------------------------
    <NNsi:NNsiExt type="WEBPOST">
       <NNsi:Info>(POSTデータ...)</NNsi:Info>
       <NNsi:Data>(URLアドレス...)</NNsi:Data>
    </NNsi:NNsiExt>
 --------------------------------------------------------------------

 --------------------------------------------------------------------
    POSTメソッドの送信を行いたい場合(URLエンコード済みデータの場合)
 --------------------------------------------------------------------
    <NNsi:NNsiExt type="URLENC_POST">
       <NNsi:Info>(POSTデータ...)</NNsi:Info>
       <NNsi:Data>(URLアドレス...)</NNsi:Data>
    </NNsi:NNsiExt>
 --------------------------------------------------------------------

 --------------------------------------------------------------------
   GETメソッドの送信を行いたい場合
 --------------------------------------------------------------------
    <NNsi:NNsiExt type="WEBGET">
       <NNsi:Info>(GETデータ...)</NNsi:Info>
       <NNsi:Data>(URLアドレス...)</NNsi:Data>
    </NNsi:NNsiExt>
 --------------------------------------------------------------------

 --------------------------------------------------------------------
   GETメソッドの送信を行いたい場合(URLエンコード済みデータの場合)
 --------------------------------------------------------------------
    <NNsi:NNsiExt type="URLENC_GET">
       <NNsi:Info>(GETデータ...)</NNsi:Info>
       <NNsi:Data>(URLアドレス...)</NNsi:Data>
    </NNsi:NNsiExt>
 --------------------------------------------------------------------


4. できること

・選択中の文字列をURLとして認識し、サイトのテキストデータを取得、表示する
 ことができます。 
   - 選択中の文字列をいったんクリップボードにコピーするため、クリップ
    ボードの内容が破壊されます。ご注意ください。 

・文字列が選択中でない場合、クリップボードに記録されている内容をURLとして
 認識、サイトのテキストデータを取得、表示することができます。 

・文字列が選択されておらず、またクリップボードにもURLが格納されていない
 場合、『URL入力ダイアログ』を表示し、URLの入力を促します。 

・サイトの漢字コード(JIS, SHIFT-JIS, EUC, UTF8)を自動認識し、また html
 タグを適当に解析し、表示することができます。 
   - ２ちゃんねるブラウザ NNsi の htmlパースエンジンを流用しています。
   - 「GF Messsenger」付属のUTF8 > JIS変換テーブルを使い、UTF8の表示も
    可能です。

・htmlの解析を行わずに表示するモード(RAW表示モード)に切り替えることが
 できます。 
   - htmlのソース表示ができます。

・取得データを表示中に、Kanjiメニューから「RAW表示モード」および漢字
 コード(Shift JIS, EUC, JIS, UTF8)を変更することができます。 
   - 表示している漢字コードが間違っていた場合、手動で切り替えてください。

・取得したデータ（表示中の内容）をメモ帳に出力することができます。 
   - Etcメニューの「to Memopad」、またはMキーでメモ帳出力が可能です。 

・PalmOS 5.2以降のデバイスでは､ https通信(SSL通信)でのデータ取得が可能です。

・取得データは、ハードキー上下またはジョグダイヤル上下でスクロールさせる
 ことができます。 
   - ただしスクロールバーなど、データの先頭/末尾を示す表示は行いません。 

・サイトからのリダイレクト指示を受け付け､リダイレクト先を取得することが
 可能です。 
   - ただし、１段階までです。(リダイレクトのリダイレクトはできません。)


5. 制限事項
  以下に、現時点での制限事項を挙げます。
（将来的には、これらの制限を緩和する可能性はあります。）

・テキストデータの表示に限定します。加工も単純です。
・もらったＵＲＬのみ表示します。
・リダイレクトは１回だけ有効です。
・サーバからは、およそ３０ｋＢまでのデータしか取得しません。
・リンクは省略します。（表示もしません）
・httpsプロトコルでの通信は、PalmOS 5.2以降で有効になります。
・漢字コード(SHIFT JIS/EUC/JIS/UTF8)の自動判定を行いますが、いい加減です。
・UTF8で記述されたページは、「GF Messsenger」付属の変換テーブルが必要です。
   → KaniEdit や NNsiと同様に、別途インストールしてください。
・UTF8の表示を指定すると、一度Shift JISへ変換し表示します。この変換を行うと、
 再度UTF8変換を行うと、表示が崩れてしまいますのでご注意ください。


6. 利用方法
・通常のＤＡアプリとして、DAランチャから起動してください。
・選択中の文字列があれば、web DAはその文字列をいったんクリップボードに
 コピーします。
・web DAは、クリップボードに記憶された文字列からＵＲＬ("http://"で始まる
 文字列)を検索します。
・クリップボード内の文字列からＵＲＬを検出することができなかった場合には、
 ＵＲＬの入力ダイアログが表示されますので、このダイアログでＵＲＬを入力
 してください。
・web DAは、入力されたURLに基づきhttp/https通信を行います。
・web DAは、データをサーバから取得した後に受信した内容を簡単に加工し表示
 します。
・受信内容は、上下のハードキーもしくはジョグダイヤル上下でスクロールさせる
 ことが可能です。


7. その他
  ホットスポットでのログインを支援するＤＡ、"login DA"をベースに、
とりあえず作成してみました。web DAについて、何かご要望などありましたら、
お知らせください。よろしくお願いします。

以上
