NNsi (Dec 14, 2002)

<<< 全般 >>>
[機能追加/仕様変更案件]
・中：キーボードでの操作Phase2
・中：まちＢＢＳ対応Phase2
    → まちＢＢＳに対しては、差分取得ができない
    → まちＢＢＳのログを参照専用ログにコピーした後、スレが参照できない
・中：NNsi設定情報をバージョンアップ時に引き継ぐようにする
・中：カラー対応
・中：メモリカード非挿入時の対応

[不具合案件]
・中：CLIE NXで、ジョグアシスト機能が動作しなくなることがある。原因不明。
・低：処理中表示での文字表示不具合(PalmOS 3.1) ※ BUSYウィンドウの枠? ※


<<< スレ一覧画面 >>>
[機能追加/仕様変更案件]
・中：スレ一覧画面のハイレゾ化
・中：参照専用ログの一覧をディレクトリ階層別に分類して表示する
・中：スレタイの"&gt;" と "&lt;" をそれぞれ ">" と "<" に変換
・中：「お気に入り」に表示されるスレの順番を指定できるようにする
・中：スレ一覧画面をカテゴリ別に表示できるようにする
・中：スレ情報画面でスレ表示を移動できるようにする

[不具合案件]
・中：スレタイトル一覧が全て取得できていない(ことがある。特にまちＢＢＳ)
・中：スレ一覧画面で、フォント選択を行うとFatal Errorが発生することがある
・中：スレ一覧画面を開くまでに時間がかかりすぎる

<<< スレ参照画面 >>>
[機能追加/仕様変更案件]
・中：スレ参照画面のSONYハイレゾ表示中には文字選択できない制限の緩和
・中：表示メッセージをメモ帳へエクスポート
・中：先頭/末尾ボタンのメッセージジャンプ数を可変にする

<<< スレ書きこみ画面 >>>
[機能追加/仕様変更案件]
・中：書きこみ画面のハイレゾ化
・低：スレ書き込み終了後に表示される応答メッセージ表示の強化

[不具合案件]
・中：書き込み画面で、メッセージ内文字列を選択できない(ことがある)。
・中：書き込み画面で、最終行で改行コードを入力しても改行されない。
・中：まちＢＢＳに書きこみした後、ジョグアシストが動作しなくなることがある。
・中：書き込み画面で書き込みをせずに終了すると、ジョグアシストが動作しなく
     なることがある。


<<< 使用BBS選択画面 >>>
[機能追加/仕様変更案件]
・中：BBS選択画面で、板をカテゴリ別に整理し、選択できるようにする


<<< 参照専用ログ関連 >>>
[機能追加/仕様変更案件]
・中：参照専用ログの一覧を差分のみ更新するよう変更する
 → 参照専用ログの「一覧」での更新をスレデータを削除せず実施する
・中：参照専用ログへコピーする時に現在読み込んでいる"位置"等の座標もコピーする

- - - - - - - - - - -

<<< 保留・勉強中案件 >>>
・中：URLリンクのテキスト出力
・中：スレデータの最新ｎ個だけ保存、もしくは新規取得時最新ｎ個だけ取得する
・中：HotZonuのログが(2chのログ以外は)読めない。
・中：HandEraジョグの押し下げ時間によって、ページ切り替え速度を制御する
・中：NNsiのログを母艦に保存するコンジット
・中：NNsiの縦横画面変換
・中：ハードボタンのカスタマイズ対応
・中：OpenJaneのログで、まちBBSおよびしたらばのログは１番最初のメッセージが
     スレタイトルになってしまう問題に対処(OJ側にお願い?)
・中：今まで以上に他ブラウザ/フォーマットとの連携を強化する(参照専用ログ)
・中：ログを最新50のみ残してそれより前のログは削除する機能
・中：「お気に入り」条件の可変化
・中：メッセージの自動スクロール
・低：かちゅーしゃの様なあぼーん機能の追加

- - - - - - - - - - -

<<< 対処済み案件 >>>
・高(v0.65r001)：ジョグダイヤルへの機能割り当て(ジョグアシスト機能OFFで動作)
・高(v0.70r000)：画面再描画問題に対処
・高(v0.72r004)：スレ一覧画面に戻ったときの画面がどーしても初期画面になる
・高(v0.81r001)：スレ一覧での文字列検索
・高(v0.82r003)：ワイドハイレゾへの対応(for Handera)
・高(v0.82r006)：２ちゃんねるのメッセージ書き込み仕様変更に対応
・高(v0.85r002)：スレ取得ができない(v0.85r001で作りこんだ不具合に対処)
・高(v0.86r001)：参照専用ログにあるディレクトリが深い場合、一覧取得すると
                 システムを破壊する
・高(v0.86r002)：ギコのしっぽの参照専用ログを認識できない
・高(v0.88r001)：CLIE用ハイレゾ対応(PHASE1)
・高(v0.89r001)：スレ一覧画面のリスト作成でリソースリークしていた不具合を修正
・高(v0.91r001)：スレリスト選択時にFatal Errorが発生する不具合を修正
・中(v0.70r000)：レスを表示するフィールドの幅を拡張
・中(v0.70r000)：スクロールバーがリピート押しと認識されない
・中(v0.70r000)：レスをドラッグされると、スクロールバーが更新されない
・中(v0.70r000)：書き込み画面にスクロール幅をつける
・中(v0.71r002)：参照ボタンを大きく
・中(v0.72r001)：スレ一覧を再取得したとき、取得済みスレも消してしまう
・中(v0.72r001)：ネットワークの切断・接続情報リフレッシュ
・中(v0.72r004)：ログをVFSに記録しているときレス書き込み後の差分取得が失敗
・中(v0.72r004)：送信画面で挿入ポイントと画面表示が食い違う
・中(v0.80r001)：スレ名ダブルタップで選択したことに(参照画面に遷移)
・中(v0.80r001)：メモリの少ない機種(8602-30J等)への考慮
・中(v0.80r001)：メッセージ送信失敗時の(書き込み画面への)復帰
・中(v0.80r001)：URLエンコード時のバッファ超過書き込み(文字列pasteで動作不安定)
・中(v0.80r001)：オフライン用ログ管理（ギコのしっぽとの連携）
・中(v0.80r002)：ログをVFSに記録しているとき、参照画面での差分取得に失敗
・中(v0.80r002)：PowerJOGと併用すると、1クリックで2つ分入力される
・中(v0.80r002)：回線状態がＯＳとNNsiで食い違う問題を修正
・中(v0.80r003)：v0.80r002で、回線切断ができなくなっていた不具合を修正
・中(v0.80r003)：「一部機種のVFS制限に対応」チェック時の差分取得不具合を修正？
・中(v0.81r001)：メッセージの分割ダウンロード
・中(v0.81r001)：通信中には電源ＯＦＦタイマが働かないようにする
・中(v0.82r001)：メッセージのレス数表示(スレ一覧画面)
・中(v0.82r001)：cut&pasteのメニュー対応(書き込み画面とレス参照画面)
・中(v0.82r001)：NaNaShiとの統合
・中(v0.82r002)：検索条件入力ウィンドウがOS3.1だと前画面と重なって表示される
・中(v0.82r002)：検索条件で半角英数の大文字小文字を区別なしで検索を可能にする
・中(v0.82r004)：検索条件入力ウィンドウがOS3.1だとまったく表示されない
・中(v0.82r005)：VFSが使用できない状態でNNsiを起動すると、以降VFS設定が
                表示されない
・中(v0.83r001)：スレタイトルが長いスレを参照すると、システムを破壊する
・中(v0.83r001)：NNsi設定をSystemPreferenceからDBに移動させる
・中(v0.83r001)：スレ参照画面で、HandEraジョグ押下で差分取得できるようにする
・中(v0.83r001)：コテハン記憶機能の追加
・中(v0.83r001)：NNsi終了時に自動的に回線接続を切るオプションを追加
・中(v0.83r001)：回線接続中にNNsiを起動したとき、一度回線接続動作をしなければ
                回線切断できない
・中(v0.84r001)：プロキシ経由での２ｃｈアクセス
・中(v0.84r001)：NaNaShiとの統合(Offlineログ検索ベースディレクトリを
                /PALM/Programs/2ch/logdir.txt があればそのディレクトリを
                ベースとするよう変更)
・中(v0.84r001)：本体だけで取得したログをVFS上の参照専用ログにコピーする機能
・中(v0.84r001)：NNsi設定画面で、文字列編集メニューが使用できない
・中(v0.84r001)：Palm本体にあるログとVFS上にあるログの参照を違いなくできる
                ようにする
・中(v0.84r001)：お気に入りフォルダの追加(取得済みスレ一覧)
・中(v0.84r002)：BBS一覧が取得できなかった不具合を修正
・中(v0.84r002)：OS3.1機用にアイコンを使用しない版も作成する
・中(v0.84r002)：スレが格納されている場所の記録ポイントをスレ参照時にも行う
                ように拡張
・中(v0.84r002)：「参照専用へ移動」を当初の「参照専用へコピー」に戻す
・中(v0.85r001)：レス移動のアイコン間隔を少し広げる
・中(v0.85r001)：Jumpボタンを廃止し、レス番移動を参照画面で可能に
・中(v0.85r001)：参照画面のアイコン更新
・中(v0.85r001)：「BBS一覧」と「お気に入り」の選択機能の操作性向上
・中(v0.86r001)：HandEraで、参照画面のチェックボックス等一部オブジェクトが
                 移動しない問題に対処
・中(v0.86r001)：スレ参照時にCLIEのジョグダイヤルで押し回しでメッセージを
                 ±１にできるようにする
・中(v0.86r001)：2chの板名とまちBBSの板名を区別できるようにする
・中(v0.86r001)：板カテゴリに「取得済み全て」を追加する
・中(v0.86r002)：フィールドの属性設定方法が間違っていた
・中(v0.87r001)：検索時の大文字小文字を区別しないチェックを検索ウィンドウにも
                 用意する。
・中(v0.87r001)：コテハンON/OFFの切り替えを、メッセージ書き込み画面でできる
                 ようにする
・中(v0.87r001)：sage書き込みにするかどうかの切り替えを、メッセージ書き込み
                 画面でできるようにする
・中(v0.87r001)：スレ一覧で、末尾にあるスレを削除するとカーソルが表示されない
                 不具合を修正する
・中(v0.87r001)：参照画面/一覧画面の使用フォントを変更可能にし、それを記録
                 したままにする(HandEra対応機能の統合)
・中(v0.87r001)：書き込み画面のメッセージ先頭に、参照画面のスレ番号を挿入する
・中(v0.87r001)：「取得済み全て」の一覧に参照専用ログを表示させないNNsi設定を
                 追加する
・中(v0.87r001)：スレ情報に、スレの(ブラウザで表示できる本物の)URLを表示する
・中(v0.87r001)：メッセージ中の(2ch内)URL参照機能(ボード＆スレ番号指定での
                 スレ取得)
・中(v0.87r001)：ダイヤルアップ終了後に画面を再描画する
・中(v0.87r002)：参照画面でジョグ/ハードキーで前に移動する操作をすると２つ
                 前に戻る
・中(v0.87r002)：HandEra/CLIE NX/NRの仮想グラフィティ移動機能の修正
・中(v0.87r002)：CLIE NX用のフォント設定準備
・中(v0.87r003)：proxy経由だと(ヘッダの解釈を間違い)差分取得できないことがある
・中(v0.87r003)：スレ番指定でのスレ取得で、ショートカットが有効でない件の対策
・中(v0.87r003)：参照画面で数字入力時にバックスペースを押すと一覧画面に戻る
                問題に対処
・中(v0.88r001)：CLIE NX(NRも？)で、スレ一覧画面でシルクスクリーンを表示
                させると、板選択リストが表示されてしまう不具合に単純対処
・中(v0.88r002)：CLIE NXのスレ参照画面ハイレゾモード時に、行の折り返しができ
                ない不具合に対処
・中(v0.88r002)：スレ参照画面ハイレゾモード時の描画領域にゴミが出る件の対処
・中(v0.88r002)：ハイレゾで使用するフォントと標準で使用するフォントの記憶を
                別々にする
・中(v0.88r002)：CLIE ハイレゾ/シルク機能使用のNNsi設定を廃止、自動設定する
                よう変更する。
・中(v0.88r003)：CLIE ハイレゾ/シルク対応の不具合修正
・中(v0.88r004)：しおり機能使用中で、NNsiを起動すると画面が真っ白になること
                がある(一覧に戻ると画面は復帰する)
・中(v0.88r004)：しおり機能使用中、NNsi起動時に前の画面が正しく表示されない
・中(v0.88r004)：スレ参照画面のSONYハイレゾ表示中に、メニューの全選択/コピー
                すると標準標準モードの文字が表示される
・中(v0.88r004)：Visor Prismでアイコン版を使用していたとき、スレ参照画面の
                描画が極端に遅くなっていた
・中(v0.89r001)：「新着確認」時にエラーが出た場合に、確認ダイアログを出さない
                ように変更する
・中(v0.89r001)：スレタイ検索/スレ番号指定時に、ウィンドウを開くとともに
                シルクを最大化するよう変更する。
・中(v0.89r001)：未取得のスレを参照しようとしたとき、スレデータ取得後終了して
                いたが、スレデータ取得後にメッセージを開くよう変更する。
・中(v0.89r001)：スレタイトル一覧のタイトル文字列数を半減させ、ヒープ領域を
                増加させるようにする
・中(v0.89r001)：スレ番指定取得画面のレイアウト/取得方法を変更する
・中(v0.89r001)：ジョグの押しまわし機能をハードのカーソルボタンに割り当てる
・中(v0.89r001)：使用データベースのＶＦＳへバックアップ/リストア(HardReset対策)
・中(v0.89r001)：NetFrontとの連携
・中(v0.89r001)：スレ参照画面の「戻る」ボタンのFIFOヒストリ化(12個のリング)
・中(v0.89r002)：DBをVFSにバックアップする設定のとき、「参照専用ログ」を選択
                して「一覧」ボタンを一度も押していないと、DBバックアップエラー
                が表示される不具合を修正。
・中(v0.89r002)：OFFLINEスレデータ検索機能で、*.datファイルが(NNsiが想定する)
                スレデータの形式でなかった場合には、無限ループに陥ってしまう
                不具合を修正。
・中(v0.89r002)：WebBrowserの連携機能をNetFrontだけでなくXiinoでも可能なよう
                にした。
・中(v0.89r002)：NNsi設定(無印〜4)の(簡単な)整理
・中(v0.90r001)：データベースのバックアップを更新したものだけにする
・中(v0.90r001)：新着確認時に「中断」できるようにする
・中(v0.90r001)：書きこみ画面でATOKが有効にならない。(CLIE NX, 暫定対処)
・中(v0.90r001)：POBox使用中、スレ参照画面でr,f,t,bキー押下するとPOBox
               ウィンドウが出る。
・中(v0.90r001)：回線切断時に発生する不具合に対処(したつもり)
・中(v0.91r001)：スレ参照画面から次のスレを選択できるように(未読タブを用意)
・中(v0.91r001)：未取得一覧削除機能が、取得済み全てで実施可能だった不具合を修正
・中(v0.91r001)：NNsi設定の「VFSが使用できる時はVFS ON」がONの時は、NNsiを
                再起動すると「NNsi終了時VFSにDBを保存」のチェックが自動的に
                落ちてしまう不具合を修正
・中(v0.91r002)：スレ参照画面で、ＣＬＩＥのハイレゾ表示を行っていると、行末が
                画面に表示されないことがある不具合を修正
・中(v0.91r002)：既に取得済みスレで、取得していない方のスレ(重複スレ)を（取得
                ではなく）参照しようとすると、重複スレと警告を出すが該当の
                メッセージを画面表示し、重複して取得したようになる不具合を修正
・中(v0.91r002)：NNsi設定系画面をスレ一覧画面に戻らず移動できるようにする
・中(v0.91r002)：機種別の機能メニュー追加を行っていた方法を変更する(PowerJOG
                対策のつもり)
・中(v0.92r001)：前回書き込んだ文章の保存(できればスレ毎)、書き込み画面
                フィールドのリセットボタンを追加(画面クローズ時にＤＢへ記録？)
・中(v0.92r001)：HandEraで画面を横向きにすると、通常の縦画面でスクロールバーが
                表示されるであろうところの部分の文字表示が消えてしまい、なお
                かつそのレスが1画面に収まらない場合スクロールバーがその部分に
                表示されてしまう。(一番右に表示されない)
・中(v0.92r002)：起動サポートWebBrowserにBlazerを追加する。
・中(v0.92r002)：スレタイ検索機能が「お気に入り」「取得済み全て」および「未読
                あり」では動作していなかったので修正する。
・中(v0.92r002)：「DBをVFSに保管」機能が動作する条件を緩和する。(VFSが使用可能
                であれば実行可能にする)
・中(v0.93r001)：文中の参照選択でジャンプ
・中(v0.93r001)：1画面に収まりきらないレスのスクロール(prog版 >>477さんの
                コメント) ※ グラフィック表示モードをご使用ください ※
・中(v0.93r002)：メッセージの解析に失敗するレスがある部分(レス番号が飛ぶ)
                について修正
・中(v0.93r002)：レス番号(>>xxx)の解析部について、1000以上はレス番号と認識
                しないようにした
・中(v0.93r002)：差分取得に失敗すると、スレ状態がおかしくなり、以降参照でき
                なくなる不具合に対処
・中(v0.93r002)：グラフィック描画モード使用時に、スレの末尾にトーフが表示
                される不具合が発生する場合があることに対処
・中(v0.94r004)：Tungsten T用5way Navigatorサポートを追加
・低(v0.70r000)：スレ名部分はセレクトトリガーとわかるように
・低(v0.70r000)：レス移動ボタンを「前」「次」に変更
・低(v0.70r000)：タイトル表示
・低(v0.71r002)：「&nbsp;」でインデント
・低(v0.71r002)：前次のボタンシンボル変更
・低(v0.72r004)：書き込み終了後の処理（メモリ不足発生？）
・低(v0.72r004)：スレ参照画面でアンダーラインを表示しない
・低(v0.80r001)：スレ書き込み画面で、pasteしたあとの挙動がいまいちおかしい。
・低(v0.80r001)：ジョグ対応で、ジョグアシストをマスクする
・低(v0.80r001)：スクロールバーのサム部ドラッグでリアルタイムに追従しない
・低(v0.80r001)：前回設定した「BBS選択」状況をBBS情報の更新を行っても残す
・低(v0.80r001)：内部使用のバッファサイズ指定メニュー追加
・低(v0.80r001)：通信タイムアウト時間を指定できるように
・低(v0.80r002)：BBS一覧取得URLを旧公式ボード一覧のURLからも取得できるよう変更
・低(v0.80r002)：書き込み画面で文字列をpasteすると、参照画面に戻る不具合を修正
・低(v0.81r001)：「一部機種のVFS制限に対応」チェック時の差分取得不具合を再修正
・低(v0.82r001)：一覧なしの板に対しての操作指示が別の板所属のスレに対して
                 実施される
・低(v0.82r001)：メニュー、ボタン等の項目整理(cut&pasteのショートカット対応等)
・低(v0.82r003)：分割ダウンロードサイズの下限値を2048バイトに変更する。
・低(v0.82r005)：新着メッセージ確認ボタンをスレ一覧画面に追加する
・低(v0.82r005)：新着メッセージ確認時にエラーが発生してもキャンセルできない
・低(v0.82r005)：新着メッセージ確認時にBUSY表示が出ず固まっているように見える
・低(v0.82r005)：新着メッセージ確認時には「確認メッセージを省略ON」の動作と
                 同等にする
・低(v0.82r005)：メッセージ番号を見やすいようにする
・低(v0.82r005)：BBS関連の設定をEtcメニューからManageメニューに移動させる
・低(v0.82r006)：CLIEジョグダイヤル押し回しを"使える"ようにする
・低(v0.82r006)：スレ参照画面でCLIEジョグを押すことで差分取得ができるようにする
・低(v0.83r001)：VFS上の「参照専用ログ」について、サブディレクトリを含めた検索
                を実施
・低(v0.83r001)：VFS上のログを「参照専用ログ」に移動(コピー)できるようにする
・低(v0.83r001)：BBS一覧取得先URL入力をNNsi設定-2画面に移動させる
・低(v0.83r001)：DEBUGモードの記憶をVersion用Preferenceに移動させる
・低(v0.84r001)：2chのCookie仕様が元に戻ったのでNNsi設定で選択可能なように変更
・低(v0.84r001)：NNsi設定-2で、ハンドル名が記入されずにOKが押されるとエラーが
                発生して設定画面から抜けられなかった不具合に対処
・低(v0.85r001)：参照専用へコピーしたとき、同時に削除することもできる設定を
                NNsi設定-3に追加
・低(v0.85r001)：VFS使用可になったとき、自動的にVFSフラグをONにする機能をNNsi
                設定-3に追加する
・低(v0.85r002)：NNsiのアイコン版と非アイコン版を同時にmakeするようにMakefile
                を修正
・低(v0.86r001)：しおり設定機能が動いていない
・低(v0.86r001)：OFFLINEスレ検索時に、電源ＯＦＦタイマを無効にする。
・低(v0.86r002)：NNsi初回起動時に、DEBUGスイッチが付加される
・低(v0.86r002)：参照専用のスレが"取得済み全て"/"お気に入り"から差分取得/書き
　　　　　　　  込みできていた
・低(v0.87r001)：SDKをPalmOS5用に変更する
・低(v0.87r001)：全取得か指定バイト数取得かの切り替えをスレ一覧で可能にする
・低(v0.87r001)：スレ一覧に、回線切断(「断」)ボタンを追加し、レイアウトを少し
                調整する
・低(v0.87r002)：CLIE Launcherへ対応(したつもり)
・低(v0.87r002)：small ICONの追加
・低(v0.88r001)：prc-tools2.2+sdk5の環境へ移行、マルチセグメント化
・低(v0.88r002)：アイコンがカラーではなかった
・低(v0.88r002)：しおり設定ボタン、お気に入り設定チェックを押すと情報表示する
・低(v0.88r004)：リリースバイナリを３バージョン構成にした
・低(v0.88r004)：一部関数のARMlet化開始
・低(v0.88r004)：NNsi設定を初期化するとき、「Cookieを使用して書きこみ」と
                「アンダーラインＯＦＦ」を自動的にＯＮするようにした
・低(v0.88r004)：「Cookieを使用して書きこみ」設定時にCookie不要の板に対して
                書きこみを行うと、「Error」表示される不具合に対処
・低(v0.88r004)：グローバル変数領域を減らす
・低(v0.89r001)：ARMlet使用不可機種は、起動時にARMletの使用フラグを落とす
                ように変更する
・低(v0.89r001)：スレタイトル一覧画面で、ジョグを押し回しすぎると、カーソルが
                消える問題に対処(したつもり)。
・低(v0.89r002)：スレタイトルの一覧に表示するバッファサイズを v0.88と同じにした
・低(v0.89r002)：BBS一覧取得先URLを標準URL/旧URLにチェックを入れてOKを押した
                とき、URLが変更されたことを表示するようにした。
・低(v0.89r002)：フォーカスがどこにも設定されていないとき、編集メニューを実行
                するとFatal Errorでリセット要求される不具合を修正する。
・低(v0.90r001)：スレ参照画面でBSで一覧画面に戻っていた機能をXキーに割り当てる
・低(v0.90r001)：スレ参照画面でWキーを押すとスレ書きこみ画面に遷移させるよう
                にする。
・低(v0.90r001)：スレ書きこみ画面でCtrl+EnterもしくはJogPushで書きこみ実行する
                ようにする
・低(v0.90r001)：スレ一覧画面で表示するタイトル表示文字数を可変にする。
・低(v0.90r001)：スレ一覧画面のManageメニューに項目"DBをVFSにBackup"を追加
・低(v0.91r001)：未取得一覧スレ削除機能が、「取得済み全て」で実施可能だった
                不具合に対処
・低(v0.91r001)：スタックサイズを4kBから5kBに拡張する
・低(v0.91r002)：スレ参照画面で、Lキーにフォント変更、Dキーに描画モード変更を
                割り当てる
・低(v0.92r001)：WebBrowserで開くとき、最新50だけ開くことができるように
                変更する(NNsi設定-4)
・低(v0.92r001)：スレ一覧画面から、スレ情報およびWebBrowserで開くメニューに
                ついて、メッセージ未取得のスレだとURLを間違ってしまう不具合を
                修正する。
・低(v0.92r001)：スレ一覧画面で、該当スレが１つもないとき、取得/参照/情報操作が
                できてしまう不具合を修正する。
・低(v0.92r001)：不要なメニューを隠していると、PalmOS V3.5以下(?)の機種でその
                隠れたメニュー部分を選択するとロックアップしてしまう不具合に
                対処
・低(v0.92r001)：メニューカテゴリを日本語に変更する。
・低(v0.92r001)：NNsi設定-3に、"「新着確認」終了時に回線切断"を追加する。
・低(v0.94r001)：シルク制御を行わないオプションの追加


<<< 特に問題なさそうなので、対応しない案件 >>>
               ※※ 要望があれば、お知らせください。再度検討を行います。 ※※

・中：文字列選択でクリップボードにコピーできないサイズのデータをコピーしようと
     するとFatal Error発生
    → 再現性が明確でないため、一度閉めます。（再現した場合ご報告ください。）
    
・中：CLIE NXで、NNsi設定の画面を出そうとすると、よくFatalで落ちる。
    → 再現性が明確でないため、一度閉めます。（再現した場合ご報告ください。）

・中：スレ番指定取得画面で、ショートカット操作するとFatal Error発生
    → あるデバイス固有の問題と考え、一度閉めます。（原因判明時にはご連絡
      ください。まじで打つ手がなくなってしまいました。ごめんなさい。）

・中：スレ取得時の途中やめ機能
    → パフォーマンスに不安がありますので、とりあえず「スレ分割取得」との
      併用で回避をお願いします。ご迷惑をおかけしますが、よろしくお願いします。

・中：ADALとの相性問題(Homeの四隅押下、Homeからのストロークが有効でない)
    → 別のハックを使えば大丈夫だそうなので、とりあえず保留にします。
      ご了承ください。

・中：自動接続＆新着MSG確認するオプションを追加(時間間隔or時刻指定)
    → Palmデバイスでの自動運転は、コンセプト外になりそうなので、機能追加
      項目よりはずします。すみません。(強い要望であれば、お知らせください。
      再度検討します。)

・中：スレッド内での文字列検索
    → NNsiの構造上、実現が面倒なため。(やろうと思えば、できなくはあり
      ませんが...)

・中：参照時、画面の上半分を押すと前メッセージへ移動、下半分を押すと次
     メッセージへ移動するように 
    → キーボードおよび画面についているボタンを押すことで同等機能があり
      ますので、そちらで対処をお願いします。

・低：AA省略機能
    → 省略のためのアイデアが今のところありません。申し訳ありません。

・低：(スレ参照画面で)スレの追加取得ボタンが欲しい
    → CLIE/HandEraでは、ジョグのPushで追加取得可能です。また、/A(ショート
      カット+A)
      もしくは、メニューから選択することで、差分取得が可能です。ご迷惑を
      おかけしますがこちらの操作で追加取得をお願いします。

・低：サブジェクトＤＢの不整合(スレタイトル一覧画面で同一スレが複数
     「取得済み」で表示される。片方で消すと、もう片方が参照できなくなる。)
      発症原因不明。
    → 最近、発症していません。ですので、「気のせい」として片付けます(^^;。

[EOF]