------------------------------------------------------------------------------
  NNsiMona 動作仕様 MEMO
------------------------------------------------------------------------------

・母艦のブラウザ
  - 1st ： ギコナビ
  - 2nd ： 未定
  - 3rd ： 未定

・ディレクトリ指定
  - ログの格納されるディレクトリ(末尾に'\'が必要)

・ログ取得間隔
  - 新着確認の間隔(ms単位で指定する)

・HotSync時の動作
  - 「何もしない」
   → NNsiMonaは何も動作しない

  - 「Palmが母艦を上書き」
  ( → NNsiのログを新着確認する )
   → NNsiのログを母艦にアップロードする ※ 実装中 ※
     ※ 母艦で一覧を取得している掲示板のみ
     ※ 母艦の未読ポイントも上書きする

  - 「母艦がPalmを上書き」
   → 母艦のお気に入りログをNNsiに転送する
     ※ ただし、NNsiのログは削除しない
   → 母艦の(お気に入り板の)スレ一覧をNNsiに転送する

     ※ お気に入りが格納されているディレクトリ？？
     ※


  - 「データの同期」
   → 下記の処理を実施する
     1) NNsiのログを新着確認
     2) NNsiのログを母艦にアップロード
     3) 未読ポイントを確認する
     4) 未読ポイント(スレ番号)が大きいほうを両方に設定する
     5) 母艦の(特定の板の)スレ一覧をNNsiに転送する

  - 「Palmのログを更新」
   → NNsiのログを新着確認する ※ 実装済み ※

  - 「Palmのお気に入りログを更新」
   → NNsiのお気に入りログを新着確認する  ※ 実装済み ※
 
- 以上 -
