VERSION ID 1 "1.00"

STRING ID TSTR_NNSIDAFAMILY1
  "AADA"
STRING ID TSTR_NNSIDAFAMILY2
  "a2DA"
STRING ID TSTR_NNSIDAFAMILY3
  "nnDA"
STRING ID TSTR_NNSIDAFAMILY4
  "xxDA"

ALERT ID ALTID_ERROR ERROR
  BEGIN
    TITLE "ERROR"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALERTID_DA_ABOUT INFORMATION
  BEGIN
      TITLE "About\x18"
      MESSAGE "capture DA\n(C) NNsi project, 2005, All rights reserved.\n(Ver0.00Rev000)"
      BUTTONS "OK"
  END

FORM ID FRMID_DA_VIEWER AT (2 5 156 150) MODAL SAVEBEHIND
  BEGIN
      TITLE "    Capture DA    "
      GADGET ID GADID_DA_VIEW AT (3 14 150 115) USABLE
      BUTTON "OK"         ID BTNID_DA_OK       AT (3            138     25   11) USABLE FRAME
      BUTTON "CAPTURE"    ID BTNID_CAPTURE     AT (PREVRIGHT+10 PREVTOP AUTO 11) USABLE FRAME
      BUTTON "About\x18"  ID BTNID_DA_ABOUT    AT (RIGHT@153    PREVTOP 35   11) USABLE FRAME
  END
