------------------------------------------------------------------------------
 a2DA  --- アスキーアートを表示するＤＡ
                                       Version 1.04 Revision001 (Apr/21/2006)
------------------------------------------------------------------------------

1. はじめに
  a2DAは、Palmのクリップボードにコピーされたアスキーアートをずれないように
表示するDAです。

2. 前バージョンからの変更点
 ・DIA搭載機でのウィンドウ表示不具合を修正する。

3. 使い方
  表示させたいアスキーアートデータをクリップボードにコピーし、a2DAを起動
させてください。

  また、NNsiの参照画面のメニューで、"AA表示(a2DA起動)"を選択して、a2DAを起動
させることができます。NNsiから起動した場合は、クリップボードの大きさよりも大
きいAAデータを表示可能です。

  画面に出ている上下左右ボタンで、画像を上下左右に移動させることができます。

  また、ジョグを使っても画像を移動することができます（押し上で左、押し下で右、
上で上、下で下）。

4. キー操作
  次のジョグダイヤル/5Wayナビゲータ操作およびキー入力を受け付けます。

    左右移動モード(※)の切り替え
      → JOG PUSH、Zキー
    上スクロール
    　→ ジョグ上、5way上、カーソルキー上、ハードキー上、Kキー
    下スクロール
      → ジョグ下、5way下、カーソルキー下、ハードキー下、Jキー
    左スクロール
      → ジョグ押上、5way左、カーソルキー左、ジョグ左キー、Hキー
    右スクロール
      → ジョグ押下、5way右、カーソルキー右、ジョグ右キー、Lキー
    a2DA終了
      → Qキー
    About表示
      → BSキー

 ※  左右移動モードとは、上下スクロールの操作で画面を左右にスクロールさせる
    モードです。（左右移動モード時には、画面上に "!" が表示されます。
    このモードを活用することで、ジョグダイヤルだけで全ての画面スクロールが
    可能となります。

5. 注意点
  ・PalmOS5のデバイスでは、OS5の高解像度表示で、高解像度表示を行います。

  ・a2DA起動中に仮想シルクの表示状態を変更した場合、画面表示がおかしく
   なります。ご注意ください。


6. その他
  a2DAは、フォント自体はPalmデバイスのフォントをそのまま使用し、フォントの
幅について、モナーフォントのフォント幅データを利用して表示させています。

  Tungsten T5, PalmTX対応は、NNsiスレPart5の359さんにより行っていただき
ました。ありがとうございました。

以上
