VERSION ID 1 "1.00"

STRING ID TSTR_NNSIDAFAMILY1
  "AADA"

ALERT ID ALTID_ERROR ERROR
  BEGIN
    TITLE "ERROR"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALERTID_A2DA_ABOUT INFORMATION
  BEGIN
      TITLE "About A2DA"
      MESSAGE "A2DA: AA View DA\n(C) NNsi project, 2003-2006, All rights reserved.\n(Ver1.05Rev001)"
      BUTTONS "OK"
  END

FORM ID FRMID_AA_VIEWER AT (2 5 156 150) MODAL SAVEBEHIND
  BEGIN
      TITLE "AA View"
      GADGET ID GADID_A2DA_VIEW AT (3 14 150 115) USABLE
      BUTTON "OK"         ID BTNID_A2DA_OK       AT (3 138 25  11) USABLE FRAME
      BUTTON "\x01" ID BTNID_UP     AT (PREVRIGHT+5 PREVTOP 12 11) USABLE NOFRAME FONT 5
      BUTTON "\x02" ID BTNID_PREV   AT (PREVRIGHT+5 PREVTOP 12 11) USABLE NOFRAME FONT 4
      BUTTON "\x03" ID BTNID_NEXT   AT (PREVRIGHT+5 PREVTOP 12 11) USABLE NOFRAME FONT 4
      BUTTON "\x02" ID BTNID_DOWN   AT (PREVRIGHT+5 PREVTOP 12 11) USABLE NOFRAME FONT 5
      BUTTON "!"    ID BTNID_SHIFT  AT (PREVRIGHT+5 PREVTOP  4 11) NONUSABLE NOFRAME
      BUTTON "About\x18"  ID BTNID_A2DA_ABOUT    AT (RIGHT@153 PREVTOP 35 11) USABLE FRAME

  END
