------------------------------------------------------------------------------
 AADA  --- １行アスキーアートをフィールドに挿入するＤＡ
                                       Version 1.01 Revision003 (Jun/05/2005)
------------------------------------------------------------------------------

1. はじめに
  AADAは、フィールドにアスキーアートを挿入するDAです。インストールしてあると、
NNsiの書き込み画面で使用することができます。(もちろん、通常のDAとしてNetFront
等のアプリで使用することもできます。)


2. 前バージョンからの変更点
  ・１行アスキーアートをさらに追加する。
  ・a2DAとフォームIDを変更する。(9800に変更)

3. 起動
  フィールドにカーソルを合わせ、AADAを起動するとAAが表示されますので、挿入
したいAAを選択しOKボタンを押してください。

  NNsiの書き込み画面、KaniEditでは、"AA..."というボタンを押すことで、AADAを
起動します。

4. その他
  ほぼ全てモバ板383さんに作成いただきました(^^;;;。ありがとうございます。
また、無理を言ってDA化をお願いしてしまい、大変申し訳ありませんでした。。。
本当に本当ににありがとうございます。

5. 一行アスキーアート募集！
  標準設定のAAは、常時募集中です。次のＵＲＬにコメントをお待ちしております。
http://nnsi.sourceforge.jp/PukiWiki/pukiwiki.php?%5B%5BaaDA%C5%D0%CF%BF%A5%C7%A1%BC%A5%BF%5D%5D

以上
