#include "aada-fix.h"
VERSION ID 1 "1.0"

ALERT ID ALERTID_AA_ABOUT
INFORMATION
  BEGIN
  	TITLE "About AADA"
  	MESSAGE "AADA: AA input DA\n(C) NNsi project, 2003-2005, All rights reserved.\n(Ver1.01 Rev008)"
  	BUTTONS "OK"
  END

ALERT ID ALERTID_AA_NOACTFIELD
ERROR
  BEGIN
  	TITLE "AADA"
  	MESSAGE "There is no active field. Please activate any field then launch AADA. ^1 ^2 ^3"
  	BUTTONS "OK"
  END


FORM ID FRMID_AA_INSERT AT (2 33 156 125)
MODAL
SAVEBEHIND
  BEGIN
  	TITLE "Inserting AA\x18"
  	BUTTON "OK"      ID BTNID_AA_OK          AT (3 BOTTOM@122 AUTO AUTO) USABLE FRAME
  	BUTTON "Cancel"  ID BTNID_AA_CANCEL      AT (PREVRIGHT+4 PREVTOP AUTO AUTO) USABLE FRAME
  	BUTTON "About\x18"  ID BTNID_AA_ABOUT      AT (RIGHT@153 PREVTOP AUTO AUTO) USABLE FRAME
	/* いらんかも...云いらん->ユーザー定義は別フォームでやろ
  	BUTTON "削除"    ID BTNID_AA_DELETE      AT (RIGHT@153 PREVTOP AUTO AUTO) NONUSABLE FRAME
  	BUTTON "追加"    ID BTNID_AA_ADD         AT (RIGHT@PREVLEFT-4 PREVTOP AUTO AUTO) NONUSABLE FRAME
	*/
  	POPUPTRIGGER ""  ID POPTRID_AA_CATEGORY  AT (2 13 152 AUTO) USABLE FONT 0
  	LIST ""          ID LSTID_AA_CATEGORY    AT (2 PREVTOP 152 AUTO) FONT 0 NONUSABLE DISABLED VISIBLEITEMS 9
  	LIST ""			 ID LSTID_AA_ITEMS		 AT (3 PREVTOP+14 150 AUTO) FONT 0 VISIBLEITEMS 7
	/*
  	FIELD			 ID FLDID_AA_NEWSTR		 AT (3 PREVBOTTOM+2 150 AUTO) FONT 0 NONUSABLE UNDERLINED MAXCHARS 128
	*/
  	POPUPLIST        POPTRID_AA_CATEGORY LSTID_AA_CATEGORY
  END

STRINGTABLE ID AAMGR_CATEGORY_STRINGTBL
  ""  "ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!!!"  "・ﾟ・(つД｀)・ﾟ・"  "Σ(ﾟДﾟ)ｶﾞｰﾝ"  "(´･ω･`)ｼｮﾎﾞｰﾝ"  "（・∀・）ﾆﾔﾆﾔ"  "(ﾟдﾟ)ｳﾏｰ"  "(σ´∀`)σｹﾞｯﾂ!!"  "( ´-｀).｡oＯ"  "User Defined"

STRINGTABLE ID AAMGR_AALIST1_STRINGTBL
  ""
  "ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!!!"
  "ｷﾀ━━（ﾟ∀ﾟ）━━（ ﾟ∀）━━（ 　ﾟ）━━（ 　）━━（ 　）━━（ﾟ 　）━━（∀ﾟ ）━━（ﾟ∀ﾟ）━━━ !!!!"
  "ｷﾀ─ｗｗﾍ√ﾚｖｖ～（ﾟ∀ﾟ）─ｗｗﾍ√ﾚｖｖ～─ !!!"
  "ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!!!!!!!!!"
  "ｷﾃ━━(ﾟ∀ﾟ)━━( ﾟ∀)━━( 　ﾟ)━━( 　)━━(`　)━━(･` )━━(ω･`)━━(´･ω･`)━━━ﾅｲ､ｼｮﾎﾞｰﾝ"
  "ｷﾃ━━━━━━(;´Д｀)━━━━━━ﾊｧﾊｧ!!!!!!!!"
  "ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!!"
  "ｷﾀ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡A｡)!!!"
  "ｷﾃﾅ━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Ａﾟ )━(ﾟＡﾟ)━━ｲ!!!!!"
  "ｺﾈｪ━━━━━━（ﾟAﾟ;）━━━━━━ !!!!!"
  "(ﾟ∀ﾟ)━━( ﾟ∀)━━( 　ﾟ)━━(　　)━━(´ 　)━━(Д´ )━━(｀Д´)ｳﾜｧｧｧﾝ!!"
  "ﾌｩｩ━━━（　´_ゝ）━（　　´）━(　　 )━(　　 )━（　ゝ`）━（´_ゝ`）━（　´_ゝ`）━━━ﾝ"
  "ｷﾀ━━━━━━m9(ﾟ∀ﾟ )━━━━━━!!!!"
  "ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!!"
  "ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!!"
  "ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!"
  "ｷﾀ━━━( ﾟ∀ﾟ )━(　ﾟ∀)━(　　ﾟ)━(　　)━(ﾟ　　)━(∀ﾟ　)━( ﾟ∀ﾟ )━━━!!!!"
  "ｷﾀ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡A｡)!!!"
  "ｷﾀ━(ﾟ∀ﾟ)━!"
  "ｷﾀ━━━━（｡Ａ｡）━（ﾟ∀ﾟ）━（｡Ａ｡）━（ﾟ∀ﾟ）━（｡Ａ｡）━━━━!!!!"
  "ｷﾀ━━━━━━＼(ﾟ∀ﾟ)／━━━━━━ !!!!!"
  "ｷﾀ━━━( ´∀`)･ω･) ﾟДﾟ)ﾟ∀ﾟ）･∀･)￣ー￣)´_ゝ`)－＿)ﾟ∋ﾟ)´Д｀)ﾟーﾟ)━━━!!"
  "ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!!!!!!!!!"
  "ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜（n‘∀‘)ηﾟ･*:.｡..｡.:*･゜ﾟ･* !!!!!"
  "ｷ…（-_-）ｷ（_- ）ｷ!（-　　）ｷｯ!（　　　）ｷﾀ（.　　ﾟ）ｷﾀ!（　ﾟ∀）ｷﾀ!!（ ﾟ∀ﾟ ）ｷﾀ━━!"
  "ｲｪｰｲ！！(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)"
  "･゜ﾟ･*:.｡..｡.:*･゜（ﾟ∀ﾟ）ﾟ･*:.｡. .｡.:*･゜ﾟ･*"
  "ｷﾀｧｧｧ(ﾟ∀ﾟ)ｧ( ﾟ∀)ｧ( ﾟ)ｧ( )ｧ(｀ )ﾊｧ(Д｀)ﾊｧ(;´Д｀)ﾊｧﾊｧ"
  "Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡A｡)!!!"
  "ｱﾋｬﾋｬﾋｬヽ(゜∀゜)ノ ㌧㌦! ㌧㌦!"
  "(- -) (- -) (- -) (- -) シーーーン"
  "ｱ─( ﾟ∀ﾟ)ｯﾊｯﾊｯ…ｳｳｩｳｯ…"
  "ﾜｯｼｮｲヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノﾜｯｼｮｲ"
  "ｷ…(-＿-)ｷ(＿- )ｷﾀ━━━ヽ(=ﾟωﾟ)人(*^ーﾟ)人(´･ω･`)人( ´∀`)人( ;´Д`)人(ﾟ∀ﾟ)人(´-`)ﾉ━━━!!"
  "ｷﾀ━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━!!!!"
  "ｷﾀ━（；´Д｀）･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´,_ゝ｀)・A・）・_ゝ・) ´∀`)T∀T）’ー’）´_ゝ`)－＿)ﾟ∋ﾟ)━━!!"
  "キタァァァァァァヽ(´ω｀)人(・∀・)人(｀ω´*)人(゜д゜；)人(´∀｀)人(・ω・*)ノァァァァァァァァァァァァァァァァァァァ"
  "ｷﾀ━━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)`Д´)-_-)冫､ )ﾉД`)=ﾟωﾟ)━━!!!"
  "キャ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ　アアアア━━━!!!"
  "ｷﾀ━━━━━━━(ﾟ∀ﾟ)(∀ﾟ )(ﾟ )( )( ﾟ)( ﾟ∀)(ﾟ∀｡)━━━━━!!!!!!!"
  "ｷﾀ―――ヽ(;´Д｀)ﾉ―――!!"
  "ｷﾀ━━━━━━＼(T▽T)／━━━━━━ !!!!!"
  "ｷﾀ━━━ヽ(=ﾟωﾟ)人(*^ーﾟ)人(´･ω･`)人(・_ゝ・)人(T∀T）人( ´∀`)人( ;´Д`)人(ﾟ∀ﾟ)人(´-`)ﾉ━━━!!"
  "ｷﾀ━━━（；´Д｀）･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´,_ゝ｀)・A・）・_ゝ・) ´∀`)T∀T）’ー’）´_ゝ`)－＿)ﾟ∋ﾟ)━━!!"
  "ｷﾀ━━━━━━(´Д｀；)━(Д｀；)━(｀；　)━(　　)━(　　´)━( ´Д)━(´Д｀；)━━━━━━!!!!"
  "ｷﾀ━━━━━(ﾟ(ﾟ∀(ﾟ∀ﾟ(☆∀☆)ﾟ∀ﾟ)∀ﾟ)ﾟ)━━━━━!!"
  "ｷﾀ――――ｄ（ﾟ∀ﾟ）ｂ――――!!"
  "ｷﾀｯ!?（ﾟ∀ﾟ≡（ﾟ∀ﾟ≡ﾟ∀ﾟ）≡ﾟ∀ﾟ）ｷﾀｯ!?"
  "ｷﾀ━━━━．+*。+(*ﾟ∀ﾟ*)*°+・。━━━━ ！"
  "ｷﾀ━━(━(━(-( ( (ﾟ∀ﾟ) ) )-)━)━) ━━ !!!!!"
  "ｷﾀ━━━━━(ﾟ(ﾟ∀(ﾟ∀ﾟ(☆∀☆)ﾟ∀ﾟ)∀ﾟ)ﾟ)━━━━━!!"
  "ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!"
  "ｷﾀ━━━━(°Д°)━━━━!!!!"
  "ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━ !!!"
  "ｷﾀ─ｗｗﾍ√ﾚｖｖ～(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ～ー!!"
  "ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!!"
  "ｷﾀｧｧｧ(ﾟ∀ﾟ)ｧ( ﾟ∀)ｧ( ﾟ)ｧ( )ｧ(｀ )ﾊｧ(Д｀)ﾊｧ(;´Д｀)ﾊｧﾊｧ"


STRINGTABLE ID AAMGR_AALIST2_STRINGTBL
  ""
  "・ﾟ・(つД｀)・ﾟ・"
  "｡･ﾟ･(ﾉД`)･ﾟ･｡ｳｴｴｪｪﾝ"
  "｡･ﾟ･(ﾉ∀`)･ﾟ･｡"
  "｡･ﾟ･(ﾉД`)･ﾟ･｡"
  "｡ﾟ(ﾟ´Д｀ﾟ)゜｡ｳｧｧｧﾝ"
  "（ ´Д⊂ヽ"
  "（;´Д⊂）"
  "(ﾉД`)ｼｸｼｸ"
  "（　ＴДＴ）"
  "｡ﾟ・(ﾉД`)人(´Д`)人(Д` )・ﾟ。"
  "｡･ﾟ･(ﾉД`)ヽ(´Д｀ )ﾅﾃﾞﾅﾃﾞﾅﾃﾞ"
  "(-∧-；)ﾅﾑﾅﾑ"
  "工エｴェｪ(´Д｀)ｪェｴエ工"
  "°ﾟ(；つд⊂)ﾟ°"
  "ヽ(｀д´)ノウヮーン"
  "ｳﾜｧｧ━━━━━｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━━━ﾝ!!!!"
  "ﾟ+.(･∀･)ﾟ+.ﾟ"
  "( ﾟ∇^)あはは～"
  "Σ(゜д゜|||)"
  "(///∀///)ｲﾔﾝ"
  "(/ ＼) イヤン"
  "ヽ(°▽、°)ﾉｴﾍﾍﾍﾍ"
  "(#ﾟДﾟ)"
  "ヽ（ ｀Д´）ﾉ"
  "o(;△;)o"
  "(ｰﾞｰ )ｳｰﾝ"
  "(つд・)ｴｰﾝ"
  "（／д‐）"
  "（／ﾟДﾟ）"
  "(*TーT)人(TーT*)"  "ヽ(｀д´)ノ"
  "｡･ﾟﾟ･o(iДi)o･ﾟﾟ･｡ ｳェｰﾝ"
  ".･｡(つД<)｡･."
  "(⊃_;)"
  "＿|￣|○､;'.･　ｵｪｪｪｪｪ"
  "o...rz"
  "i||i＿|￣|○i||i"
  "ｳﾜｧｧｧｧｧｧヽ(`Д´)ﾉｧｧｧｧｧｧﾝ!"
  "(´・ω・`).oo０(.・・・・)"
  "(+_+)"
  "(；ﾟД∴. .: : : :::::: ｳﾎﾞｧ"
  "ヽ(`Д´)ﾉｳﾜｧｧﾝ!!ごう泣き!!"  "･ﾟ･(⊃Д⊂)･ﾟ･｡"
  "( ﾟдﾟ)ﾎﾟｶｰﾝ"
  "（ﾟдﾟ,,;;）"
  "･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )イ㌔。"
  "(； ﾟ∀ﾟ)"
  "Σ(☆∀☆；)"
  "(*´∀｀)σσσσ)Д`)"
  "......＆"
  "ヾ(^-^;)"
  "J( 'ｰ`)し"
  "(`Д)"
  "('〇'＊)"
  "（　ﾟ A ﾟ；）"
  "(ﾟ∠ﾟ)ﾑｽﾞｶｽｨネー"
  "アレ━(ﾟ∀ﾟ;;)━！？"
  "(　д) 　　　　　ﾟ ﾟ"
  "うぅ･ﾟ･(>_<，)･ﾟ･ "
  "ﾟ(ﾟ｡´Д`｡)ﾟ｡"
  "゜+☆。・ﾟ:。*・★.+:ﾟ｡*｡(つД`)*ﾟ"
  "(´；ω；`) "
  "ｶﾞ━━ｶﾞ━━ΣΣΣΣΣΣΣΣ(ﾟ∀ﾟ;;)━━━━━━━━━ﾝ　!!!!!"
  "｡･ﾟ･（ﾉ△i）ヽ（д・　,,）ﾖﾁﾖﾁ"
  "(´;ェ;`) "
  "σ（・д・｀*）"
  "ヽ(´∀｀)ﾉ　ﾊｰｲ☆"
  "(´・＿・)ん？"
  "((ｍｍ//)三(//ｍｍ))キャッ"
  "ο(*´ё`)ﾉ･゜ﾟ･*☆:.｡..｡.:*･☆"
  "ばんざ～い＼(^_^)(^_^)／ "
  "(´_ゝ`)ﾉﾞﾉﾞ ちっちっちっ!!"
  "(´U`)"
  "(´З｀)ﾁｭ☆"
  "(*ﾉｪﾉ)ﾄﾞﾋｬｰ"
  "ヾ(*^ヮ')っ"
  "(´・_・)"
  ",､'`,､'`,､(ﾉ∀`)'`,､'`,､'`"
  "Щ(´∀｀)Щ"
  "Щ(`∀´)Щ"
  "(￣+ー￣)"
  "(￣*ー￣)"
  "（*￣ｍ￣)ノ彡＿☆ばんばん！"
  "ｱﾋｬﾋｬﾋｬﾋｬﾋｬvv(*ﾟ∀ﾟ)ﾋｬﾋｬﾋｬﾋｬ"
  "ｱﾋｬﾋｬwwﾍ√ﾚvv～─(ﾟ∀ﾟ)─wwﾍ√ﾚvv～(ﾟ∀ﾟ)─wwﾍ√ﾚvv～─(ﾟ∀ﾟ)─wwﾍ√ﾚvv"
  "(ﾟдﾟ)(｡_｡)(ﾟдﾟ)(｡_｡) ｳﾝｳﾝ"
  "ｵｫｫｰｰｰ!! w(ﾟﾛﾟ;w(ﾟﾛﾟ)w;ﾟﾛﾟ)w ｵｫｫｰｰｰ!! "
  "ｶﾞ━━━(ﾟﾛﾟ)━━━ﾝ"
  "(!￣д￣)えぇぇぇ"
  "工ｴｴｪｪ(´д｀)ｪｪｴｴ工"
  "工ｴｴｪｪ(´ﾟдﾟ｀)ｪｪｴｴ工"
  "工ｴｴｪｪ(´ﾛ｀ﾉ)ﾉｪｪｴｴ工"
  "・ﾟ・(つД｀)・ﾟ・"
  "｡･ﾟ･(ﾉД`)･ﾟ･｡ｳｴｴｪｪﾝ"
  "｡･ﾟ･(ﾉ∀`)･ﾟ･｡"
  "｡･ﾟ･(ﾉД`)･ﾟ･｡"
  "｡ﾟ(ﾟ´Д｀ﾟ)゜｡ｳｧｧｧﾝ"
  "（ ´Д⊂ヽ"
  "（;´Д⊂）"
  "(ﾉД`)ｼｸｼｸ"
  "（　ＴДＴ）"
  "ｱﾝｶﾞｰﾙｽﾞﾃﾞｰｽ!ｱｲｱｲ!!(´ﾟ乂ﾟ(´-乂-`) ｼﾞｬﾝｶﾞｼﾞｬﾝｶﾞｼﾞｬﾝｶﾞ…"

STRINGTABLE ID AAMGR_AALIST3_STRINGTBL
  ""
  "Σ(ﾟДﾟ)ｶﾞｰﾝ"
  "Σ (ﾟДﾟ;）"
  "Σ(´д｀*）"
  "（￣□￣；）!!"
  "Σ(´Д｀　）"
  "Σ(ﾟДﾟ；≡；ﾟдﾟ)"
  "(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?"
  "Σ（ﾟдﾟlll）ｶﾞｰﾝ"
  "ｶﾞ━━(ﾟДﾟ;)━━━ﾝ!!!!!"
  "ｶﾞ━━━(ﾟДﾟ;)━(　ﾟД)━(　　ﾟ)━(　　 )━(ﾟ;　 )━(Дﾟ; )━(ﾟДﾟ;)━━━ﾝ!!!!!"
  "ｶﾞ━━ΣΣ(ﾟДﾟ;)━━ﾝ"
  "（　ﾟдﾟ）＜ﾆｮｶﾞｰﾝ "
  "ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!!"
  "タイ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ホ"
  "ﾀｲ*･゜ﾟ･*:.｡.:*･゜||Φ(|´|・|ω|・|｀|)Φ||ﾟ･*:.｡..*･゜ﾟ･*ﾎ!!!!!"
  "（T-T）"
  "（TдT）"
  "(◎д◎)"
  "Σ(ﾟﾛﾟ)"
  "(@_@"
  "（-”-；）うーん"
  "ガ━━(゜Д゜;)━━ン!!!!!"
  "＿|￣|○､;'.･　ｵｪｪｪｪｪ"
  "＼（＾▽＾）／"
  "（ﾟёﾟ）ｸｻｰ"
  "∈(ﾟ◎ﾟ)∋ｳﾅｰ"
  "（ﾟ_ﾟ）"
  "(・ー・）ｵﾜｯﾀﾅ･･･"
  "(*´д`;)…"
  "Σ(*ﾟД`;)"
  "Σ(ﾟд`*;)"
  "(*´д`*)"
  "(ﾟAﾟ;)ｱﾂｰ"
  "（´ι _` 　） あっそ"
  "('A`)つ"
  "･ﾟ･(>_<)･ﾟ･"
  "Σ（・ω・｀；）三（；´・ω・）"
  "ゝ(　ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ　)ﾉ ｱﾋｬﾋｬﾋｬ"
  "(ﾟ～ﾟ)"
  "(´^ω^`)v"
  "(￣∀￣)ｂ"
  "o(･_･= ･_･)o"
  "orz"
  "ＯＴＬ"
  "（ ﾟДﾟ）ﾓｪー"
  "(>-<#)ｷｬｰ"
  "（？＿？）"
  "('-'*)ｴﾍ"
  "=ﾟωﾟ)"
  "(つД`)"
  "(☆∀☆)ｷﾗｰﾝ"
  "(○ﾟε＾○)"
  "(ﾟДﾟ#)ｺﾞﾙｧ!!"
  "（*д*）"
  "（；д；）"
  "（ ﾒ゜Д゜）"
  "（｀つ´）"
  "（,,　・∀・）"
  "(,,・Д・)"
  "(,・Д・,)"
  "（ﾟ」ﾟ）"
  "┃━┏┃"
  "(ﾟ◇ﾟ)ﾉ"  "（　 ´Ａ｀）"
  "(,,ﾟーﾟ)/"
  "ド━(ﾟ@ﾟ;)━ン!!"
  "y=-(ﾟдﾟ)･.:'"
  "。ﾟ・つД`)ﾟ○=○)Д`).･;':"
  "ヽ(･ω･`)…"
  "Σヽ(`Д´)ﾉ"
  "(ーー;)"
  "（￣□￣；）!!"
  "（｀m´＃）ムカッ"
  "ゞ(｀´ ) シッシッシ"
  "(〃*`Д´)ｶﾞｵｰ！"
  "(｀ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!"
  "ヽ(｀△´)/"
  "ヾ(゜∀゜)/"
  "(*ﾟ･ﾟ)"
  "( o･-･)っ―[]M／  ｶﾞｯ☆"
  "Ｏ( ｀_ゝ´)Ｏ"
  ",_J`)<ﾌﾟｯ･･･"
  ")∵)"
  "┌|∵|┘"
  "（・-・）"
  "（*＿*）"  "♪ (ﾟ∀ﾟ*)"
  "(ﾟ(ﾟ(ﾟ(ﾟ∀ﾟ )"
  " (,,-Д)　zzz…"
  "(^▽^;"
  "Ω＼ζ°)ﾁｰﾝ"
  " (´･o･`)"
  "(T_T)/~"
  "ｿｳｶ(ﾟ∀ﾟ)!!"
  "(〃*`Д´)"
  "どこ見てんのよォ！ゴラァ！！(`Д´"
  "(#ﾟДﾟ)=○)｀Д)、;'."
  "(#ﾟДﾟ)=○Y⌒Y⌒Y⌒Y⌒(｡A｡)!!!"
  "♪( ´∀｀)σ)´ー`)ノ"
  "(´‐｀)ﾊｧ"
  "(*゜▽゜ノノ゛☆パチパチ"
  "(*´〆`)σ)´Д`)"
  "ヾ(^^ゞ))..( シ^^)ツ）"
  "^_^)／▼☆▼＼(^_^)"
  "はぁぁ(ｰДｰ) "
  "(　д)　ﾟ　ﾟ"
  "(　ﾟдﾟ)..... ｱ.ｱﾋｬ!ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬﾋｬﾋｬ"
  "(∩ﾟдﾟ)ｱｰｱｰきこえなーい"
  "(　Д　)　　ﾟ　　　　　｡"
  "（ｰ人ｰ）ﾅﾑﾅﾑ"
  "･ﾟ･(Pд`q｡)･ﾟ･"
  "(´；д；`)"
  "(´;д;`)"
  "(´∩д∩｀）`;, "
  "(´ρд；`)"
  "(´TзT｀)"
  "タイ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ホ"
  "ｽﾞｻ━━━━⊂（ﾟДﾟ⊂⌒｀つ≡≡≡━━━━!!"
  "〓■●～～＝□○0"
  "☆（゜o(○=（゜ο゜)ｏ バコ～ン!!"
  " ( ｡-＿-｡)ε･ ) ﾁｭｰ"
  "・゜・(ノД`)・゜・。ｳｧｰｰﾝ!!"
  "ヽ(`Д´)ノウワァァァン"
  "(゜ー゜)(。_。)(゜ー゜)(。_。)ウンウン!!"
  "ｏ（Ｔ-Ｔ）ｏ"
  "（^_^）/おはよー"
  "オメオメ♪ヘ（^-^ヘ）（/^-^）/デトデト♪"
  "お（^ｏ^）や（^Ｏ^）す（^。^）みぃ（^-^）/~~"
  "φ（｀∇´）φカキコカキコ♪ "
  "（　；∀；） ｶﾅｼｲﾅｰ"
  "щ（ﾟДﾟщ）ｶﾓｫｫｫﾝ"
  "（・ wwwwww ･) ガルルルルル"
  "ｶﾞ━━（ﾟДﾟ；）━━━ﾝ!!"
  "!Σ（￣□￣|||） ｶﾞﾋﾞｰﾝ!"
  "ｶﾞ━━━(ﾟДﾟ;)━(　ﾟД)━(　　ﾟ)━(　　 )━(ﾟ;　 )━(Дﾟ; )━(ﾟДﾟ;)━━━ﾝ!!!!!"
  "ｶﾞ━━ΣΣ(ﾟДﾟ;)━━ﾝ"
  "Σ(ﾟДﾟ)ｶﾞｰﾝ"
  "Σ（ﾟдﾟlll）ｶﾞｰﾝ"
  "ｶﾞ━━(ﾟДﾟ;)━━━ﾝ!!!!!"
  "(((((((( ；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙｶﾞﾀｶﾞｸｶﾞｸｶﾞｸｶﾞｸｶﾞｸ"
  "(((( ；ﾟДﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ"
  "（(；ﾟДﾟ)ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ"
  "ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ"
  "（（（（ ；ﾟДﾟ）））ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ"
  "（ｌｌｌﾟДﾟ）ヒィィィィ"
  "ヽ（ﾟﾛﾟ；）ｷｪｰｯ"
  "（ ﾟДﾟ）ｙ―┛~~ 休憩"
  "∽∽∽∽∽● ）；´∀`） ｷﾞｬｳ"
  "（・_・。）ｸﾞｽﾝ"
  "ｏ（`へ´） ｸﾞｯ"
  "(*^ーﾟ)b ｸﾞｯﾄﾞ!!"
  "(σﾟ∀ﾟ)σゲッツ!!"
  "ヾ(- -；)コラコラ"
  "( iДi)ｺﾜｰ!"
  "(ﾟーﾟ*)ﾉﾞ こん!"
  "(^o^)こ(^_^)ん(^O^)ば(^_^)ん(^〇^)わ♪"
  "( ´Д⊂ヽｺﾞﾐﾝﾅｻｲ"
  "(ﾒ-＿-)凸"
  "(#ﾟДﾟ)凸"
  "凸(ﾟ皿ﾟﾒ)"
  "(-.-#)凸"
  "(￣へ ￣ 凸"
  "凸(￣皿￣＃)"
  "(-.- )凸"
  "凸(￣д￣メ)"
  "(*`Д')凸"
  "(^3^)凸"
  "凸(`Д´*)"
  "凸(￣o￣X)"
  "凸(゜Д゜)"
  "凸(￣へ￣メ)"
  "凸(゜皿゜メ)"
  "凸(`へ´≠)"
  "凸(´д｀)"
  "凸(｀、´X)"
  "Σ(･д･ﾉ)ﾉ ﾊｯ、"
  "(。-`ω-)ﾝｰ"
  "m(*μ_μ)m"
  "(((( *≧∇)ﾉﾉﾉｷｬｰｯ♪"
  "Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ"
  "（=ΦωΦ=）"
  "≧ΦωΦ≦"
  "(①ω①)"
  "ヽ（ﾟワﾟ*）ﾉ"
  "(ΦωΦ＾;)"
  "(=・Д・=)"
  "(=・ェ・=)"

STRINGTABLE ID AAMGR_AALIST4_STRINGTBL
  ""
  "(´･ω･`)ｼｮﾎﾞｰﾝ"
  "(`･ω･´) ｼｬｷｰﾝ"
  "（´･∀･`）ﾍｰ"
  "（`･ω･)"
  "（　´_ゝ`）ﾌｰﾝ"
  "（ ´,_ゝ｀）ﾌﾟｯ"
  "（´Ｃ_` ）ｿｯｽｶ"
  "(；´Д｀)ﾊｧﾊｧ　"
  "(´Д｀;"
  "(ﾟーﾟ*)"
  "(*ﾟー^)"
  "(,,ﾟーﾟ)"
  "(　´д)ﾋｿ(´д｀)ﾋｿ(д｀　)"
  "（　´Д｀）／＜先生！"
  "(,,・Д・)"
  "ミ ﾟДﾟミ"
  "┐(´ー｀)┌"
  "┐(ﾟ～ﾟ)┌"
  "（´ー｀)y─┛~~"
  "(ヽﾟд)ｸﾚ。"
  "(｀(エ)´#)ﾑｯｷｰ!!"
  "（´･(ｪ)･｀）ｸﾏｰ"
  "（・(ｪ)・　）"
  "（´(x)｀　）"
  "（　´(・)｀）"
  "＝ 卍)∴`Д´)"
  "（‘ ～‘）"
  "（´・∀・`）"
  "(´・ω・`)"
  "щ(ﾟдﾟщ)ｶﾓｰﾝ"
  "orz"
  "（x_x；）シュン"
  "＼(`O´θ/ キック"
  "(・_・)"
  "(ι ´ェ`)"
  "o(>▽<)o ウキャキャ"
  "(０＾～＾０)"
  "((-ω-｡)(｡-ω-))フルフル"
  "(ﾟДﾟ#)ｺﾞﾙｧ!!"
  "(`皿´)ｳｾﾞｰ"
  "（ﾟжﾟ)ｲﾙﾈ"
  "ヽ(ﾟ∀。)ﾉ"
  "げははははは＿(＿＿´Д)ﾉ彡☆ばんばん！"
  "ｺﾁｮｺﾁｮ(зﾟ∀ﾟ)з"
  "d(ﾟ∀ﾟ)b"
  "ﾅｶｰﾏ(*･∀･)つ⊂(･∀･*)ﾅｶｰﾏ"
  "゜(゜^∀^゜)゜"
  "(^^)/~~"
  "(≧◇≦)"
  "（ﾟДﾟ)y─┛~~"
  "（　´_ゝ`）つ"
  "(´_ヽ｀)"
  "( ﾟдﾟ)ﾎﾟｶｰﾝ"
  "(((( ;ﾟдﾟ)))ｱﾜﾜﾜﾜ"
  "(｡・ε・｡)"
  "⊃´Ａ｀).･:.･∴ｹﾞﾎ"
  "C=┌(＾０＾)┘"
  "d(ﾟДﾟ*)"
  "Σ(´д`；*)"
  "Σ(・ε・；)"
  "ｷﾀｰ(ﾟ∀ﾟ)ｰ！！"
  "ﾌｧｲﾄｰｰ!( ﾟﾛﾟ)乂(ﾟﾛﾟ )ｲｯﾊﾟｰｰﾂ!!"
  "ﾚｯﾂ━━━━━━o(・∀・)○━━━━━━ｺﾞｰ!!"
  "(^∀＾)"
  "（｀∀´）"
  "（＾д＾）"
  "(　ﾟ∀)ｱﾋｬ(ﾟ∀ﾟ)ｱﾋｬ(∀ﾟ　)"
  "(　-__)Zzz(-__-)zzZ(__-　)"
  "ネ申..._〆(ﾟ▽ﾟ*)"
  "＼(ﾟ∀ﾟ≡ﾟ∀ﾟ)／ ﾌﾟﾙｯﾊﾟｰﾋﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬｬ☆"
  "深呼吸(´･▽･`)(´ｰoｰ｀)(´･▽･`)(´ｰoｰ｀)ｽｰﾊｰｽｰﾊｰ"
  "（☆∀☆）Σ===============○)Д`).･;':ﾛｹｯﾄﾊﾟﾝﾁ"
  "( ；∀；)ｱﾊﾊッ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼ーーーーー"
  "( ﾟ∀ﾟ)ﾌﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼/ ＼ッ！！"
  "v(*'-^*)ｂぶいっ♪"
  "（*＾▽＾*）"
  "ε＝( *´□｀)ノ"
  "ヾ(＞▽＜)ノｳﾚﾋﾟｰ☆"
  "（ﾉ▽｀）ｱｾｱｾ"
  "ｄ（≧▽≦*）ﾌﾞｨ"
  "(*^-^)"
  "(○ﾟε＾○)"
  "ゞ(￣∇￣;)ｦｲｦｲ"
  "(ﾟ◇ﾟ;)"
  "(つд⊂)ｺﾞｼｺﾞｼｺﾞｼ"
  "(#´Д｀)ﾉｼ☆Y⌒Y⌒Y⌒Y⌒(｡A｡)"
  "(*ﾟ▽ﾟ)八(ﾟ▽ﾟ*)"
  "@ヽ(･ω･｀ ) ﾊﾟｼｯ"
  "ヽ(-_ -　)"
  "- - = ≡≡　旦)Дﾟ ) ｱﾁ"
  "（⌒-⌒）"
  "(# ￣ー￣)〇 ｸﾞｯ"
  "(´・3・`)～♪"
  "（ﾟ∀ﾟ）メ（ﾟ∀ﾟ）メ（ﾟ∀ﾟ）ノ"
  "O━d(*´ｴ｀*)━K!!"
  "( ￣∇￣)σ(≧▽≦ )ｲﾔﾝ♪"
  "〃(∇^*d)(b*^∇)〃"
  "(*｀ｴ´*)"
  "(/^o^)ゞ"
  "ヾ(*ΦωΦ)ﾉ ﾋｬｯﾎｩ"
  "（ ;｀Д´) ..;･;'∴ｹﾞﾎｹﾞﾎ"  "(｀へ´)＝3"
  "〔´ﾟдﾟ｀〕ノ”"
  "(´･д･`)ﾔﾅﾉｰ"
  "(*´･д･`)ﾈー"
  "(´･∀･｀)ﾉﾖｰ"
  "(´･3･｀)ﾈｰ"
  "(´･ｪ･`)"
  "(*ﾟoﾟ)ﾊｯ"
  "(!￣д￣)えぇぇぇ"
  "(+д+)ﾏｽﾞｰ"
  "ｺﾞﾒﾝ(-人-;)(;-人-)ｺﾞﾒﾝ！"
  "(￣ﾟ￣￣ｍ￣ﾟ￣￣￣＃)"
  ":*:・(￣∀￣)ﾉ旦・:*:"
  " (☆o☆)きゃ～～"
  " w(☆o◎)w"
  "(@_@;)やられた～～"
  "(o_ _)o ドテッ"
  "（・-・｡）"
  " (　`･口･´)"
  " （　・∀・）⊃─［］ｶﾞｯ"
  "||Φ|(|ﾟ|∀|ﾟ|)|Φ||"
  "(ﾟДﾟ≡ﾟдﾟ)ｴｯ!?"
  "(･(ロ)･)ｸｻｰ"
  ".｡ﾟ+.(･∀･)ﾟ+.ﾟｶｺｲｲ!!"
  "∑(ﾟДﾟ≡ﾟДﾟ)ﾄﾞｺ??"
  "|彡 ｻｯ"
  "゜・:,。★＼('ー'*)♪才×〒ﾞ├￢♪(*'ー')/★,。・:・゜"
  "（（（；ﾟーﾟ））））ｺﾜｰ"
  "ﾋﾟｮﾝ(　ﾟдﾟ)ﾔﾝ"
  "(　(　( ( ( (ﾟ∀ﾟ) ) ) )　)　) ﾃﾞﾝﾊﾟ"
  "(　´,_ゝ`)ｲ ﾋ"
  "～⊂´⌒∠；ﾟДﾟ)ゝつ　ｲ､ｲｯﾃﾖｼ..."
  "( ﾟДﾟ)ｲｯﾃﾖｼ"
  "( ・Д・)いってよち"
  "( ﾟДﾟ)ｲｯﾃﾖｽｨ"
  "((( ⊂⌒~⊃｡Д｡)⊃ あちぃ"
  "(・∀・)ｲｲ!!"
  "(・A・)ｲｸﾅｲ!!"
  "(o^-')b　イエーイ!　!"
  "(=ﾟωﾟ)ﾉ いよぅ"
  "(ﾟдﾟ)ｳﾏｰ"
  "(　 ﾟДﾟ)⊃旦 < 茶飲め"
  "（　´∀｀）つt[] 　飲み物どーぞー"
  "（･∀･)つ⑩"
  "(*ﾟ∀ﾟ)=3ﾊｧﾊｧ"
  "(;ﾟ∀ﾟ)=3ﾊｧﾊｧ"
  "(*´д｀*)ﾊｧﾊｧ"
  "(；´Д`)ﾊｧﾊｧ"
  "(*´Д`)ﾊｧﾊｧ"
  "(；´Д`)ｌ　＼ァ　ｌ　＼ァ"
  "⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡"
  "⊂⌒~⊃｡Д｡)⊃"
  "タイ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ホ"
  "（ﾟДﾟ)y─┛~~"
  "(´ー｀)y─┛~~"
  ";y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ"
  "m(_ _)m"
  "ヽ（ﾟ∀ﾟ）メ（ﾟ∀ﾟ）メ（ﾟ∀ﾟ）ノ"
  "ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦! ㌧㌦!"
  "(σ´∀`)σｹﾞｯﾂ!!"
  "(σ´Д｀)σｹﾞｯﾂ!!"
  "(σ･∀･)σｹﾞｯﾂ!!"
  "(σ･Д･)σｹﾞｯﾂ!"
  "ｷｲﾀ?( ﾟдﾟ)ｵｸｻﾝ(ﾟдﾟ )ｱﾗﾔﾀﾞﾜｧ"
  "ﾋｿﾋｿ( ﾟдﾟ)ﾔﾀﾞｧ(ﾟдﾟ )ﾈｪ"
  "( 　ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ"
  "(　ﾟДﾟ)ｳﾞｫｹ!!"
  "～⊂´⌒∠；ﾟДﾟ)ゝつ　ｲ､ｲｯﾃﾖｼ...  "
  "ﾏﾀﾞｧ-? （･∀･ ）っ/凵⌒☆ﾁﾝﾁﾝ"
  "d(>_･ )ｸﾞｯｼﾞｮﾌﾞ!"
  "|電柱|ヽ(_ _|||))))　おえぇぇぇ!! "
  "（・。・）"
  "ヽ(´(ｴ)`)ノ　くま～"
  "ヽ（ﾟﾛﾟ；"
  "(･ω･)人(･ω･)人(･ω･)ﾅｶﾏﾅｶﾏ"
  "ヽ( ･∀･)ﾉ┌┛ｶﾞｯΣ(ﾉ´･ω･`)ﾉ"
  "lil＆lil ｶﾞｰﾝ"
  "(￣_￣Ⅱ)…"
  "(　-Д-) =３　ﾌｩ"
  "ミﾟДﾟ,,彡"
  "ｵﾏｲｵﾓﾛｲ!(*＾○＾)っ"
  " ｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡　ﾌﾞｯﾊﾊﾊﾊﾊﾊﾊﾊ !!"
  " ｡ﾟm9(ﾟ^∀^ﾟ)ﾟ｡　ﾌﾞｯﾊﾊﾊﾊﾊﾊﾊﾊ !!"
  "(σ.σ)ｿｰﾅﾉ? "
  "( Д ) ..._。..._。ｺﾛｺﾛｺﾛ…"
  "∪o・ｪ・o∪きゅ～ん♪"
  "∪･ω･∪"
  "ｴｲｯ ｜｡･)‐⌒ε==3 ﾍU^ｪ^U ﾜﾝ!"
  "o(^^ )o--------⊆^U)┬┬~... 犬のお散歩"
  "▽・ｗ・▽こんばんわんこ"
  "ﾍU・x・U ﾜﾝ♪"
  "ＵＴｪＴＵ ｸｩｰﾝ"
  "[ﾀﾞﾝﾎﾞｰﾙ]o･ｪ･o∪ｸｩｰﾝ"
  "(ﾉ)･ω･(ヾ)ﾑﾆﾑﾆ"
  "お(*'o'*)や(*'O'*)す(*'｡'*)みぃ(*'-'*)ﾉ"
  "ｳｰﾝ(･й-；)"
  "ι(´Д`υ)ｱﾂｨｰ"
  "(;´ﾛ`) ｱﾂﾞｨ～"
  "ｽﾞｻ━━━━⊂（ﾟДﾟ⊂⌒｀つ≡≡≡━━━━!!"
  "⊂(´∀｀⊂⌒｀つ≡≡ﾂﾙｯ♪"
  "ε≡Ξ⊂ ´⌒つ´∀｀)つ"
  "⊂(´∀｀⊂⌒｀つ≡≡≡≡≡≡≡≡≡≡"
  "⊂(´<_｀⊂⌒｀つ≡≡≡≡≡≡≡"
  "⊂(ﾟーﾟ*⊂⌒｀つ≡≡≡≡≡≡≡≡≡≡"
  "⊂(ﾟДﾟ⊂⌒｀つ≡≡≡≡≡≡≡≡≡≡"
  "⊂(ﾟﾛﾟ⊂⌒｀つ≡≡≡≡≡≡≡≡≡≡"
  "⊂(_ _⊂⌒⊃　ﾄﾞﾃッ"
  "(-Φ-)"
  "(ﾟΘﾟ)"
  "（ﾟлﾟ）"
  "(^∞^)"
  "(￣(･･)￣)"
  "（,,･θ･）"
  "。(,,･ｅ･)φ"
  "(癶∀癶)"
  "(㌔`)"
  "ﾄﾞｷﾄﾞｷ((o(ﾟ▽ﾟ○)(○ﾟ▽ﾟ)o))ﾜｸﾜｸ"
  "ヘ(..、ヘ)☆ヽo(￣∇￣ ) ﾍﾞｼｯ"
  "(+o+((((☆=====-o　　o_y_(・・ )ュ"
  "（・_・。）ヾ(- -；)ﾖｼﾖｼ"
  "■━⊂( ･∀･) 彡 ｶﾞｯ☆`Д´)ﾉ"


STRINGTABLE ID AAMGR_AALIST5_STRINGTBL
  ""
  "（・∀・）ﾆﾔﾆﾔ"
  "（・∀・）ｿﾚﾀﾞ!!"
  "m9（・∀・）ﾋﾞｼｯ!!"
  "（・∀・）ｲｲﾖｲｲﾖｰ"
  "（・∀・）ｲｲ!!"
  "（・Ａ・）ｲｸﾅｲ!!"
  "('A`)ﾏﾝﾄﾞｸｾ"
  "（・∀・）ｽﾝｽﾝｽ-ﾝ♪ ( ﾟДﾟ)ﾊｯ"
  "（・∀・）人（・∀・）"
  "(･∀･)y‐┛~~"
  "(｡･ω･)ﾉﾞ ｺﾝﾁｬ♪"
  "〆(ﾟ▽ﾟ*)"
  "ヽ(*´ー｀)ノ"
  "(*･ε･*)"
  "(￣皿￣)"
  "（´・∀・`）"
  "(´；ω；`)"
  "(・ω・*)"
  "(・`ω´・)"
  " (*'ρ'*)"
  "（#｀Д´）"
  "( ・_・)ノ(*_ _)ﾖｼﾖｼ"
  "（｀へ´）"
  "☆（゜o(○=（゜ο゜)ｏ"
  "（　・A・）=Cく ´Д｀；）"
  "(◎｀ε´◎)ブゥー！"
  "(* ｀ ( 0 0 ) ´ *)-3ブヒー!!"
  "(｀ヘ´#) "
  "ヾ(*^。^*)ノ いえぇ～い"
  "ヽ(^◇^*)/　ワーイ"
  "(＿´Д｀) アイーン"
  "ヽ(*´▽)ﾉ♪"
  "ヽ(´∞｀)ノ"
  "(・∀・∀・)ヌッヘッホー"
  "□＼(--;)ハンセイ"
  "(*・ε・*) ぶー"
  "ﾚｯﾂ━━━━━━o(・∀・)○━━━━━━ｺﾞｰ!!"
  "彡ﾟσﾟﾐ"
  "（ﾟ」ﾟ）ノ"
  "(* ^ーﾟ)ﾉﾊﾞｲﾊﾞｲ"
  "( ﾟ∀ﾟ)ゥェﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼☆☆☆☆☆"
  "ァ '`,、'`,、'`,、'`,、(´∇｀) '`,、'`,、'`,、'`,、'`,、"
  "（　・(ｪ)・）"
  "（｀･(ｪ)･´）"
  "(^○^)"
  "(^o^)"
  "（＾O＾）ﾉ"
  "(^３^)"
  "(´･∀･)ｱﾊﾊﾊ"
  "(´∀｀人)"
  "(´∀｀＊)"
  "(´∀｀*)ゞ"
  "（´∇｀）ﾉ"
  "(・ω・)ノ♪"
  "(*´∀`)ｳﾌﾌ♪"
  "('A`)ﾋｬﾎｰｲ"
  "(*´∀`)ｱﾊｯ"
  "(;´Д⊂)"
  "(；｀∀´)"
  "(･з･)"
  "(・∀・)b"
  "(´ｖ｀)"
  "（｀Д´）/"
  "(´Д`*)"
  "(・∀・)ｲｲﾅｲｲﾅｰ"
  "(・∀・)ｶｴﾚ!!"
  "(・ω・)ノ♪"
  "(ﾟ∀^)"
  "(´∀｀)つ旦旦⊂(´∀｀)"
  "从‘ 。‘从"
  "川o・-・)"
  "ミ・◇・ミ"
  ">ﾟ)))彡"
  "ｷｽﾐｰﾌﾟﾘｰｽﾞ(´з`)´з`)´з`)´з`)´з`)´з`)"  "し(*ﾟｰﾟ)あ(*ﾟoﾟ)わ(*ﾟoﾟ)せ(*ﾟ▽ﾟ)ｷｬｯ(*ﾉ∇ﾉ)"
  "*･゜ﾟ･*:.｡゜ヾ( *´∀｀)人(´∀｀* )ﾉｼ ﾟ･*:.｡゜ﾟ･*"
  "☆-(ノﾟДﾟ)八(ﾟДﾟ　)ノｲｴｰｲﾊｲﾀｯﾁ"
  "ﾟ･ﾟ+.ﾟ*　+.｡ﾟ+.　ｶﾝｹﾞｷｨｨｨ　(’∀’*川　+.｡ﾟ*　. ﾟ"
  "(￢_￢)"
  "(￣‥￣)"
  "（-人-）"
  "(´ﾟc_,ﾟ` )ﾌﾟﾋｮｰ"
  "ﾟ+.(･∀･)ﾟ+.ﾟ"
  "(; ´Д`)ｧｩｧｩ"
  "(･з<)-★"
  "(ﾟ-ﾟ)"
  "f^_^;"
  "( ;Д;)ヽ(´v｀)ﾖｼﾖｼ"
  "ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ノ"
  "(´▼`)σ)ﾟ皿^) "
  "ヽ(,,・∀・)ノ"
  "ﾓｰﾓｰ(∩∀∩)"
  "ﾉ§‘-‘）"
  "( i_i)＼(^-^ ) ﾖｼﾖｼ"
  "从・∀・ﾘ人"
  "(・へ・)ｲｸﾅｲ"
  "（・へ・）ﾖｸﾅｲ!"
  "ヾ（ﾟﾊﾟ）ﾉ"
  "ﾌﾚｰヾ(ﾟｰﾟゞ)( 尸ｰﾟ)尸_ﾌﾚｰ"
  "ヽ(*´∀｀*)ﾉｼｼｼｼｼｼ"
  "(*゜Д゜)。_。)゜Д゜)。_。)ウンウン"
  "ヾ(´▽｀[]ゝ"
  "(;￢_￢)ﾔﾙﾅ…"
  "(ρ.-)"
  "(-_-)(-_-)(-_-)(-_-)(ﾟ-ﾟ)(^-^)('A`)"
  "（〃_ _）σ∥"
  "(･ω･)ﾉ"
  "（・ω・）ﾉ"
  "(｀･д･´)"
  "(**´･∀･`)ﾉｰ☆"
  "(*´･3･`)ﾉ"
  "ヾ(^_^)"
  "(/^o^)ゞ"
  "( ｀_)乂(_´ ) 勝負！"
  "ヾ(=^▽^=)ノ"
  "(`┏д┓´)"
  "(*ﾉ´3`)ノ　~"
  "o(=・ェ・=o)=3=3=3=3=3=3"
  "ヾ(･ω･`;)ﾉぁゎゎ"
  " （*'‐'*) ウフフフ♪"
  "+_+) 気絶中。。。｡"
  "(◎_◎)なんとっ！☆"
  " c⌒っﾟДﾟ)っ　＜ハッ!!"
  "⊂⌒っ´∀｀)っ"
  "⊂⌒っ‐ω‐）っ"
  " (´ι_｀*)"
  " (￣_ﾉ￣)ﾝ?"
  "ｱﾘｶﾞﾄ!(´▽｀)"
  "(^∧^)、ｵ、ﾈ、ｶﾞ、ｲ。"
  "(^人^)ｵ･ﾈ･ｶﾞ･ｲ "
  "(人-)謝謝(-人)謝謝"
  "(^人^)感謝♪"
  "ヾ(*^▽^)ノ″ﾔﾝﾔﾝ"
  "（*゜▽゜）ノ-=≡≡≡☆　ﾔｰﾝ"
  "ε=ε=ε=ヾヾ(;゜▽゜)ノﾔﾝﾔﾝ"
  "ε=。。。ミヽ（。゜▽゜)ノﾔﾝﾔﾝ"
  "（ﾉﾟ▽ﾟ)ﾉ ﾔｰﾝ"
  "ヾ(*゜▽゜)ノ″ﾔﾝﾔﾝ"
  "(/-＼*)ハジュカチ・・"
  "(*ノ▽ノ)イヤン"
  "(*v.v)恥ずかしい。。"
  "(／ε＼)いやん♪"
  "(／－＼)いやーん"
  "(〃_〃)ゞいや～おはずかしい"
  "モジ(((*´ε｀ *)(* ´ 3｀*)))モジ"
  "(*^^*)ﾎﾟｯ"
  "(｡･･｡)ﾎﾟｯ"
  "(｡-_-｡)ﾎﾟｯ"
  "(*･･*)ﾎﾟｯ"
  "(*ﾟｰﾟ*)ポッ"
  "(*´ｪ`*)ﾎﾟｯ"
  "川*￣д￣*川ﾎﾟｯ"
  "(*￣┏Д┓￣*) ﾎﾟｯ"
  "(*//////////////ｰ//////////////*)ﾎﾞｯ"
  "(｡･_･｡)_･｡)_･｡)_･｡)_･｡)ﾎﾟｯ"
  "(｡-_-｡(｡-_-｡(｡-_-｡(｡-_-｡)｡-_-｡)｡-_-｡)｡-_-｡)ﾎﾟｯ♪"
  "ﾎﾟｯ(*ﾟ.ﾟ)(ﾟ.ﾟ*)ﾎﾟｯ"
  "ﾎﾟｯ(｡~ｰ~)(~ｰ~｡)ﾎﾟｯ"
  "ﾎﾟｯ(｡-_-｡ )人( ｡-_-｡)ﾎﾟｯ"
  "(v_v｡)人(｡v_v)ﾎﾟｯ♪"
  "(///∇//)ﾃﾚﾃﾚ"
  "(｡･･｡)ﾎﾟｯ (｡-_-｡)ﾎﾟｯ(ﾉ´∀｀*)ぽっ(*／ー＼) キャア"
  "(*･ ･*)ぽっ♪ﾎﾟｯ(｡･･｡)(｡･･｡)ﾎﾟｯ♪(〃▽〃)ぽっ♪"
  "(//∇//(//∇//(//∇//) ﾃﾚﾃﾚ"
  "(///ω///)ﾃﾚﾃﾚ♪"
  "（///o///）ゞ ﾃﾚﾃﾚ"
  "（//･_･//)ｶｧ～ｯ…"
  "(///（ｴ）///) ｶｰｯ"
  "(〃∇〃) てれっ☆"
  "(*v.v)｡ﾊｽﾞｲ｡｡｡｡"
  "(* v v)。 ﾊｽﾞｶｼ"
  "(/ω＼) ハジカシー"
  "(*ﾉﾉ)ｷｬ"

STRINGTABLE ID AAMGR_AALIST6_STRINGTBL
  ""
  "(ﾟдﾟ)ｳﾏｰ"
  "(ﾟεﾟ)ｷﾆｼﾅｲ!!"
  "(･∀･)ノシ"
  "(ﾟ∀ﾟ)ｲｲ!"
  "(ﾟдﾟ)ﾏｽﾞｰ"
  "(*ﾟдﾟ) ､ﾍﾟｯ"
  "(　ﾟдﾟ)､ﾍﾟｯ"
  "( ﾟдﾟ)ﾎﾟｶｰﾝ"
  "(ﾟДﾟ)ﾊｧ?"
  "(゜д゜)＜あらやだ！"
  "(#ﾟДﾟ)ｺﾞﾙｧ!!"
  "(ﾟДﾟ)ｺﾞﾙｧ!!"
  "m9( ﾟДﾟ) ﾄﾞｰﾝ"
  "(|| ﾟДﾟ)ﾄﾗｳﾏｰ"
  "（ﾟДﾟ）ｼﾒｼﾞ"
  "ヽ(`Д´)ﾉｳﾜｧｧﾝ!!"
  "ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ"
  "(=ﾟωﾟ)ﾉぃょぅ"
  "(ﾟ⊿ﾟ)ｲﾗﾈ"
  "щ(ﾟДﾟщ)ｶﾓｫｫｫﾝ"
  "(*^ーﾟ)b ｸﾞｯｼﾞｮﾌﾞ!!"
  "b(*ﾟｰ^)"
  "(*ﾟ～ﾟ)ﾓｸﾞﾓｸﾞ"
  "ヽ（ﾟ∀ﾟ）メ（ﾟ∀ﾟ）メ（ﾟ∀ﾟ）ノ"
  "ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦! ㌧㌦!"
  "ﾉｼ"  "(^◇^)"
  "(ﾟmﾟ；)ﾌﾟｯ"
  "(*'-'*)"
  "(^o^)"
  "o(^-^o)(o^-^)o"
  "(*￣ー￣)ｖ"
  "（ ￣ー￣)ノ"
  "(￣▽￣) ニヤ"
  "(*・・)"
  "ヾ('▽'*)良い子♪良い子♪"
  "(*^‐^*)ヾ(^^ )イイコイイコ"
  "( ^-^)ノ(* ^-^)ノ"
  "(# ﾟДﾟ) ﾑｶｰ"
  "（´ 3｀) ﾏﾀｰﾘ"
  "(o⌒∇⌒o)"
  "（≧ ≦）Ω ヨッシャ!"
  "(;´Д`)×　ダァメ!ダァメ!"
  "(*/∇＼*) キャ"
  "へ(^^へ)(ノ＾＾）ノ♪"
  "v（＾0＾）"
  "♪（*ﾟｰﾟ）v"
  "ヽ(^▽^@)ノ"
  "v(￣∇￣)v"
  "(≧▽≦)ﾉ"
  "(￣‥￣)"
  "(Ｔ_Ｔ)"
  "。・ﾟﾟ･(≧д≦)･ﾟﾟ･｡"
  "o(ＴヘＴ)o"
  "(≧ヘ≦)"
  "(゜O゜;)"
  "w(☆o◎)w"
  "( ；ﾟд)ｻﾞﾜ(；ﾟдﾟ；)ｻﾞﾜ(дﾟ； )"
  "(｀Д´)ゞﾗｼﾞｬ!!"
  "σ(ﾟ∀ﾟ ｱﾀｼ!!"
  "ε-(ｰдｰ)ﾊｧ"
  "（；´д｀）ゞ ｱﾁｨｰ!!"
  "εεεεεヾ(;；;´ー`)ノ"
  "ε=ε=(/*ﾟ∀)/ｷｬ―ァ"
  "( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼"
  "ヽ(∇⌒ヽ)(ﾉ⌒∇)ﾋｬﾎｰ♪"
  "(ﾟ∀ﾟ*)"
  "(^-^(^ε^*)ﾁｭ"
  "(*´∀｀)σ)Д｀）"
  "(*´∀｀)σ)'A`;)"
  "ｺﾉｺﾉ( ´∀`)σ)ﾟДﾟ;)"
  "ｺﾉｺﾉ(*^∇^)σ)´Д`)"
  "（*´∀｀)σ)´Д｀)ﾌﾟﾆﾌﾟﾆ"
  "（　 ´∀`）ノｼ　´∀｀)ﾋﾞﾀﾋﾞﾀ"
  "(^∇^)σ≡σ))´Д`)"
  "( ´∀｀)σ)´∀｀*)"
  "(　´∀｀)σ)∀`)"
  "(^∀^)σ)^Д^)"
  "（゜o(○=（゜ο゜)ｏ"
  "ｺﾉｺﾉ( ´∀`)σ)ﾟДﾟ;)"
  "( ^▽^)σ)~O~)"
  "(*ﾟー´)ε｀)"
  "(つд；)　⊂(･∀･ )ﾖｼﾖｼ"
  "''｀,、('∀｀) '｀,、"
  "(*´д`*)ｱﾊｧ"
  "Ψ(｀∀´)Ψ"
  "(=ﾟωﾟ=)ﾉ ハィ！"
  "(〃▽〃)ｷｬｰ♪"
  "キャー(∋_∈)"
  "(*ﾉωﾉ)"
  "(*´v｀)"
  "(*´ｰ｀*)"
  "(；´ж`)>フゥ．．．"
  "(ﾟ∀ﾟ)σ｡_｡)ｵﾊﾞｶｻﾝﾈｪ"  "( ´∀｀)σ)´ε｀*)"
  "｡ﾟ(ﾟ｀∀´ﾟ)ﾟ｡"
  "+.ｶﾜ(*´д｀*)ｴｴﾟ+.ﾟ"
  "( ´・ο・)"
  "（*´ヮ｀）"
  "(+д+)ﾏｽﾞｰ"
  "(;ﾟ∀ﾟ)=зﾊｧﾊｧ"
  "ｺﾞ━━━(#ﾟДﾟ)=○)｀Д)、;'.･━━━ﾙｧ!!!"
  "(-_-)シ☆(ノ__)ノ"
  "ヽ（冫、）ノｽﾞｺｰｯ"
  "ﾍ(ﾟﾟﾍ)☆ﾊﾞｷｯ＼(--;)"
  "(*ﾉ∀`)=○)Д`).･;':. "
  "（ﾉ∀`*）ﾉｼ）Дﾟ）ﾊﾞｼﾊﾞｼ！"
  "((o(*^▼^)o))"
  "（*⌒ヮ⌒*）"
  "(^▽^)っ/Ｕ⌒☆"
  "(^∀^)"
  "(う□｀;)ﾟ｡"
  "εミ（っ＞＿＜）っ"
  "(>艸<;)"
  "☆ヽ(o_ _)oﾎﾟﾃｯ"
  "(*´０）ゞﾌｧｧ~~♪"
  "～(^ε^～)"
  "(～ -_-)～"
  "｢(･_･ )(｢･_･)”何処ダァ？"
  "(つд⊂)ｲﾅｲｲﾅｲ ヽ( ･∀･)ﾉ ﾊﾞ━━ !!"
  "ヽ( ゜◇゜)ノ"
  "（T-T)ノ＿彡☆ばんばん！"
  "（oメ▼(ェ）▼）ノ彡バンバン☆"
  " ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ旦ﾟ｡･ﾟ｡ﾟ "
  " ヾ(･ω･)ゞ ｸｲｯｸｲｯ"
  "。.......（ д｀）…アレ？"
  "('▽')"
  "…‥・・・(ノ´▽`)ノ　～ф゛"
  "ф゛～　ヾ(　　　 )ﾉ゛・・・‥…"
  "(ﾒ-_-)ヾ(^^)"
  "ε=(#`･д･)/ ;´Д`)"
  "(´ﾉ0｀)ｵｰﾎｯﾎｯﾎｯ!!"
  "┌(_Д_┌ )┐ﾌﾞﾘｯｼﾞ"
  "（*￣ε￣*）"
  "（┰_┰）"
  "・　(･ε･`)ペッ"
  "／_･)/D- →ﾟoﾟ)…"
  "＼（∇⌒＼）☆ア☆リ☆ガ☆ト☆ウ☆（／⌒∇）／"
  "あ○o。.り○o。.が○o。.と○o。.う○o。.(￣▽￣=)v-~~"
  "ｵﾔｽｯｽｰｺｰﾗｽヽ(*ﾟoﾟ)(ﾟ0ﾟ)(ﾟoﾟ*)ﾉｵﾔｽｯｽｰｵﾔｽｯｽｰﾃﾞｭｩﾜｧｰﾜｧｰ♪"
  "お(ﾉ￣0￣)ﾉや(o￣・￣)oす(。＿ ＿)。みzzz.."
  "ｵ┤*￣Ｏ￣*├ﾔ┤*－.－*├ｽ┤＿ ＿├ﾐ"
  "ヾ(´○｀ )お♪( ´▽｀)や♪(´ε｀ )す♪( ´θ｀)ノみ♪"
  "ｵ(･ｪ･)ﾔ(･ｪ-)ｽ(-ｪ･)ﾐ(-ｪ-)｡o○Zzz…"
  "★*♪｡☆*(^∇ﾟ*)ﾉｵﾔｽﾐｨ♪"
  "||寝室||Ю　o(▽｀ o) =3 =3 =3 ｵﾔｽﾐｰ♪"  
  "ﾅﾆｶｶｸｼﾃﾙｩ~ (*^д^)-C＜´▼`・) ﾑｷﾞｭｰ"
  "( ･･)//XXXXXXC (･･ )?"
  "( ･･)//XXXXXC(ﾟﾟ;)/ ﾋﾞﾖｰﾝ"
  "( ・・)//XXXXXXC<-_-))))ｽﾞﾙｽﾞﾙ"
  "ｺｯﾁｷﾃ♪ ( *ﾟ-ﾟ)ﾉＸＸＸＸＸＣ<-_・) ｲﾃﾃｯ"
  "( ･ｪ･)//XXXXXXXXC<ーωｰ*)ﾑﾆｰﾝ"
  "(/￣▽)/ＸＸＸＸＸＣ＜~ﾟ　◇､ﾟ)ﾉﾉ~ﾋﾞﾖｰﾝ"
  "ｽﾞﾙｽﾞﾙ(-ω-:)ﾉ＼＿('Д`))))))))) ﾔﾒﾃｪﾅｰ"
  "{{{{{{{{{{(-_―＞J~~~ﾍ('-'ｭ)))ｸﾞｲｸﾞｲ"
  "凸(　▼▼）===C<*_+ ) ｷﾞｭｰ！"
  "ヾ(｀ε´)ﾉ◎ｰ◎ ﾀｲﾎﾀｲﾎｰ！"
  "(^ﾍ^)/∞ =(ｘ＿ｘ）　逮捕！"
  "【警察署】　　ヽ(~-~(･_･ )ゝ 連行します♪"
  "マ・マテー♪((((*￣ ￣)/..................(((/|||￣▽)/ゲッ"
  "マテマテー♪((((*￣ ￣)/..........(((ヾ(´Ｏ｀ヾ)ク・クルナァ!!"
  "(; ・_・)―――――――――C<―_-)"
  "(;･_･)ﾏﾃ―C<―_-))))"
  "(*￣ ￣)ｃ＜|||▽　)イテテ・・・"
  "( - -)----C<T-T)ﾎｶｸｯ"
  "ｺｯﾁｬｺｲ(･_･ )=C(o_ _)o.....ｽﾞﾙｽﾞﾙ"
  "強制連行:ヽ(゜▽゜　)-Ｃ<(/;◇;)/ ｲﾔｧｱｱｱｱｱ!!"
  "【焼却炉】 (-＿-＃)/-----Ｃｏ（＿　＿ｏ）））））"
  "ﾎｶｸ (*￣∀￣)----Ｃ＜o≧ロ≦）o　)))) ｽﾞﾘｽﾞﾘ"
  "ｺｯﾁﾆｷﾅ ψ＾(－。－＃)＾=Ｃ＜||￣￣□￣)＾／ひぃぃ"
  "ﾆｶﾞｻｰﾝ(;-_-)o~~~~(;/_+)/)))))"
  "(* ￣ ￣)ｃ――――――∞C< /T_T)/"
  "( ･_･)*――――――∞C< /― _-)/"
  "ﾎｶｸ!( #･o･)/*――――――∞C< / -_-)/ｷｬｰ"
  "(￣ー￣〃)----Ｃ＜T-T)ﾉ ﾎｶｸｯ"
  "(;-_-)o~~~~＼＿＿＿＿(;/~_~)/}}}ｽﾞﾙｽﾞﾙ"
  "(メ~∇~)／~~~~~~~~~(☆_☆) ﾊﾞｼｰ"
  "ﾁｮｯﾄｺｲﾔ(ﾟэﾟﾒ)==C----＿＿＿＿≡:-)┼<,,,,,ｽﾞﾙｽﾞﾙ"
  "ｷｻﾏ(~-~ﾒ)~~＼ｺｯﾁｺｲﾔ!!(;/T-T)/ｽﾞﾙｽﾞﾙ......"
  "ｲﾃﾃ!! ヾ(≧▽―＞J~~~~~~~~~~~~~ﾍ(￣▽￣ュ))) ｺｯﾁｬｺｲ ｸﾞｲｸﾞｲ"
  "(￣ー￣)0~~~~~＼_____(/><)/)))) ﾎｶｸｯ"
  "ﾂﾚﾀ!(;￣▽)o/￣￣￣￣￣￣￣￣~し＜―□≦)〃ｲｯﾀｰｲ!!"
  "ｺｯﾁｺｲ(￣ｰ￣ﾒ)~~~~~＼(;ﾉT-T)ﾉﾕﾙｼﾃｰ"
  "(-_-#)/-----Co(_ _o)))))"
  "(*￣▽￣)=====C< ＿△＿））））））））））ｽﾞﾘｽﾞﾘ"
  "(・_・　)―――――C<―_-))))))ｽﾘｽﾘ"
  "ｱｯ!ｷﾚﾁｬｯﾀ(;ﾟﾛﾟ)―――――C<―|ﾌﾟﾁﾝｯ! |_‐))))))"
  "ｱｯ?!･o･)―ｷﾞｭｭｭｯ―C<―|ﾌﾟﾁﾝｯ!|_-))))))"
  "ｱｯ?!|;￣0)―ｷﾞｭｭｭｯ―C<―| ﾌﾟﾁﾝｯ! |_￣i))))))"
  "ｺｯﾁｬｺｲ(･_･ )o―――☆ﾌﾟﾁｯ!! v(･･*)ε=(ﾉ｡･o･)ﾉﾆｹﾞﾛｰ!!"
  "ﾁｯﾄ ｺｲ! (･_･　)―――Cミ:D)┼─＜)))ｽﾞﾘｽﾞﾘ"
  "(-_-ﾒ)__/~~~~~~ゞ==C彡☆｡ﾟo)..ｽﾞﾘｽﾞﾘ..ﾋｷｽﾞﾘﾉｹｲ"
  "ﾁｯﾄｳﾗｺｲﾔヽ(*ﾟ□ﾟ* )-C<ﾐ:O)ﾉﾉ-<…ｽﾞﾙｽﾞﾙ"
  "ｺｯﾁｺｯﾁｨ ヽ(*^∇ﾟ*)-C<ﾐ:O)ﾉﾉ-<…ﾏｯﾃﾖｫ"
  "ﾌｧｲﾔｰ（　・∀・）r鹵＜＜<<ﾉﾟДﾟ)ﾉﾌｷﾞｬｰ"
  "￣ー)r鹵~プシュー"
  "ﾌﾟｼｭﾌﾟｼｭｰ(*^▽^)r鹵~<巛巛巛"
  "（､_'' (o)_: ( [三] ) _(o)`_, :::）　うわあああぁぁぁ"
  "。゜゜(´□｀。)°゜。"
  "＿|＼○＿　ﾋｬｯ　ε＝　＼＿○ノ　ﾎｰｳ!!!"
  "┃┃¨╋┓┃┃¨╋┓┃┃¨╋┓┃┃¨╋┓"
  "な、なんだってー！！　Ω　ΩΩ"
  "(・ω・)ヽﾋﾞｯｸﾘしてこう耳が･･･Σ(・∀・)３ﾉ　でっかくなっちゃった！"
  "焼きモチ #Ω#Ω# o('ε'*o)プンプン"
  "(-ﾉ-)/Ωﾁｰﾝ　Ω＼ζﾟ)ﾁｰﾝ"
  "ナンマイダ- L(-_-)_/☆Ω チーン"
  "(T人T) ﾅﾑﾅﾑ"
  "(　ー人ｰ)|||~~~ ﾅﾑﾅﾑ"
  "龠　λλλλλ　サザエサンハユカイダナ～♪"
  "（'A`）"
  "∈(ﾟ◎ﾟ)∋ｳﾅｰ"
  "(ω･ﾐэ　)Э"
  "(∩　ﾟдﾟ)アーアーきこえなーい"
  "（/ω＼）ｲﾔﾝ"
  "m9（＾Д＾）"
  "ε=＼＿○ﾉｲﾔｯﾎｰｩ！"
  "⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ"
  "( ﾟдﾟ)σ)´Д｀)ﾌﾟﾆﾌﾟﾆ"
  "ﾐﾐ彡　￣ﾟ￣'　〈￣ﾟ￣ .|ﾐミ彡"
  "(； ･`д･´)　な、なんだってー！！　(`･д´･ ；)"
  "ι(´Д｀υ)ｱﾂｨｰ"
  "｡･ﾟ(ﾟ`Д)ﾞ.ｱﾂｨｰ"
  "ｱｯﾂ(;´Д`A"
  "ｱﾂ━━━━⊂（ﾟДﾟ;⊂⌒`つ━━━━ｲ"
  "⊂(´Д｀⊂⌒｀つ"
  "ヽ｀个ヽ｀ヽ｀"
  "｀ヽ｜o(>_< )ヽ"
  "(*´Д｀)=з"
  "（*＾b＾) ｼｰｰｯ!!"
  "（￣ b￣) ｼｰｰｯ!!"
  "(；￢b￢)し～っ"
  "(￣b￣) シーッ"
  "お･だ･ま･り♪||￣ｰ)b(ｰ￣;)"
  "(*￣ ￣)b"
  "(￣-￣ 3)へ(▽￣*)"
  "( ￣｡(・－・)？"
  "b(￢。(*￣∀￣*)"
  "(　´д)(´д｀)(д｀　)"
  "(￣0 ￣;)(￣、￣;)"
  "(((;-_-(-_-;))) ﾋｿﾋｿ・・"
  "(/^-^(^ ^*)o ﾋｿﾋｿ"
  "ﾋｿﾋｿ(*´/ｰ)´ｰ)ﾌﾑﾌﾑ"
  "ﾋｿﾋｿ( ￣｡(￣ｰ+￣ ) ﾆﾔﾘ"
  "ﾋｿﾋｿ( ´Д`)v(´Д｀;)ｺｿｺｿ"
  "ﾋｿﾋｿ( ￣∀(・。・;) ﾅﾆﾅﾆ?"
  "ﾋｿﾋｿ( ￣⊿￣)w￣-)ﾌﾑﾌﾑ"
  "( ￣ﾉ∇￣)￣ｰ￣)ﾋｿﾋｿ"
  "ﾋｿﾋｿ(ﾉ･o･((｡_｡*)ﾌﾑﾌﾑ"
  "( ´ﾉ(ｴ)｀)´(ｴ)｀)ﾋｿﾋｿ"
  "･･･ﾋｿﾋｿ(*´ﾉｰ)(;　 )!?"
  "ｺｺﾀﾞｹﾉﾊﾅｼ(｣´⊿｀)´-)ﾌﾑﾌﾑ"
  "(ﾉﾟｰﾟ(;￣□￣)ﾅﾇｯ?"
  "o凹...ﾄﾞﾃ"
  "ﾄﾞﾃ ⊂⌒~⊃｡Д｡)⊃ ﾅﾝｼﾞｬｿﾘｬ"
  "ヾ(-ε-;)ﾅﾝﾃﾞﾔﾈﾝ!"

STRINGTABLE ID AAMGR_AALIST7_STRINGTBL
  ""
  "(σ´∀`)σｹﾞｯﾂ!!"
  "（　´∀｀）"  "(´∀｀)"
  "(　´∀｀)σ)∀`)"
  "（(；ﾟДﾟ)ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ"
  "ｶﾞｸｶﾞｸ(((((；ﾟДﾟ)))))ﾌﾞﾙﾌﾞﾙ"
  "(,,ﾟдﾟ)"
  "( ﾟДﾟ)"
  "(-＿-)"
  "(*´д｀*)ﾊｧﾊｧ"
  "( ･∀･)つ〃∩ ﾍｪｰﾍｪｰﾍｪｰ"
  "（　´∀｀）つt[] 　飲み物どーぞー"
  "（･∀･)つ⑩"
  "（　・∀・）つ旦~~"
  "(ﾟдﾟ)ｼﾒｼﾞ "
  "（;´_`;）"
  "(*ﾟ∋ﾟ)"
  "(´ε｀)"
  "(ﾟДﾟ≡ﾟДﾟ)"
  "(｡・ε・｡)"
  "(σ∀σ)"
  "(〃▽〃)"
  "ヾ(＠^▽^＠)ﾉ "
  " (n‘∀‘)η"  "Σ(＞ｗ＜）"
  "|_ゝ｀) "
  " (/ω＼) "
  "ε=ε=ヾ(*゜ー゜)シ"
  "ヾ(〃∇〃ヾ)"
  ".｡.:*･ﾟﾟ･(´ｰ｀).｡*･ﾟﾟ･*:.｡."
  "(((c=(ﾟﾛﾟ;q　ホワチャー!"
  "ヾ(´▽｀;)ゝ ウヘヘ"
  "じゅる…( ´￢｀)"
  "Σｄ(≧▽≦*)"
  "ﾔﾘｨ(*^ー゜)b"
  "ヾ(ﾟｰﾟゞ)"
  "（＞＿＜）"
  "ｃ⌒っ*ﾟдﾟ)っφ"
  "d(-_☆)"
  "(：D)|￣|＿"
  "（　⌒,＿ゝ⌒）"
  "ヽ(´ー｀)ノ"
  "(-o-)y"
  "(ﾟーﾟ)ﾘ"
  "(* ﾟ～ﾟ)っ"
  "ミ*´∀｀ミ"
  "ヽ(*｀Д´)ノ"
  "∈（・ω・）∋"
  "( -∀-)ノ"
  "(*ﾟ∀ﾟ)=3 ﾊｧﾊｧ♪"
  "：(*´д｀)ノlァノlァ"
  "8(^∇^8)(8^∇^)8"
  "（´Ｖ｀）"
  "ｍ9(･∀･)ｿﾚﾀﾞ！"
  "('･c_･` )"
  "⊂⌒~⊃｡Д｡)⊃ｺﾞﾛｺﾞﾛ"
  "ヾ(*ﾞεﾞ)ﾉﾊｲ ﾊｲ"
  "( ﾟДﾟﾉﾉ☆ﾊｲﾊｲﾊｲ"
  "(;´A｀)ｒｵﾁﾂｹ"
  "σ(`ε´) ｵﾚﾀﾞｮ"
  "ｽﾞﾍﾞｯ(ﾉ_ _)ﾉ"
  "εε≡/(｡Д｡)ヽｺｹｯ"
  "(ﾟ∀ﾟ)人(ﾟ∀ﾟ)"
  "(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)"
  "(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)"
  "(ﾟ∀ﾟ)人イエ------------------------------------------------イ！"
  "(＿д＿)。ｏ０○"
  "(ﾉ∀ﾟ)　ﾀﾊｰ"
  "(∇￣〃)。o〇○"
  "(*´∀｀)"
  "（｡Ａ｡）"
  "(;　ﾟДﾟ)…"
  "（・□・）「☆"
  "(・∀・)b"
  "(･∀･)♪"
  "（´▽｀）ｂ"
  "(´▽`)"
  "(´∀｀)ｲｲﾖｲｲﾖｰ"
  "(^_-)-☆"
  "(´∀`)"
  "(´-ω-`)"
  "(-人-)"
  "( ﾟρﾟ)ﾎﾟｶｰﾝ"
  " (´д`)ﾉﾞ　ﾎﾟﾑ"
  "(´・ｪ・｀)"
  "(：D)|￣|＿"
  "ﾔﾎｰヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ﾉ　ﾜﾎｰ"
  "ヽ(ﾟ∀ﾟ)ﾉ　ﾔﾎｰ"
  "(>o<)"
  "(*ﾟーﾟ)"
  "(｡･ｘ･)ゝｻｯ"
  "（＾０＾）"
  "(;´▽｀A``"
  "Σd（ゝ∀･）"
  "(・∀・)ｼｬﾝﾃｨ♪"
  "( ﾟ∀ﾟ)ｱﾊﾊ八八…"
  "(;ﾟ∀ﾟ)ｱﾊ"
  "｡･ﾟ･(ﾉД`)ﾊ…ﾊ…"
  "(∀ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ)"
  "（^∀^）ｹﾞﾗｹﾞﾗ"
  "（ ´_ゝ`）∂　ﾁﾄｺｲﾔ"
  "(´Д`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;)"
  "(/･ω･)/"
  "(-_☆)ｷﾗﾘ"
  "ヾ( ￣▽)ゞオホホホホホ"
  "（ﾟД`）ﾈﾑｰ"
  "≡≡≡｡･ﾟ･(ﾉД`)ﾉｶｴｼﾃﾖｰ"
  "≡≡≡(*´Д`)"
  "＆(ﾟ∀ﾟ｜ｼﾞｰｯ"
  "（　´∀）つ□･ﾟ･（ﾉ]Д`)･ﾟ･  "
  "⊂(ﾟーﾟ*⊂⌒｀つ≡≡≡≡≡≡≡≡≡≡３"
  "三三(ﾉﾟ∀ﾟ)ﾉ"
  "ｻｻｯ((((〃⌒ー⌒)／どもっ♪"
  "…((ﾟДﾟ川))"
  "(＃ﾟДﾟ)ﾅｸﾅ━━━━━━━━━━━━━━━！！"
  "(o☆ｪ･)o・‥…━━━★ｷｭﾋﾟｰﾝ!"
  "オリャ ( ￣ー￣)ノ―――――――◎゛☆( #　.#) ウゲ"
  "∩´∀｀)'`ｨ"
  "ヽ| ^ё^ |ノ"
  "(*ﾟ(ｴ)ﾟ)/ﾀﾞｰﾟ+｡"
  "(*･∀･)"
  "(*ﾉ･ｪﾉ)ﾁﾗ"
  "(*ﾟ∀ﾟ)っ―{}@{}@{}-"
  "(*ﾟ∀ﾟ)っ―<コ：彡"
  "|ω･´)っ―>ﾟ))))彡-"
  " (´･ω･`)つ―━━ ポッキー"
  "φ(｀∇´)φカキコカキコ♪"
  " 彡　ｻｯ"
  " ι(´Д｀υ)ｱﾂｨｰ"
  "∃ □ =ノ 勹..._〆(ﾟ▽ﾟ*)"
  "糸冬 了..._〆(ﾟ▽ﾟ*)"
  "hο∫hμ..._〆(ﾟ▽ﾟ*)"
  "ωαγατα..._〆(ﾟ▽ﾟ*)"
  "ηακετα..._〆(T-T*)"
  "αβοοη..._〆(ﾟ▽ﾟ*)"
  "βακα..._〆(ﾟ▽ﾟ*)"
  "βακαУαЯο..._〆(ﾟ▽ﾟ*)"
  "ОοβακαУαЯο..._〆(ﾟ▽ﾟ*)"
  "βοκε..._〆(ﾟ▽ﾟ*)"
  "ιονε..._〆(ﾟ▽ﾟ*)"
  "才ノヽ∋―_φ(゜▽゜*)♪ "
  "ТНДЙК(oﾟ∀ﾟo)УﾛЦ♪"
  "(´∀｀|Д･)っ|)<中の人などいない!"
  "(´∀｀∥)≡　ﾋﾟｼｬ"
  "(*ｰ*) <始動!!"
  "( ･_･)〆~~~~~~~~ シュ！"
  "つり(;`ｰ´)o／￣￣￣￣￣￣~ >°))))彡 ﾂﾚﾀ"
  "(^・ω・)_o/━━━━━━>゜)))≫彡 ~ ~ ~"
  "( -。-)スゥーーー・・・ (ｏ＞ロ<)ｏコンニチワァアアアアアアアア"
  "┣¨┣¨┣¨┣¨┣¨┣¨"
  "зｶｼｭｰﾅｯﾂﾄﾞｿﾞｰ"
  "３ 大粒ﾄﾞｿﾞｰ"
  "ω　ﾀﾏﾀﾏﾄﾞｿﾞｰ"
  "§ｱﾒﾁｬﾝﾄﾞｿﾞｰ"
  "∞ 落花生ﾄﾞｿﾞｰ"
  "○ ｶﾝﾄﾘｰﾏｱﾑﾄﾞｿﾞｰ"
  "* ｺﾝﾍﾟｲﾄｳﾄﾞｿﾞｰ"
  "⊿ ﾀﾏｺﾞｻﾝﾄﾞﾄﾞｿﾞｰ"
  "# ﾜｯﾌﾙﾄﾞｿﾞｰ"
  "q□ｺｰﾌｨｰﾄﾞｿﾞｰ"
  "━〇〇〇ｼﾗﾀﾏﾀﾞﾝｺﾞﾄﾞｿﾞｰ"
  "〓ｵﾚｵﾄﾞｿﾞｰ"
  "-━　ﾎﾟｯｷｰﾄﾞｿﾞｰ"
  "▲　おむすびﾄﾞｿﾞｰ"
  "～　ｻｷｲｶﾄﾞｿﾞｰ"
  "■ 酢昆布ﾄﾞｿﾞｰ"
  "-Oﾛ|>-　ｵﾃﾞﾝﾄﾞｿﾞｰ"
  "―{}@{}@{}-　ﾔｷﾄﾘﾄﾞｿﾞｰ"
  "―{}□{}□{}- 豚ﾄﾞｿﾞｰ"
  "―＠@＠@＠- 　つくねﾄﾞｿﾞｰ"
  "―{}@{}@{}-　ねぎﾄﾞｿﾞｰ"
  "―∬∬∬-　鳥かわﾄﾞｿﾞｰ"
  "―зεз-　軟骨ﾄﾞｿﾞｰ"
  "―⊂ZZZ⊃　焼き粗挽きソーセージﾄﾞｿﾞｰ"
  "―<コ：彡-　イカ丸焼きﾄﾞｿﾞｰ"
  "―>ﾟ))))彡-　魚丸焼きﾄﾞｿﾞｰ"
  "□⌒∴ﾌﾘｽｸﾄﾞｿﾞｰ"
  "ﾎｼﾞﾎｼﾞ(´σ_`　) ﾎﾟｲ(　´_ゝ`)σ ⌒゜"
  "(　 Д )　ﾟ　ﾟ"
  "（ﾉ∀`）ｱﾁｬｰ"
  "-=・=-　　　-=・=-"
  "にしこり"
  "りこJこｌ"
  "（-人-）(-∧-；)　ﾅﾑﾅﾑ　Ω＼ζ°)ﾁｰﾝ　(-ι-З)ﾎﾟｸﾎﾟｸ"
  "ｴｯﾋﾞ(･ω･｡)ﾏﾖﾏﾖ(･ω･)ｴﾋﾞヽ(｡･ω･)ﾉﾏﾖｰ♪"
  "（　´Ｏ)η ﾌｧ～"
  "（*´O）ゞ ﾌｧァァ～"
  "▼・ｪ・▼"
  "∵:.（:.´艸`:.）.:∵ぶっ"
  "｀;:ﾞ;｀;･(ﾟεﾟ )ﾌﾞｯ!!"
  "∵ゞ(>ε<; )ぶっ"
  "(;ﾟ;ж;ﾟ; )ﾌﾞｯ"
  "(;.;:゜Ж゜;:)ﾌﾞｯ！"
  "∵ゞ(≧ε≦ｏ)ぶ!"
  "ｼｮﾎﾞｰﾝ(´･ω･`)"
  "(´･ω:;.:..."
  "(´:;....::;.:. :::;.. ..."
  "...　....:::::;.･´)."
  "(`･ω･´)ｼｬｷｰﾝ"
  "(　･∀･)ﾉｼ∩へぇ～へぇ～"
  "ヽ（´ー｀）ノ（ノ´ー｀）ノ（ノ´ー）ノ（ノ´）ヽ（　　　）ノヽ（ー｀ヽ）ヽ（´ー｀ヽ）ヽ（´ー｀）ノ ﾏﾀｰﾘ"
  "癶(癶´;ﾟ; ;ﾟ;)癶 ｶｻｶｻ"
  "ヽ(冫、)ﾉ　ｽﾞｺｰｯ　(@ @ .:;)"
  "(　>д<)、;'.･　ィｸｼｯ"
  "( ;ﾟ皿ﾟ)ﾉｼΣバンバン!!"
  "（ノ ﾟДﾟ）ノ　＝＝＝＝＝＝＝　┻━━┻"
  "(^o^)丿YO!!"
  "(((( ；ﾟρﾟ)))ｱﾜﾜﾜﾜ"
  "ヽ(`～´)ﾉｱﾌﾞﾅｲ!!"
  "(；´ρ`)ﾎｼｭ"
  "Σヽ(ﾟДﾟ; )ﾉ"
  "(○口○*)"
  "(;゜△゜)"
  "(　>д<)、;'.･　ィｸｼｯ"
  "∬＊σ.　σ）"
  "§^∀^§ノ⊥"
  "(´∵)"
  "⊂⌒（ 　-３-）"
  "(･｡･;))) ﾇｷｱｼ、ｻｼｱｼ････。 ｵ･･･。(-｡|"
  "{i:3)|￣|＿"
  "ﾐｷﾞﾖｼd(´Д｀_)三(_´Д｀)bﾋﾀﾞﾘﾖｼ q(´∀｀)ｲｯﾃﾖｼ"
  "(*ﾉﾉ)ｷｬｯ(*ﾉ▽ﾉ)ｷｬｯ(*ﾉ▽ﾟ)ゝﾁﾗｯ(*ﾉ▽ﾉ)ｷｬｯ(*ﾉﾉ)ｷｬｯ"
  "ﾏﾀﾞｰ？(･∀･ )っ/凵⌒☆ﾁﾝﾁﾝ"
  "｡･ﾟ･｡･ﾟ･ ⌒ ヽニニフ━⊂(；`・ω・） まだ"
  "(*ﾟーﾟ)つ))ﾟﾛﾟ):･:･"
  "(｡･ρ･)ｼﾞｭﾙﾘ"
  "(o^-')b ｸﾞｯ!"
  "( ﾟ∀ﾟ)o彡ﾟ　おっぱい！おっぱい！"
  "(∩д・)ﾐｴﾅｲｮ"
  "(∩ﾟДﾟ)ｷｺｴﾅｲｮ"
  "(´･Ж･`)ｲﾜﾅｲｮ"
  "ﾃﾔﾝﾃﾞｨ(ノд´)"
  "´ノ3｀)ｺｿｯ"
  "(((((っ・ω・)っﾌﾞｰﾝ"
  "ﾆｶﾞｯ(´･Ж･)"
  "(*´∀｀)ノﾜｰｲ"
  "( *~=~)★(^ε^* )"
  "´ノ3｀)ｺｿｯ('∀'*)ﾍｪ-"


STRINGTABLE ID AAMGR_AALIST8_STRINGTBL
  ""
  "( ´-｀).｡ｏＯ"
  "(´-`).｡oO"
  "(´ｏ`).。oＯ"
  "(´￢`).｡oO"
  "(´o`)y~~.｡ｏＯ"
  "|-｀).｡ｏＯ(…）"
  "( ´ー｀).｡ｏＯ"
  "⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡"
  "⊂⌒~⊃｡Д｡)⊃"
  "＿|￣|○"
  ";y=ｰ(´Д｀;)･∵.　ﾀｰﾝ..."
  ";y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ"
  "○┻┓　　・＝＝＝"
  "（　´_ゝ｀）"
  "λλλ..."
  "|дﾟ)・・・"
  "(/ω＼)"
  ".｡.:*･ﾟﾟ･(´O｀).｡*･ﾟﾟ･*:.｡."
  "(*´Д｀*)"
  "ヽ(＾▽＾ )ﾉ"
  "(-＿-)"
  "ヽ（´ー｀）ﾉ"
  "ヽ(`Д´)ﾉ"
  "(´д｀;)"
  "(￣∀￣)ﾉ"
  "(´∀｀)"
  "(`･ω･´) ｼｬｷｰﾝ"
  "(　´ー｀)つ━・oO"
  "｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡ "
  "･ﾟ･(ﾉД`)･ﾟ･｡"
  "(ﾟдﾟ)ｳﾏｰ!!!"
  "ﾋｨｯ!!!(;ﾟдﾟ)"
  "( ￣ﾉ∇￣)￣ｰ￣)ﾋｿﾋｿ"
  "うふ♪(*￣ー￣)ｖ"
  "（●´ー｀●）"
  "(･∀･∀･)ﾇｯﾍｯﾎｰ"
  "ヾ(ﾟдﾟ)ﾉ゛"
  "（´д｀）ﾏﾏ・・・"
  "まいうー(ﾟｇﾟ) "
  "(ﾟﾛﾟ)ﾓﾙｧ!!"
  "(`ζ.´)＜んま!"
  "むしゃむしゃ（　´）Д（｀）"
  "！∑（゜∀゜）"
  "(|| ﾟДﾟ)ﾄﾗｳﾏｰ"
  "．．．(´З｀）ﾁｪｯ"
  "ヽ(´▽`)ノ♪"
  "(ﾉ´ｰ`)ﾉ "
  "－＝≡旦　　⊂（´∀｀　）　ｵﾁｬｷﾀｰ!!!"
  "－＝≡旦）Дﾟ）ﾉ　ｷﾞｬｱ。"
  "( ﾟ∀ﾟ)=3ﾑｯﾊｰ"
  "o(･_･= ･_･)o"
  "|◎ﾟ)∋ﾀﾞﾚﾓｲﾅｲ…"
  "（（（∈(^◎^)∋）））"
  "（（（∈(ﾟ◎ﾟ)∋）））"
  "ヘ(　`Д)ﾉｳﾜｧｧｧﾝ"
  " (　・ｖ･)　～♪"
  "(；´д`)"
  "(^ー゜）b"
  "＼(#⌒０⌒#)／"
  "/) ´∀｀）/)　～Φ"
  "(人´∀｀)"
  "（ゝ。∂）"
  "(ﾉ∀ﾟ)ｲﾀﾀ"  "(v_v〟)"
  "ヽ(´∀`)ﾉ♪"
  "(○´Д)b"
  "(*ﾟーﾟ)"
  "（*ﾉﾉ）"
  "(*^o^*)"
  "(*^◇^*)/"
  "(*´▽｀*)"
  "(*´∀｀*)"
  "(*´∀`)ｱﾊﾊﾝ♪"
  "ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ"
  "(*＾▽ﾟ)ゞ"
  "(*´∀｀*)ﾑﾌｰｯ"
  "(*^_^*)"
  "ヾ(ﾟωﾟ)ﾉ゛"
  "ヽ( ´ー`)ノ"
  "ヽ（´∀｀*）ノ"
  "ヽ(´▽｀)/～♪"
  "ヾ(´ー｀)ノ"
  "ε- (´ー`*)"
  "(⌒▽⌒)"
  "∩(´∀｀)∩♪"
  "(≧∇≦)"
  "└（ﾟ∀ﾟ└）ﾊｯｽﾙ!ﾊｯｽﾙ!!（┘ﾟ∀ﾟ）┘"
  "1･2･3･DAAAAAAAA(`∀´)ﾉﾉﾉﾉ"
  "ﾚｯﾂ(･∀･)b ﾎﾟｼﾞﾁﾌﾞ ！"
  "|-`)ノ⌒□"
  "(ﾉﾟοﾟ)ﾉ ｵｵｵｵｫｫｫｫｫｫ-"
  "(*´･ω･)(･ω･｀*)ﾈｰ"
  "(*´∀｀)(´∀｀*)"
  "ヽ(´∀`)ﾉﾜｰｲ"
  "(･∀-)-★"
  "ヽ(´Д`)ノ"
  "(･∀･ )っ/凵⌒☆ﾁﾝﾁﾝ"
  "三三(・∀・)ｳﾏｰ!!"
  "三(ノノ)"
  "（ﾟДﾟ)y─┛~~"
  "(ﾟνﾟ)ｸｻｰ"
  "(｀～´)"
  "(#ﾉ｀□´)ﾉ⌒┻━┻"
  "(´ロ｀)"
  "(ゝ_ξ)"
  "φ(ﾟ∀ﾟ)∂"
  "ヾ(ﾟωﾟ)ﾉ゛"
  "(　ﾟ 3ﾟ)彡"
  "はずかしっ(*ﾉﾉ)"
  "|ω･`) ｶﾞﾝﾊﾞ"
  "|-`)ノ彡　 ～ﾍ□ﾍ"
  "|ミ　ｻｯ "
  "d(-∀・)"
  "(*^з^*)ﾙﾝﾙﾝ♪"
  "ﾐ･д･ﾐ"
  "('.')ﾞ"
  "▼･ｪ･▼"
  "(つ・ヮ・)つのぽぽん"
  "ヾ(∵)ﾉ"
  "(^ｪ^;"
  " (^ｰ')b"
  "(#￣ω￣)ｂ"
  "(´ΩдΩ`)"
  "“ｏ(*￣o￣)ｏ”ウキウキ♪"
  "ﾋｯｸ(#･∀-#)_ﾟ□ﾟ｡"
  "~ ヽ(´▽`)ノヽ(´▽`)ノヽ(´▽`)ノ~ "
  "川б_бﾙ"
  "州癶o癶)ノ"
  "(~△~)ﾈﾑｲ｡｡｡"
  "(~ε~)ﾏｼﾞﾈﾑｲ｡｡｡"
  "( ~◇)Zzz"
  "(´･з･)ｷﾆｽﾝﾅ"
  "（*´（　　　）ﾁｭｰ "
  "･..･.(/>_<)/"
  "ヾ(;´∀｀A"
  "（,,・∀・,,）"
  "(*_ _)人ｺﾞﾒﾝﾅｻｲ"
  "ｍ(＿ ＿;)ｍ ｺﾞﾒﾝ!!"
  "(m_m)"
  "m(o･ω･o)mｺﾞﾒﾝﾖ"
  "ﾍﾟｺｯ ((○┓"
  "ｺﾞﾒﾝ ((○┓"
  "（ゝ∀）bグッジョブ！"
  "ﾐ(・｡・ﾐ)"
