#include "nnsh.h"

APPLICATIONICONNAME ID APPID_NAME "NNsi"

ICON
  "NNsh.bmp"

SMALLICON
  "NNsh_S.bmp"

STRING ID TSTR_DUMMY1
  "1"

STRING ID TSTR_DUMMY2
  "2"

STRING ID TSTR_DUMMY3
  "3"

BITMAP ID BMP_TOP
  "FirstFirst.bmp"

BITMAP ID BMP_PREV
  "Prev.bmp"

BITMAP ID BMP_NEXT
  "Next.bmp"

BITMAP ID BMP_BOTTOM
  "LastLast.bmp"

STRING ID CLIE_LAUNCHER_CATEGORY
  "32773"

STRING ID CLIE_LAUNCHER_EXPLANATION
  "２ちゃんねるびゅーあ"

BITMAPFAMILY ID BMP_BOOKMARK
  "Shiori_B.bmp" "" "" "Shiori_C.bmp"

BITMAPFAMILY ID BMP_WRITEBUTTON
  "Write_B.bmp" "" "" "Write_C.bmp"

BITMAPFAMILY ID BMP_RETURN
  "Return_B.bmp" "" "Return_G.bmp" "Return_C.bmp"

BITMAPFAMILY ID BMP_JUMP
  "Go_B.bmp" "" "Go_G.bmp" "Go_C.bmp"

ALERT ID ALTID_INFO
INFORMATION
  BEGIN
    TITLE "INFORMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_WARN
WARNING
  BEGIN
    TITLE "WARNING"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_ERROR
ERROR
  BEGIN
    TITLE "ERROR"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_CONFIRM
CONFIRMATION
  BEGIN
    TITLE "CONFIRMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK" "Cancel"
  END

FORM ID FRMID_JUMPMSG AT (74 55 75 99) NOFRAME MODAL
  BEGIN
    TITLE  "Selection"
    LIST   "(なし) " ID LSTID_JUMPLIST   AT (5  14 65 66) USABLE
    BUTTON "OK"      ID BTNID_JUMPEXEC   AT (5  84 30 14) USABLE FRAME
    BUTTON "Cancel"  ID BTNID_JUMPCANCEL AT (40 84 30 14) USABLE FRAME
  END

FORM ID FRMID_BUSY AT (12 70 136 16) NOFRAME MODAL
  BEGIN
    FIELD ID FLDID_BUSY AT (3 2 130 12) USABLE NONEDITABLE DYNAMICSIZE
  END

FORM ID FRMID_MESSAGE AT (0 0 160 160) FRAME SAVEBEHIND MENUID MNUID_MESSAGE
  BEGIN
    TITLE "1:xxxx "
    BUTTON "" ID BTNID_WRITE_MESSAGE  AT (129 145 30 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_WRITEBUTTON
    BUTTON "" ID BTNID_BACK_MESSAGE   AT (113 145 16 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_RETURN
    BUTTON "" ID BTNID_JUMP           AT (94  145 19 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_JUMP
    FIELD ID FLDID_MESSAGE_NUMBER     AT (71  147 17 13) USABLE MAXCHARS 3 NUMERIC UNDERLINED
    BUTTON "" ID BTNID_BOTTOM         AT (59  145 12 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_BOTTOM
    BUTTON "" ID BTNID_NEXT_MESSAGE   AT (44  145 12 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_NEXT
    BUTTON "" ID BTNID_PREV_MESSAGE   AT (29  145 12 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_PREV
    BUTTON "" ID BTNID_TOP            AT (14  145 12 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_TOP
    BUTTON "" ID BTNID_BOOKMARK       AT (36    0 12 12) USABLE NOFRAME GRAPHICAL BITMAPID BMP_BOOKMARK
    CHECKBOX "" ID CHKID_FAVOR_THREAD AT (0 145 12 AUTO) USABLE
    FIELD ID FLDID_MESSAGE AT (0 17 153 128) USABLE HASSCROLLBAR UNDERLINED MULTIPLELINES LEFTALIGN NONEDITABLE MAXCHARS 32000
    SCROLLBAR ID SCLID_MESSAGE  AT (154 20 7 120) USABLE VALUE 0 MINVALUE 0 MAXVALUE 100 PAGESIZE 11
    SELECTORTRIGGER "( TITLE )" ID SELTRID_THREAD_TITLE AT (50 1 110 11) USABLE LEFTANCHOR
  END

MENU ID MNUID_MESSAGE
  BEGIN
    PULLDOWN "スレ"
      BEGIN
        MENUITEM "情報"                MNUID_THREAD_INFO            "I"
        MENUITEM "先頭へ"              MNUID_TOP_MESSAGE            "T"
        MENUITEM "末尾へ"              MNUID_BOTTOM_MESSAGE         "B"
        MENUITEM "書き込み"            MNUID_WRITE_MESSAGE          "W"
        MENUITEM "差分取得"            MNUID_GET_PART               "A"
      END

    PULLDOWN "編集"
      BEGIN
        MENUITEM "コピー"              MNUID_EDIT_COPY              "C"
        MENUITEM "すべて選択"          MNUID_SELECT_ALL             "S"
        MENUITEM "選択文字列をブラウザで" MNUID_OS5_LAUNCH_WEB      "9"
      END

    PULLDOWN "その他"
      BEGIN
        MENUITEM "一覧画面へ戻る"       MNUID_THREAD_SELECTION       "Z"
        MENUITEM "フォント変更"         MNUID_FONT_MSGVIEW           "0"
        MENUITEM "描画モード変更"       MNUID_CLIE_DRAW_MODE         "2"
        MENUITEM "画面の回転(HandEra)"  MNUID_HANDERA_ROTATE_MSGVIEW "1"
        MENUITEM "回線切断"             MNUID_NET_DISCONN            "Q"
      END
  END

FORM ID FRMID_GETMESSAGE_NUMBER AT (5 93 150 60) MODAL MENUID MNUID_NNSH_SETTINGS
  BEGIN
    TITLE "スレ取得 (スレ番指定)"
    LABEL "板/スレ:" ID LBLID_BOARD_NICK AT (5 15) USABLE
    FIELD ID FLDID_BBS_NICK AT (45 15 110 AUTO)  USABLE UNDERLINED SINGLELINE MAXCHARS 72 DYNAMICSIZE
    LABEL "'(板Nick)/(スレ番)'の形式で指定" ID LBLID_BBSNICK_INFO AT (10 30) USABLE
    BUTTON "OK"     ID BTNID_GET_OK     AT (5           45 30 12) USABLE FRAME
    BUTTON "Cancel" ID BTNID_GET_CANCEL AT (PREVRIGHT+5 45 30 12) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (140 45)
  END

FORM ID FRMID_SEARCHTITLE AT (5 93 150 60) MODAL
  BEGIN
    TITLE "TITLE検索"
    FIELD ID FLDID_SEARCHTITLE AT (5 16 140 14) USABLE UNDERLINED SINGLELINE MAXCHARS 96 DYNAMICSIZE
    CHECKBOX "大文字小文字を区別しない" ID CHKID_CASELESS AT (10 31 AUTO AUTO) USABLE
    BUTTON "OK"     ID BTNID_SEARCHTITLE_OK     AT (5           45 30 12) USABLE FRAME
    BUTTON "Cancel" ID BTNID_SEARCHTITLE_CANCEL AT (PREVRIGHT+5 45 30 12) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (140 45)
  END

FORM ID FRMID_MANAGEBBS AT (0 0 160 160) MENUID MNUID_MANAGEBBS
  BEGIN
    TITLE "利用するBBSの選択"
    TABLE ID TBLID_BBS_SELECTION AT (3 15 154 132) ROWS 12 COLUMNS 2 COLUMNWIDTHS 140 14
    BUTTON "設定"       ID BTNID_SELECT_BBS      AT (5           148 30 11) USABLE FRAME
    BUTTON "全選択"     ID BTNID_SELECT_ALLBBS   AT (40          148 40 11) USABLE FRAME
    BUTTON "全解除"     ID BTNID_DESELECT_ALLBBS AT (PREVRIGHT+5 148 40 11) USABLE FRAME
    REPEATBUTTON "\x01" ID RPTID_MANAGEBBS_UP    AT (130         149 10 10) USABLE NOFRAME FONT 5
    REPEATBUTTON "\x02" ID RPTID_MANAGEBBS_DOWN  AT (144         149 10 10) USABLE NOFRAME FONT 5
    FIELD ID FLDID_PAGENUM AT (125 1 35 12) USABLE NONEDITABLE DYNAMICSIZE
  END

MENU ID MNUID_MANAGEBBS
  BEGIN
    PULLDOWN "その他"
      BEGIN
        MENUITEM "回線切断"         MNUID_NET_DISCONN    "Q"
      END
  END

MENU ID MNUID_WRITE_MESSAGE
  BEGIN
    PULLDOWN "処理"
      BEGIN
        MENUITEM "書き込み"         MNUID_WRITE_START    "W"
        MENUITEM "中止"             MNUID_WRITE_ABORT    "Z"
        MENUITEM "回線切断"         MNUID_NET_DISCONN    "Q"
      END

    PULLDOWN "編集"
      BEGIN
        MENUITEM "元に戻す"         MNUID_EDIT_UNDO      "U"
        MENUITEM "切り取り"         MNUID_EDIT_CUT       "X"
        MENUITEM "コピー"           MNUID_EDIT_COPY      "C"
        MENUITEM "貼り付け"         MNUID_EDIT_PASTE     "P"
        MENUITEM "すべて選択"       MNUID_SELECT_ALL     "S"
      END
  END

MENU ID MNUID_NNSH_SETTINGS
  BEGIN
    PULLDOWN "編集"
      BEGIN
        MENUITEM "元に戻す"         MNUID_EDIT_UNDO      "U"
        MENUITEM "切り取り"         MNUID_EDIT_CUT       "X"
        MENUITEM "コピー"           MNUID_EDIT_COPY      "C"
        MENUITEM "貼り付け"         MNUID_EDIT_PASTE     "P"
        MENUITEM "すべて選択"       MNUID_SELECT_ALL     "S"
      END
  END

MENU ID MNUID_MANAGETHREAD
  BEGIN
    PULLDOWN "スレ"
      BEGIN
        MENUITEM "スレ情報"         MNUID_INFO_MESSAGE   "I"
        MENUITEM "スレ参照"         MNUID_OPEN_MESSAGE   "O"
        MENUITEM "WebBrowserで開く" MNUID_OS5_LAUNCH_WEB "9"
        MENUITEM "スレ一覧を取得"   MNUID_GET_NEWMESSAGE "L"
        MENUITEM "差分取得"         MNUID_UPDATE_MESSAGE "U"
        MENUITEM "スレ番指定取得"   MNUID_GET_MESSAGENUM "N"
        MENUITEM "新規取得(再取得)" MNUID_GET_ALLMESSAGE "A"
      END

    PULLDOWN "検索"
      BEGIN
        MENUITEM "タイトル検索"     MNUID_SEARCH_TITLE   "F"
        MENUITEM "次検索"           MNUID_SEARCH_NEXT    "J"
        MENUITEM "前検索"           MNUID_SEARCH_PREV    "K"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "先頭へ"           MNUID_MOVE_TOP       "T"
        MENUITEM "末尾へ"           MNUID_MOVE_BOTTOM    "B"
      END

    PULLDOWN "管理"
      BEGIN
        MENUITEM "BBS一覧取得"      MNUID_UPDATE_BBS     "H"
        MENUITEM "使用BBS選択"      MNUID_SELECT_BBS     "Z"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "新着確認"         MNUID_UPDATE_CHECK   "W"
        MENUITEM "参照専用へコピー" MNUID_COPY_READONLY  "C"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "MSG削除"          MNUID_DELETE_MESSAGE "D"
        MENUITEM "未取得一覧削除"   MNUID_DEL_THREADLIST "E"
        MENUITEM "DBをVFSに保管"    MNUID_BACKUP_DATABASE "8"
      END

    PULLDOWN "その他"
      BEGIN
        MENUITEM "NNsi設定"            MNUID_CONFIG_NNSH    "R"
        MENUITEM "NNsi設定-2"          MNUID_NNSI_SETTING2  "Y"
        MENUITEM "NNsi設定-3"          MNUID_NNSI_SETTING3  "G"
        MENUITEM "NNsi設定-4"          MNUID_NNSI_SETTING4  "M"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "フォント変更"        MNUID_FONT           "0"
        MENUITEM "画面の回転(HandEra)" MNUID_HANDERA_ROTATE "1"
        MENUITEM "回線切断"            MNUID_NET_DISCONN    "Q"
        MENUITEM "バージョン情報"      MNUID_SHOW_VERSION   "V"
      END
  END

FORM ID FRMID_CONFIG_NNSH AT (0 0 160 160)
  BEGIN
    TITLE "NNsi設定"
    CHECKBOX "スレ一覧(subject.txt)全取得" ID CHKID_SUBJECT_ALL    AT (10  15 AUTO AUTO) USABLE
    CHECKBOX "sage書き込み"                ID CHKID_WRITE_SAGE     AT (10  25 79 AUTO) USABLE
    CHECKBOX "スレ番を【】"                ID CHKID_BOLD_MSGNUM    AT (90  25 70 AUTO) USABLE
    CHECKBOX "取得後にスレ参照"            ID CHKID_OPEN_AUTO      AT (10  35 AUTO AUTO) USABLE
    CHECKBOX "確認ダイアログを省略"        ID CHKID_OMIT_DIALOG    AT (10  45 AUTO AUTO) USABLE
    CHECKBOX "検索で大小文字を区別しない"  ID CHKID_SEARCH_CASELESS AT (10 55 AUTO AUTO) USABLE
    CHECKBOX "アンダーラインOFF"           ID CHKID_MSG_LINEOFF    AT (10  65 AUTO AUTO) USABLE
    CHECKBOX "NNsi起動時Offlineスレ検索"   ID CHKID_OFFCHK_LAUNCH  AT (10  75 AUTO AUTO) USABLE
    CHECKBOX "スレ一覧にMSG数"             ID CHKID_PRINT_NOFMSG   AT (10  85 AUTO AUTO) USABLE
    CHECKBOX "VFSが使用できる時はVFS ON"   ID CHKID_VFSON_AUTOMATIC AT (10 95 AUTO AUTO) USABLE
    CHECKBOX "VFSの使用"                   ID CHKID_USE_VFS        AT (10 105 AUTO AUTO) USABLE
    CHECKBOX "一部機種のVFS制限に対応"     ID CHKID_VFS_WORKAROUND AT (20 115 AUTO AUTO) USABLE
    CHECKBOX "OFFLINEスレをVFSに置く"      ID CHKID_VFSUSE_OFFLINE AT (20 125 AUTO AUTO) USABLE
    CHECKBOX "NNsi終了時VFSにDBを保存"     ID CHKID_VFSUSE_DBBACKUP AT (20 135 AUTO AUTO) USABLE
    CHECKBOX "(DEBUG)"                     ID CHKID_DEBUG_DIALOG   AT (95 150 AUTO AUTO) USABLE
    BUTTON   "OK"                          ID BTNID_CONFIG_NNSH_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_CONFIG_NNSH_CANCEL AT (45 149 35 10) USABLE FRAME
    LABEL           "1" ID NNSHSET_1 AT (117 0)      USABLE
    SELECTORTRIGGER "2" ID NNSHSET_2 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET_3 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET_4 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING2 AT (0 0 160 160) MENUID MNUID_NNSH_SETTINGS
  BEGIN
    TITLE "NNsi設定-2"
    LABEL "ワークバッファサイズ :" ID LBLID_SET_BUFFSIZE AT (10 15) USABLE
    FIELD ID FLDID_BUFFER_SIZE AT (110 PREVTOP 40 AUTO) USABLE MAXCHARS 6 NUMERIC UNDERLINED
    LABEL "スレ一覧文字(Bytes):" ID LBLID_SET_TITLESIZE AT (10 PREVTOP+11) USABLE
    FIELD ID FLDID_TITLE_SIZE AT (110 PREVTOP 40 AUTO) USABLE MAXCHARS 2 NUMERIC UNDERLINED
    LABEL "通信タイムアウト(秒) :" ID LBLID_SET_TIMEOUT AT (10 PREVTOP+11) USABLE
    FIELD ID FLDID_COMM_TIMEOUT AT (110 PREVTOP 40 AUTO) USABLE MAXCHARS 3 NUMERIC UNDERLINED
    CHECKBOX "スレ分割取得" ID CHKID_DL_PART AT (10 PREVTOP+11 AUTO AUTO) USABLE
    LABEL "取得サイズ (Byte) :" ID LBLID_DL_PARTSIZE AT (23 PREVTOP+11) USABLE
    FIELD ID FLDID_DL_PARTSIZE AT (110 PREVTOP 40 AUTO) USABLE MAXCHARS 10 UNDERLINED NUMERIC
    CHECKBOX "コテハン使用" ID CHKID_FIXED_HANDLE AT (10 PREVTOP+11 AUTO AUTO) USABLE
    LABEL "ハンドル名:" ID LBLID_FIXED_HANDLE AT (15 PREVTOP+11) USABLE
    FIELD ID FLDID_HANDLENAME AT (70 PREVTOP 88 11) USABLE UNDERLINED MAXCHARS 120 DYNAMICSIZE
    LABEL "BBS一覧取得先(URL):" ID LBLID_URL_BBS AT (10 PREVTOP+15) USABLE
    FIELD ID FLDID_URL_BBS AT (15 PREVTOP+11 140 25) USABLE UNDERLINED MULTIPLELINES MAXCHARS 320 DYNAMICSIZE
    CHECKBOX "標準URL"  ID CHKID_USE_BBS_NEWURL AT (55  PREVTOP+25 AUTO AUTO) USABLE
    CHECKBOX "旧URL" ID CHKID_USE_BBS_OLDURL    AT (110 PREVTOP    AUTO AUTO) USABLE
    GRAFFITISTATEINDICATOR AT (145 145)
    BUTTON   "OK"                          ID BTNID_NNSI_SET_OK     AT ( 5 145 35 13) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSI_SET_CANCEL AT (45 145 35 13) USABLE FRAME
    SELECTORTRIGGER "1" ID NNSHSET2_1 AT (115 1 9 10) USABLE LEFTANCHOR
    LABEL           "2" ID NNSHSET2_2 AT (127 0)      USABLE
    SELECTORTRIGGER "3" ID NNSHSET2_3 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET2_4 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING3 AT (0 0 160 160) MENUID MNUID_NNSH_SETTINGS
  BEGIN
    TITLE "NNsi設定-3"
    CHECKBOX "NNsi終了時に回線切断"         ID CHKID_END_OFFLINE      AT (10 15 AUTO AUTO) USABLE
    CHECKBOX "「新着確認」終了後に回線切断" ID CHKID_DISCONN_ARRIVAL  AT (10 25 AUTO AUTO) USABLE
    CHECKBOX "「新着確認」終了後に未読一覧" ID CHKID_ARRIVAL_NOTREAD  AT (10 35 AUTO AUTO) USABLE
    CHECKBOX "回線接続時に画面を再描画"     ID CHKID_REDRAW_CONNECT   AT (10 45 AUTO AUTO) USABLE
    CHECKBOX "参照専用へコピー時に削除する" ID CHKID_COPYDEL_READONLY AT (10 55 AUTO AUTO) USABLE
    CHECKBOX "取得済み全ては参照ログなし"   ID CHKID_NOT_READONLY     AT (10 65 AUTO AUTO) USABLE
    CHECKBOX "書込み時フォーカス移動しない" ID CHKID_NOT_AUTOFOCUSSET AT (10 75 AUTO AUTO) USABLE
    CHECKBOX "書込み時参照スレ番号を挿入"   ID CHKID_INSERT_REPLYNUM  AT (10 85 AUTO AUTO) USABLE
    CHECKBOX "受信Cookieを使用して書き込み" ID CHKID_WRITE_USE_COOKIE AT (10 95 AUTO AUTO) USABLE
    CHECKBOX "Proxy経由でアクセス"          ID CHKID_USE_PROXY        AT (10 115 AUTO AUTO) USABLE
    LABEL "Proxy Address :"                 ID LBLID_USE_PROXY        AT (15 125) USABLE
    FIELD ID FLDID_USE_PROXY AT (20 136 138 11) USABLE SINGLELINE UNDERLINED DYNAMICSIZE MAXCHARS 320
    LABEL "Port # :" ID LBLID_PROXY_PORT AT (96 125) USABLE
    FIELD ID FLDID_PROXY_PORT AT (PREVRIGHT+5 PREVTOP 25 AUTO) USABLE NUMERIC DYNAMICSIZE MAXCHARS 6 UNDERLINED SINGLELINE
    BUTTON   "OK"                          ID BTNID_NNSISET3_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSISET3_CANCEL AT (45 149 35 10) USABLE FRAME
    SELECTORTRIGGER "1" ID NNSHSET3_1 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET3_2 AT (125 1 9 10) USABLE LEFTANCHOR
    LABEL           "3" ID NNSHSET3_3 AT (137 0)      USABLE
    SELECTORTRIGGER "4" ID NNSHSET3_4 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING4 AT (0 0 160 160) MENUID MNUID_NNSH_SETTINGS
  BEGIN
    TITLE "NNsi設定-4"
    CHECKBOX "しおり設定"                 ID CHKID_USE_BOOKMARK      AT (10 15 AUTO AUTO) USABLE
    CHECKBOX "参照時PUSH ONダイヤルで±1" ID CHKID_NOT_CURSOR        AT (10 25 AUTO AUTO) USABLE
    CHECKBOX "参照時BackボタンをGoと等価" ID CHKID_BACKBTN_JUMP      AT (10 35 AUTO AUTO) USABLE
    CHECKBOX "参照時JumpListに「一覧へ」" ID CHKID_ADD_RTNTOLIST     AT (10 45 AUTO AUTO) USABLE
    CHECKBOX "グラフィック描画モード使用" ID CHKID_CLIE_USE_TINYFONT AT (10 55 AUTO AUTO) USABLE
    CHECKBOX "WebBrowserで開くとき最新50" ID CHKID_WEBBROWSE_LAST50  AT (10 65 AUTO AUTO) USABLE
    CHECKBOX "一覧時Backボタンでメニュー" ID CHKID_BACKBTN_LIST      AT (10 75 AUTO AUTO) USABLE
    CHECKBOX "Silk制御を行わない"         ID CHKID_NOTUSE_SILK       AT (10 85 AUTO AUTO) USABLE
    CHECKBOX "ARMletを使用する"           ID CHKID_USE_ARMLET        AT (10 95 AUTO AUTO) USABLE
    BUTTON   "OK"                         ID BTNID_NNSISET4_OK       AT ( 5 145 35 13) USABLE FRAME
    BUTTON   "Cancel"                     ID BTNID_NNSISET4_CANCEL   AT (45 145 35 13) USABLE FRAME
    SELECTORTRIGGER "1" ID NNSHSET4_1 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET4_2 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET4_3 AT (135 1 9 10) USABLE LEFTANCHOR
    LABEL           "4" ID NNSHSET4_4 AT (147 0)      USABLE
  END

FORM ID FRMID_WRITE_MESSAGE AT (0 0 160 160) MENUID MNUID_WRITE_MESSAGE
  BEGIN
    TITLE "スレ書き込み"
    BUTTON "書込"   ID BTNID_WRITE_MESSAGE AT (5  147 35 12) USABLE FRAME
    BUTTON "Cancel" ID BTNID_WRITE_CANCEL  AT (45 147 35 12) USABLE FRAME
    BUTTON "Clear"  ID BTNID_WRITEMSG_CLR  AT (85 147 35 12) USABLE FRAME
    LABEL "Name:"   ID LBLID_WRITE_NAME    AT (5  15) USABLE
    FIELD ID FLDID_WRITE_NAME    AT (35 PREVTOP 105 12) USABLE UNDERLINED DYNAMICSIZE MAXCHARS 128 SINGLELINE
    CHECKBOX "" ID CHKID_HANDLENAME AT (PREVRIGHT+3 PREVTOP 12 AUTO) USABLE
    LABEL "E-Mail: " ID LBLID_WRITE_EMAIL AT (5 27) USABLE
    FIELD ID FLDID_WRITE_EMAIL   AT (35 PREVTOP 105 12) USABLE UNDERLINED DYNAMICSIZE MAXCHARS 128 SINGLELINE
    CHECKBOX "" ID CHKID_SAGE AT (PREVRIGHT+3 PREVTOP 12 AUTO) USABLE
    FIELD ID FLDID_WRITE_MESSAGE AT (0 40 153 105) USABLE HASSCROLLBAR UNDERLINED DYNAMICSIZE MAXCHARS 8192 AUTOSHIFT MULTIPLELINES
    SCROLLBAR ID SCLID_WRITE_MESSAGE AT (154 45 7 90) USABLE VALUE 0 MINVALUE 0 MAXVALUE 90 PAGESIZE 10
    GRAFFITISTATEINDICATOR AT (145 147)
  END


FORM ID FRMID_THREAD AT (0 0 160 160) MENUID MNUID_MANAGETHREAD
  BEGIN
    TITLE "NNsi"
    BUTTON "参照" ID BTNID_OPEN_THREAD   AT (1           145     22 AUTO) USABLE FRAME FONT 0
    BUTTON "取得" ID BTNID_UPDATE_THREAD AT (PREVRIGHT+3 PREVTOP 22 AUTO) USABLE FRAME FONT 0
    BUTTON "削除" ID BTNID_DELETE_THREAD AT (PREVRIGHT+3 PREVTOP 22 AUTO) USABLE FRAME
    BUTTON "断"   ID BTNID_DISCONNECT    AT (95          PREVTOP 14 AUTO) USABLE FRAME
    BUTTON "一覧" ID BTNID_LIST_THREAD   AT (PREVRIGHT+3 PREVTOP 22 AUTO) USABLE FRAME
    BUTTON "新着" ID BTNID_MSGCHK        AT (PREVRIGHT+3 PREVTOP 22 AUTO) USABLE FRAME
    POPUPTRIGGER "(BBS名を選択)" ID POPTRID_BBSINFO AT (80 1 79 12) USABLE RIGHTANCHOR
    POPUPLIST          ID POPTRID_BBSINFO LSTID_BBSINFO
    LIST  "(BBS名を選択) " ID LSTID_BBSINFO          AT (80 2 80 156) NONUSABLE
    LIST  "(スレ名を選択)" ID LSTID_SELECTION_THREAD AT (1 17 158 123) USABLE
    CHECKBOX "" ID CHKID_SELECT_GETMODE AT (28 1 12 AUTO) USABLE
  END
