MIDlet-1: a2B,/res/a2B-icon.png,a2BMain
MIDlet-Description: a 2ch Browser
MIDlet-Icon: /res/a2B-icon.png
MIDlet-Info-URL: http://nnsi.sourceforge.jp/archives/midp/a2B/android/
MIDlet-Jar-Size: 193954
MIDlet-Jar-URL: a2B.jar
MIDlet-Name: a2B
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.https,javax.microedition.io.Connector.socket
MIDlet-Vendor: NNsi Project
MIDlet-Version: 1.2.12a
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
