-----------------------------------------
  NNsiMona.DLL  ： NNsi Conduit Project
-----------------------------------------
"いつでもどれでも２ちゃんねる" -- 他２ちゃんねるブラウザと同期をとるコンジット開発

[開発環境の説明]
・CDK 4.03を利用しています。(CDK 4.03が必要です。)
  → http://www.palmos.com/dev/tech/conduits/ よりダウンロード可能です。
    (Windows版は、http://www.palmos.com/dev/tools/cdk/win/ です。)

・CDK 4.03付属のジェネリックコンジット(GenCn.dll)をコピーして作成しています。
  → 基本的にサブディレクトリに存在するファイルは、Palm Inc.の持ち物です。
    (この部分は、手を入れない(ファイルを修正しない)予定です。)
  → サブディレクトリにあるファイルで唯一、res/NNsiMona.rcは手を入れています。

・当面の開発には、VisualC++ 6.0を使用しますが、ある段階でVisualC++ .NET Standardに
 移行します。（２回払いのクレジットで購入してしまった、という個人的な理由です...。)

・ソースコードのコンパイルには、環境変数CDKDIRを定義する必要があります。
  → CDKを C:\CDK403 にインストールした場合には、環境変数CDKDIRを C:\CDK403 に設定
    してください。


[EOF]