#include "nnsh-fix.h"
#include "nnsh.h"

APPLICATIONICONNAME ID APPID_NAME "NNsiMacroEdit"

ICON
  "MACRO_B.bmp"

SMALLICON
  "MACRO_S.bmp"

STRING ID CLIE_LAUNCHER_CATEGORY
  "32773"

STRING ID CLIE_EXPLANATION
  "NNsiのマクロ編集"

STRING ID TSTR_DUMMY1
  "1"

STRING ID TSTR_DUMMY2
  "2"

STRING ID TSTR_DUMMY3
  "3"

STRING ID TSTR_DUMMY4
  "4"

STRING ID TSTR_DUMMY5
  "5"

ALERT ID ALTID_INFO
INFORMATION
  BEGIN
    TITLE "INFORMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_WARN
WARNING
  BEGIN
    TITLE "WARNING"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_ERROR
ERROR
  BEGIN
    TITLE "ERROR"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_CONFIRM
CONFIRMATION
  BEGIN
    TITLE "CONFIRMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK" "Cancel"
  END

FORM ID FRMID_JUMPMSG AT (74 12 75 142) NOFRAME MODAL
  BEGIN
    TITLE  "Selection"
    LIST   "(なし) " ID LSTID_JUMPLIST   AT (2   14 71 110) USABLE
    BUTTON "OK"      ID BTNID_JUMPEXEC   AT (5  127 30  14) USABLE FRAME
    BUTTON "Cancel"  ID BTNID_JUMPCANCEL AT (40 127 30  14) USABLE FRAME
  END

FORM ID FRMID_DIRSELECTION AT (5 12 150 142) NOFRAME MODAL
  BEGIN
    TITLE  "SELECTION"
    LIST   "(なし) " ID LSTID_JUMPLIST   AT (2   14 146 110) USABLE
    BUTTON "OK"      ID BTNID_JUMPEXEC   AT (5           127     30  14) USABLE FRAME
    BUTTON "Cancel"  ID BTNID_JUMPCANCEL AT (PREVRIGHT+3 PREVTOP 30  14) USABLE FRAME
  END

FORM ID FRMID_INPUTDIALOG AT (7 60 148 95) MODAL MENUID MNUID_CONFIG_NNSH
  BEGIN
    TITLE "                              "
    FIELD ID FLDID_INPUTFIELD AT (5 15 135 67) USABLE UNDERLINED MAXCHARS 320 MULTIPLELINES

    BUTTON "OK"     ID BTNID_DIALOG_OK     AT (5           PREVTOP+15 30 11) USABLE FRAME
    BUTTON "Cancel" ID BTNID_DIALOG_CANCEL AT (PREVRIGHT+5 PREVTOP    30 11) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (135 PREVTOP)
  END

FORM ID FRMID_OPCODEINPUT AT (2 2 156 156) MODAL
  BEGIN
    TITLE "                              "
    FIELD ID FLDID_OPECODE AT (3 15 150 11) USABLE NONEDITABLE

    LABEL    "命令:"  ID LABEL_OP_CODE    AT (3  PREVTOP+12) USABLE
    POPUPTRIGGER ""   ID POPTRID_OP_CODE  AT (PREVRIGHT+2 PREVTOP 100 11) USABLE LEFTANCHOR
    POPUPLIST         ID POPTRID_OP_CODE  LSTID_OP_CODE
    LIST  "マクロ終了" "値を代入" "値を加算" "値を減算" "ログを出力" "操作を実行" "値を比較" "無条件に分岐" "値がゼロなら分岐" "値が非ゼロなら分岐" "ビープ音を鳴らす" "NNsi設定値の変更" "BBSタイプを代入" "文字列が含まれるか確認" "文字列が一致するか確認" "板タブのスレ数を代入" "MSG数を代入" "スレ状態を代入" "値をAND" "値をOR" "値をEX-OR" "NNsi設定Import" "NNsi設定Export" "NNsi設定値を代入" "DAを起動する" "クリップボードにコピー" "クリップボードに追加" "クリップボードの確認" "スレタイトルをコピー" "板検索文字列に設定" "スレタイ検索文字列に設定" "スレのレス番号更新" "値が正なら分岐" "値が負なら分岐" "スレタイをログ出力" "クリップボードをログ出力" "コメント" "スタックにPUSH" "スタックからPOP" "スレのIndex番号取得" "スレ検索文字列をクリップボードへ" "文字列の入力" "文字列を画面表示" "クリップボードの画面表示" "スレ属性値を代入" "スレ最下行なら分岐" ID LSTID_OP_CODE AT (PREVLEFT PREVTOP AUTO 121) NONUSABLE

    LABEL    "代入先:" ID LABEL_DESTINATION    AT (3  PREVTOP+15) USABLE
    POPUPTRIGGER ""   ID POPTRID_DESTINATION  AT (PREVRIGHT PREVTOP 24 11) USABLE LEFTANCHOR FONT 1
    POPUPLIST         ID POPTRID_DESTINATION  LSTID_DESTINATION
    LIST   "---" "GR0" "GR1" "GR2" "GR3" "GR4" "GR5" "GR6" "GR7" "GR8" "GR9" "GR10" "GR11" "GR12" "GR13" "GR14" "GR15" ID LSTID_DESTINATION AT (PREVLEFT PREVTOP 45 110) NONUSABLE

    LABEL    "代入元:" ID LABEL_SOURCE    AT (PREVRIGHT  PREVTOP) USABLE
    POPUPTRIGGER ""   ID POPTRID_SOURCE  AT (PREVRIGHT PREVTOP 24 11) USABLE LEFTANCHOR FONT 1
    POPUPLIST         ID POPTRID_SOURCE  LSTID_SOURCE
    LIST   "---" "GR0" "GR1" "GR2" "GR3" "GR4" "GR5" "GR6" "GR7" "GR8" "GR9" "GR10" "GR11" "GR12" "GR13" "GR14" "GR15" ID LSTID_SOURCE AT (PREVLEFT PREVTOP 45 110) NONUSABLE

    LABEL    "操作:" ID LABEL_OPEFUNC    AT (3  PREVTOP+17) USABLE
    POPUPTRIGGER ""      ID POPTRID_OPEFUNC  AT (PREVRIGHT+1 PREVTOP 120 11) USABLE LEFTANCHOR FONT 1
    POPUPLIST            ID POPTRID_OPEFUNC  LSTID_OPEFUNC
    LIST   "---"         ID LSTID_OPEFUNC    AT (PREVLEFT PREVTOP 130 99) NONUSABLE

    LABEL    "直値指定"  ID LABEL_VARIABLE_SET AT (3 PREVTOP+20) USABLE
    LABEL    "数値："    ID LABEL_VARIABLE_VALUE  AT (10  PREVTOP+12) USABLE
    FIELD ID FLDID_VALUEFIELD AT (58 PREVTOP 92 11) USABLE UNDERLINED MAXCHARS 10 NUMERIC
    LABEL    "文字列:"   ID LABEL_VARIABLE_STRING AT (5  PREVTOP+12) USABLE
    FIELD ID FLDID_INPUTFIELD AT (58 PREVTOP 92 35) USABLE UNDERLINED MAXCHARS 80 MULTIPLELINES

    GRAFFITISTATEINDICATOR AT (120 144)
    BUTTON   "OK"       ID BTNID_VIEW_OK         AT ( 3 PREVTOP 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_VIEW_CANCEL     AT (42 PREVTOP 35 10) USABLE FRAME
  END



FORM ID FRMID_OMITDIALOG_DETAIL AT (5 75 150 80) MODAL
  BEGIN
    TITLE "ダイアログ設定詳細"

    CHECKBOX "確認ダイアログを省略する" ID CHKID_OMITDIALOG_CONFIRM     AT (10 20         AUTO 10) USABLE
    CHECKBOX "警告ダイアログを表示しない" ID CHKID_OMITDIALOG_WARNING     AT (10 PREVTOP+12 AUTO 10) USABLE
    CHECKBOX "情報ダイアログを表示しない" ID CHKID_OMITDIALOG_INFORMATION AT (10 PREVTOP+12 AUTO 10) USABLE

    BUTTON   "OK"       ID BTNID_OMITDIALOG_OK         AT ( 5 PREVTOP+22 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_OMITDIALOG_CANCEL     AT (45 PREVTOP    35 10) USABLE FRAME
  END

FORM ID FRMID_BUSY AT (12 70 136 16) NOFRAME MODAL
  BEGIN
    FIELD ID FLDID_BUSY AT (3 2 130 12) USABLE NONEDITABLE DYNAMICSIZE
  END


FORM ID FRMID_MAIN AT (0 0 160 160) FRAME SAVEBEHIND MENUID MNUID_MAIN
  BEGIN
    TITLE "NNsiマクロ編集"
    GADGET                ID GADID_GADGET_FIELD  AT (0           15        145 120) USABLE
    FIELD                 ID FLDID_DB_INFO       AT (0           136       145 12)  USABLE NONEDITABLE
    BUTTON   "マクロ設定" ID BTNID_SET_NNSIMACRO AT (3           149        50 10)  USABLE FRAME
    BUTTON   "挿"         ID BTNID_INSERTLINE    AT (PREVRIGHT+3 PREVTOP    15 10)  USABLE FRAME
    BUTTON   "削"         ID BTNID_DELETELINE    AT (PREVRIGHT+3 PREVTOP    15 10)  USABLE FRAME
    BUTTON   "保存"       ID BTNID_DB_SAVE       AT (PREVRIGHT+5 PREVTOP    24 10)  USABLE FRAME
    BUTTON   "読込"       ID BTNID_DB_READ       AT (PREVRIGHT+3 PREVTOP    24 10)  USABLE FRAME
    REPEATBUTTON "\x01"   ID BTNID_FIELDUP       AT (147 15  12  12)  USABLE NOFRAME FONT 5
    REPEATBUTTON "\x02"   ID BTNID_FIELDDOWN     AT (147 147 12  12)  USABLE NOFRAME FONT 5
  END

FORM ID FRMID_FILE_SAVELOAD AT (5 5 150 150) FRAME MODAL
  BEGIN
    TITLE "File...xxxxxxxx"

    LABEL "Location:" ID LBLID_FILELOC AT (5 15) NONUSABLE FONT 1
    POPUPTRIGGER "Palm" ID POPTRID_FILELOC AT (PREVRIGHT+2 PREVTOP 45 11) NONUSABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_FILELOC LSTID_FILELOC
    LIST "Palm" "VFS" ID LSTID_FILELOC AT (PREVLEFT PREVTOP AUTO 22) NONUSABLE

    LABEL "File Name:" ID LBLID_FILENAME AT (5 PREVTOP+12) FONT 1
    FIELD ID FLDID_FILENAME AT (PREVRIGHT+3 PREVTOP 80 11) USABLE MAXCHARS 32 UNDERLINED

    LIST   "(none)" ID LSTID_FILESELECTION   AT (5 PREVTOP+15 140 88) USABLE

    BUTTON   "OK"                          ID BTNID_FILE_OK     AT ( 5 137 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_FILE_CANCEL AT (45 137 35 10) USABLE FRAME
    BUTTON   "Delete"                      ID BTNID_FILE_DELETE AT (90 137 35 10) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (135 137)
  END

MENU ID MNUID_MAIN
  BEGIN
    PULLDOWN "編集"
      BEGIN
        MENUITEM "１行挿入"         MNUID_INSERT         "I"
        MENUITEM "１行削除"         MNUID_DELETE         "D"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "全削除"           MNUID_ALLDELETE      "E"
      END
    PULLDOWN "その他"
      BEGIN
        MENUITEM "フォント変更"     MNUID_CHANGEFONT     "F"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "メモ帳へ出力"     MNUID_OUTPUT_MEMOPAD "O"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "Version情報"      MNUID_VERSION        "V"
      END
  END

MENU ID MNUID_NNSH_EDIT
  BEGIN
    PULLDOWN "編集"
      BEGIN
        MENUITEM "元に戻す"         MNUID_EDIT_UNDO      "U"
        MENUITEM "切り取り"         MNUID_EDIT_CUT       "X"
        MENUITEM "コピー"           MNUID_EDIT_COPY      "C"
        MENUITEM "貼り付け"         MNUID_EDIT_PASTE     "P"
        MENUITEM "すべて選択"       MNUID_SELECT_ALL     "S"
      END
  END

STRING ID MULTIBTN_FEATUREMSG_STRINGS
  "スレ情報,スレ参照,スレ取得,新規(再)取得,差分取得,スレ削除,スレ整列,スレタイ変更,ブラウザで開く,スレ番指定取得,スレタイ検索,次検索,前検索,先頭へ移動,末尾へ移動,BBS一覧取得,使用BBS選択,参照ログへCOPY,未取得一覧削除,DBをVFSへCOPY,描画モード変更,画面の回転,フォント変更,Network設定,選択メニュー,回線切断,スレ一覧取得,新着確認,NNsi設定,NNsi設定-1,NNsi設定-2,NNsi設定-3,NNsi設定-4,NNsi設定-5,NNsi設定-6,NNsi設定-7,NNsi設定-8,NNsi設定-9,バージョン,１つ下選択,１つ上選択,前ページ,後ページ,NNsi終了,NG1設定,NG2設定,ユーザ1タブ,ユーザ2タブ,デバイス情報,ダミー画面へ,スレ立て,ユーザ3タブ,ユーザ4タブ,ユーザ5タブ,Dir選択,タブ情報,ログ管理変更,Dir変更,'未読あり'へ,'取得済み全て'へ,参照ログ取得,URLを取得,NG-3設定,参照ログ取得設定,Bt-On,Bt-Off,'参照ログ'へ,'お気に入り'へ,'ユーザ1'へ,'ユーザ2'へ,'ユーザ3'へ,'ユーザ4'へ,'ユーザ5'へ,マクロ実行,マクロ内容,マクロログ,マクロ設定,板を選択,●ログイン,操作ヘルプ,区切り設定,ログ取得設定へ,板名の検索,板名の次検索,スレ番Beam,レス数更新,webDAで開く,マクロ選択実行,Beログイン"

STRING ID FEATURE_NNSISETTING_STRINGS
  "---,NNsi起動時にマクロ実行,新着確認後に回線切断,新着確認後にcMDA起動,参照専用ログ取得レベル,新着確認後のビープ音,参照ログコピー時削除も実施"
