==============================================================================
  KaniEdit -- 簡易テキストエディタ
                                              Version0.55Rev001 (Aug/20/2004)
==============================================================================

1. はじめに
  KaniEditは、Palm上で動作する簡易的なテキストエディタです。

2. 前バージョンからの変更点
・他アプリケーションから起動されたときでも、保存するディレクトリが
デフォルトのディレクトリになっていた不具合を修正する。

3. 特徴
・Palm内にファイルを作成するだけでなく、VFS上にファイルを作成することが
 できます。(ディレクトリ /Palm/Programs/Text)

・およそ30kB〜60kBまでのテキストファイルの読み/書きができます。
  → 編集可能なファイルの最大サイズは設定項目で指定します。

・VFS上にある、EUC漢字コード/JIS漢字コード/SHIFT JIS漢字コードのファイルが
 読み/書きできます。
  → Palm内に記録するファイルは、SHIFT JIS漢字コード固定です。

・GF Messenger(http://amsoft.minidns.net/palm/gfmsg.html)付属のUTF8変換用
 データベースがインストールされているときは、UTF8漢字コードのファイルが
 読み/書きできます。

・VFS上にあるファイルの改行コード(LF/CR/CR+LF)を変換して読み込むことが
 できます。。
  → Palm内に記録するファイルは、LFコード固定です。

・使用するVFSを選択することが可能です。

・TsPatchを併用することにより、small/Tinyフォントでの編集が可能です。
   → PalmOS5搭載のCLIEで使用するとき、設定によりsmallフォントで編集できます。

・hrFontMapperと併用することにより、smallフォントでの編集が可能です。

・CLIE(NR/NX/UX) および HandEra、DIAサポート機のシルク制御を行います。

・飾った機能は、現状なぁんもありません。あしからず。

・Palm内/VFSのファイル一覧を表示/選択し、編集することができます。
 → VFS上にある、/Palm/Programs/Text のファイルを一覧表示します。

・AADA(アスキーアート入力支援DA)をインストールしていたときには、
 AADA起動ボタンが表示され、AAの挿入をサポートします。


4. 使用方法

フィールドにがしがしデータを書いていき、保存するだけです。

・「Write」(ジョグPUSHでもOKです)
 → フィールドに記述されたデータをファイルに書き出します。

・「Read」 (ジョグBackでもOKです)
 → ファイルからデータを読み出し、フィールドに反映させます。

・「Clear」
 → フィールドデータをクリアします。

・「Config」
 → 設定画面を表示します。

・「Font」
 → フォントを変更します。変更した内容は、KaniEditを再起動したときに
   有効となります。

・「AA...」
 → アスキーアート入力支援DAのAADAを起動します。文書内にAAを
   挿入する場合に使用してください。


5. 起動コードについて

  KaniEditは、Ver.0.53より次のLaunchCodeに対応します。

 ※ sysAppLaunchCmdNormalLaunch以外の起動コードの場合、指定された
   パラメータ(cmdPBP)に、nullターミネートしたファイル名の文字列への
   ポインタが必要です。

 ※ VFSのファイルを指定する場合には、256文字以内のfull pathで指定
   してください。

  -------------------------------- ---------------- --------------
      起動コード                      漢字コード      改行コード
  -------------------------------- ---------------- --------------
   0(sysAppLaunchCmdNormalLaunch)    (N/A)            (N/A)
   0x8003(kaniEditCmdOpenVFS)       SHIFT JIS         LF
   0x8004(kaniEditCmdOpenVFSdos)    SHIFT JIS         CR+LF
   0x8005(kaniEditCmdOpenVFSmac)    SHIFT JIS         CR
   0x8006(kaniEditCmdOpenVFSjis)    JIS               LF
   0x8007(kaniEditCmdOpenVFSeuc)    EUC               LF
   0x8008(kaniEditCmdOpenVFSutf8)   UTF8              CR+LF
  -------------------------------- ---------------- --------------


6. 拡張予定など

使っているうちに何か気づいたら追加していきたいと思います。
また、要望など、もしございましたら遠慮なくお申しつけください。
出来る限り対応していきたいと考えています。よろしくお願いします。

7. その他

 一部の機種(確認したのはPalmOS4搭載機)で、Work Buffer Size を 32000 以上に
設定した場合には、ATOKが有効にならない、という不具合を確認しています。
ご注意ください。
# 通常のFEPで漢字変換は可能です。


- 以上 -