------------------------------------------------------------------------------
 NNsiMacroEdit  --- NNsiのマクロ設定・編集ツール
                                       Version 0.23 Revision000 (Jul/31/2005)
------------------------------------------------------------------------------

1. はじめに
  NNsiMacroEditは、Palm用２ちゃんねるびゅーあのNNsiで実行可能なマクロを設定・
編集するツールです。


2. 前バージョンからの変更点
 ・NNsiMacro V1.06対応。
    → スレの属性を取得できるようになりました。
    → スレ一覧の末尾に到達したかどうかをチェックできるようになりました。

3. 起動
  通常のPalmアプリケーションです。起動後、NNsiで設定されているマクロ情報を
画面表示します。


4. 操作
  画面上の編集したい行をタップしてください。ダイアログが開き、１ラインの編集が
可能です。編集可能な内容は、添付のNNsiMacro.TXTを参照してください。

  ただし、画面上のテキストラベルと覚書との対応は次のとおりです。適宜読み替えて
ください。(そのうちちゃんとした資料を用意したいと思います。)

  * opCode → 命令
  * dst    → 代入先
  * src    → 代入元
  * NNSH_MACROCMD_EXECUTE で設定する機能         → 操作
  * NNSH_MACROCMD_STATUS  で設定するNNsi設定項目 → 操作
  * NNSH_MACROCMD_STATUS  で設定するNNsi設定項目 → 操作
  * operator → 数値
  * 文字列


5. その他
  ほとんど何もできない、テストバージョンです。操作性もあまりよくありません。
申し訳ありません。そのうち、必要性をみながら拡張していければいいなあ、と考えて
います。


以上
