MIDlet-1: dotE,icon.png,MyMidpMain
MIDlet-Description: dot 'E' painter for MIDP
MIDlet-Icon: icon.png
MIDlet-Info-URL: http://nnsi.sourceforge.jp/archives/midp/dotE/
MIDlet-Jar-Size: 39205
MIDlet-Jar-URL: dotE.jar
MIDlet-Name: dotE
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.https
MIDlet-Vendor: NNsi Project
MIDlet-Version: 0.6.2
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
