#include "nnsh.h"

APPLICATIONICONNAME ID APPID_NAME "KaniEdit"

ICON
  "Read_B.bmp"

SMALLICON
  "Read_S.bmp"

STRING ID TSTR_DUMMY1
  "1"

STRING ID TSTR_DUMMY2
  "2"

STRING ID TSTR_DUMMY3
  "3"

STRING ID TSTR_DUMMY4
  "4"

STRING ID TSTR_DUMMY5
  "5"

STRING ID TSTR_DUMMY6
  "6"

STRING ID TSTR_DUMMY7
  "7"

STRING ID CLIE_CATEGORY
  "32782"

STRING ID CLIE_EXPLANATION
  "簡易エディタ"

ALERT ID ALTID_INFO
INFORMATION
  BEGIN
    TITLE "INFORMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_WARN
WARNING
  BEGIN
    TITLE "WARNING"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_ERROR
ERROR
  BEGIN
    TITLE "ERROR"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_CONFIRM
CONFIRMATION
  BEGIN
    TITLE "CONFIRMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK" "Cancel"
  END

FORM ID FRMID_JUMPMSG AT (74 12 75 142) NOFRAME MODAL
  BEGIN
    TITLE  "Selection"
    LIST   "(なし) " ID LSTID_JUMPLIST   AT (2   14 71 110) USABLE
    BUTTON "OK"      ID BTNID_JUMPEXEC   AT (5  127 30  14) USABLE FRAME
    BUTTON "Cancel"  ID BTNID_JUMPCANCEL AT (40 127 30  14) USABLE FRAME
  END

FORM ID FRMID_DIRSELECTION AT (5 12 150 142) NOFRAME MODAL
  BEGIN
    TITLE  "SELECTION"
    LIST   "(なし) " ID LSTID_JUMPLIST   AT (2   14 146 110) USABLE
    BUTTON "OK"      ID BTNID_JUMPEXEC   AT (5           127     30  14) USABLE FRAME
    BUTTON "Cancel"  ID BTNID_JUMPCANCEL AT (PREVRIGHT+3 PREVTOP 30  14) USABLE FRAME
  END

FORM ID FRMID_INPUTDIALOG AT (7 60 148 95) MODAL MENUID MNUID_CONFIG_NNSH
  BEGIN
    TITLE "                              "
    FIELD ID FLDID_INPUTFIELD AT (5 15 135 67) USABLE UNDERLINED MAXCHARS 320 MULTIPLELINES

    BUTTON "OK"     ID BTNID_DIALOG_OK     AT (5           PREVTOP+15 30 11) USABLE FRAME
    BUTTON "Cancel" ID BTNID_DIALOG_CANCEL AT (PREVRIGHT+5 PREVTOP    30 11) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (135 PREVTOP)
  END


FORM ID FRMID_BUSY AT (12 70 136 16) NOFRAME MODAL
  BEGIN
    FIELD ID FLDID_BUSY AT (3 2 130 12) USABLE NONEDITABLE DYNAMICSIZE
  END

FORM ID FRMID_CONFIG_NNSH AT (5 5 150 150) FRAME MODAL
  BEGIN
    TITLE "Configuraton"
    LABEL "Work buffer size :"             ID LBLID_SET_BUFFSIZE AT (10 15) USABLE
    FIELD ID FLDID_BUFFER_SIZE AT (110 PREVTOP 35 AUTO) USABLE MAXCHARS 6 NUMERIC UNDERLINED
    CHECKBOX "Do not use TsPatch"          ID CHKID_NOTUSE_TSPATCH  AT (10 PREVTOP+12 AUTO 10) USABLE
    CHECKBOX "Use small font w/OS5-CLIE"   ID CHKID_USE_CLIESMALL   AT (10 PREVTOP+10 AUTO 10) USABLE
    CHECKBOX "Show silk automatically"     ID CHKID_SILKMAX         AT (10 PREVTOP+10 AUTO 10) USABLE
    CHECKBOX "Do not set forcus to the field" ID CHKID_NOTAUTOFOCUS    AT (10 PREVTOP+10 AUTO 10) USABLE
    CHECKBOX "Save temporary editing"         ID CHKID_AUTORESTORE     AT (10 PREVTOP+10 AUTO 10) USABLE
    CHECKBOX "Show a saving-dialog when end" ID CHKID_ENDSAVE_DIALOG  AT (10 PREVTOP+10 AUTO 10) USABLE
    LABEL    "VFS type"                      ID LABEL_VFS_LOCATION    AT (10  PREVTOP+11) USABLE
    POPUPTRIGGER ""                          ID POPTRID_VFS_LOCATION  AT (PREVRIGHT+14 PREVTOP-1 40 11) USABLE LEFTANCHOR
    POPUPLIST                                ID POPTRID_VFS_LOCATION LSTID_VFS_LOCATION
    LIST  "Any" "CF" "MS" "SD" "SM" "RD" "DoC" ID LSTID_VFS_LOCATION AT (PREVLEFT PREVTOP AUTO 77) NONUSABLE
    CHECKBOX "(DBG)"                         ID CHKID_DEBUG_DIALOG   AT (90 137 AUTO AUTO) USABLE
    BUTTON   "OK"                            ID BTNID_CONFIG_NNSH_OK     AT ( 5 135 35 10) USABLE FRAME
    BUTTON   "Cancel"                        ID BTNID_CONFIG_NNSH_CANCEL AT (45 135 35 10) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (135 137)
  END

FORM ID FRMID_FILE_SAVELOAD AT (5 5 150 150) FRAME MODAL
  BEGIN
    TITLE "File...xxxxxxxx"

    LABEL "LOC:" ID LBLID_FILELOC AT (5 15) USABLE FONT 1
    POPUPTRIGGER "Palm" ID POPTRID_FILELOC AT (PREVRIGHT+2 PREVTOP 45 11) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_FILELOC LSTID_FILELOC
    LIST "Palm" "VFS" ID LSTID_FILELOC AT (PREVLEFT PREVTOP AUTO 22) NONUSABLE

    LABEL "Code:" ID LBLID_KANJI AT (PREVRIGHT+20 PREVTOP) USABLE FONT 1
    POPUPTRIGGER "SJIS" ID POPTRID_KANJI AT (PREVRIGHT+2 PREVTOP 35 11) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_KANJI LSTID_KANJI
    LIST "SJIS" "EUC" "JIS" "UTF8" ID LSTID_KANJI AT (PREVLEFT PREVTOP AUTO 44) NONUSABLE

    LABEL "File Name:" ID LBLID_FILENAME AT (5 PREVTOP+12) FONT 1
    FIELD ID FLDID_FILENAME AT (PREVRIGHT+3 PREVTOP 80 11) USABLE MAXCHARS 32 UNDERLINED

    LIST   "(none)" ID LSTID_FILESELECTION   AT (5 PREVTOP+15 140 77) USABLE

    LABEL "New-Line:" ID LBLID_LINESEP AT (5 122) USABLE FONT 1
    POPUPTRIGGER "LF" ID POPTRID_LINESEP AT (PREVRIGHT+2 PREVTOP 30 11) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_LINESEP LSTID_LINESEP
    LIST "LF" "CR" "CR+LF" ID LSTID_LINESEP AT (PREVLEFT PREVTOP AUTO 33) NONUSABLE

    BUTTON   "OK"                          ID BTNID_FILE_OK     AT ( 5 137 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_FILE_CANCEL AT (45 137 35 10) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (135 137)
  END

FORM ID FRMID_MAIN AT (0 0 160 160) FRAME SAVEBEHIND MENUID MNUID_MAIN
  BEGIN
    TITLE "KaniEdit"
    FIELD            ID FLDID_SCREEN        AT (0 15 152 125)  USABLE HASSCROLLBAR UNDERLINED MAXCHARS 65400 MULTIPLELINES
    SCROLLBAR        ID SCLID_SCREEN        AT (PREVRIGHT PREVTOP+5 7  115) USABLE VALUE 0 MINVALUE 0 MAXVALUE 50 PAGESIZE 10
    BUTTON "Write"   ID BTNID_DATA_SAVE     AT (3           145        30   12) USABLE FRAME
    BUTTON "Read"    ID BTNID_DATA_LOAD     AT (PREVRIGHT+5 PREVTOP    30   12) USABLE FRAME
    BUTTON "Clear"   ID BTNID_FIELD_CLEAR   AT (PREVRIGHT+5 PREVTOP    30   12) USABLE FRAME
    BUTTON "AA\x18"  ID BTNID_INSERT_AA     AT (PREVRIGHT+10 PREVTOP   30 AUTO) USABLE FRAME
    GRAFFITISTATEINDICATOR AT (147 147)
  END

MENU ID MNUID_MAIN
  BEGIN
    PULLDOWN "Actions"
      BEGIN
        MENUITEM "Write"            MNUID_NNSH_SAVE      "W"
        MENUITEM "Read"             MNUID_NNSH_LOAD      "R"     
        MENUITEM "Config"           MNUID_NNSH_CONFIG    "C"
        MENUITEM "Font"             MNUID_NNSH_FONTSET   "F"
      END

    PULLDOWN "Edit"
      BEGIN
        MENUITEM "Clear"            MNUID_NNSH_CLEAR     "D"
        MENUITEM "Undo"             MNUID_EDIT_UNDO      "U"
        MENUITEM "Cut"              MNUID_EDIT_CUT       "X"
        MENUITEM "Copy"             MNUID_EDIT_COPY      "C"
        MENUITEM "Paste"            MNUID_EDIT_PASTE     "P"
        MENUITEM "Select All"       MNUID_SELECT_ALL     "S"
      END

    PULLDOWN "Etc"
      BEGIN
        MENUITEM "Version"          MNUID_VERSION        "V"
      END
  END
