/*============================================================================*
 *  FILE: 
 *     messages.h
 *
 *  Description: 
 *     message symbols for NNsh.
 *
 *===========================================================================*/

// メッセージ
#define MSG_BOARDDB_NONE1       "BBS一覧が存在しません。\n"
#define MSG_BOARDDB_NONE2       "BBS一覧を取得(更新)してください。"

#define MSG_USEBOARD_WARN1       "OFFLINEは使用するBBSが1つもありません。\n"
#define MSG_USEBOARD_WARN2       "使用するBBSを選択してください。"
                                

#define MSG_NNSISET_REFRESH     "NNsi設定を初期化しました。"
#define MSG_NNSISET_READFAIL    "NNsi設定の読み出しに失敗しました。"

#define MSG_BOARD_DEFAULT       "(OFFLINE:参照専用)"
#define MSG_SUBJECT_DEFAULT     "(一覧なし)"
#define MSG_SUBJECT_LISTFAIL    "(領域確保失敗)"

#define MSG_BBSURL_INFO         "よりBBS一覧を取得します。"

#define MSG_BBSBACKUP_INFO      "以前のBBS設定を記憶中..."
#define MSG_BBSDELETE_INFO      "以前のBBS一覧を削除..."
#define MSG_BBSPARSE_INFO       "BBS名称の抽出中..."
#define MSG_BBSSORT_INFO        "並べ替え中..."
#define MSG_BBSDUPCHK_INFO      "重複したBBSを削除..."
#define MSG_BBSRESTORE_INFO     "以前のBBS設定を復元中..."
#define MSG_BBSREL_INFO_CHK     "削除BBSの調査..."
#define MSG_BBSGETEND_INFO      "BBS数:"
#define MSG_BBSLISTSETTING_INFO "設定を反映中..."
#define MSG_NOTSELECT_BBS       "BBS名が選択されていません。選択してください。"

#define MSG_NOT_SUPPORT         "現在このフィーチャーは無効です。"
#define MSG_NOT_YET_SUBJECT     "選択されたメッセージはまだ取得していません。"
#define MSG_CONFIRM_GETALLMSG   "\nメッセージを最初からすべて取得します。"
#define MSG_GET_ALREADY         "選択されたメッセージは取得済みです。"
#define MSG_ABORT_INFO          "処理を中止しました。"
#define MSG_MESSAGE_ENTRY       "メッセージを変換中..."
#define MSG_CREATE_MESSAGE_IDX  "メッセージインデックス作成中"
#define MSG_DELETE_MSGCONFIRM   "次のスレを削除します\n"
#define MSG_READ_MESSAGE_WAIT   "メッセージ読み込み中..."
#define MSG_USE_VFS_WARNING1    "スレメッセージをVFSに記録する場合には、NNsi"
#define MSG_USE_VFS_WARNING2    "設定で「VFSの使用」をチェックしてください。"
#define MSG_READ_BBS_WAIT       "BBS一覧作成中..."
#define MSG_READ_BBSLIST_WAIT   "BBS一覧読みこみ中..."
#define MSG_READ_THREAD_WAIT    "スレ一覧作成中..."
#define MSG_THREADLIST_SORTING  "スレ一覧並べ替え中..."
#define MSG_THREADLIST_CREATE   "スレ一覧格納中..."
#define MSG_GET_MESSAGE_END     "メッセージ取得終了\n"
#define MSG_GET_PARTMESSAGE_END "メッセージ差分取得終了\n"
#define MSG_DELETE_LIST_WAIT    "スレ一覧削除中...\n"
#define MSG_CONFIRM_WRITEMSG    "次のスレに書き込みます。\n"
#define MSG_RECV_PARTMSG_ERROR  "エラーが発生しました。(再発する場合には再取得を実施してください。)\n"
#define MSG_RECV_NOTMODIFY      "スレは未更新です。\n"
#define MSG_THREADLIST_ALREADY  "このスレは重複スレです。\n上位にある方を利用してください。\n\n"
#define MSG_RECV_SERVERRESPONSE "サーバからの応答："
#define MSG_SET_BOOKMARK        "しおり設定(NNsi起動場所指定)しました。"
#define MSG_RECV_NOTACCEPTED    "サーバからの応答が異常です。確認してください。\n"
#define MSG_MESSAGE_INFO_WAIT   "スレ情報取得中..."
#define MSG_MESSAGE_DISCONNECT  "回線を切断します。"
#define MSG_DISCONNECT_WAIT     "回線切断中、お待ちください。"
#define MSG_CREATEOFFLINE_LIST  "OFFLINEスレ検索中..."
#define MSG_MEMORY_ALLOC_FAIL   "一時領域の確保に失敗しました。"
#define MSG_OCCUR_TIMEOUT       "HTTP通信タイムアウトが発生しました。"
#define MSG_ERROR_HTTP_COMM     "HTTP通信エラーが発生しました。"

#define MSG_ERROR_BUFFER_SIZE1  "入力されたバッファサイズ("
#define MSG_ERROR_BUFFER_SIZE2  ")が異常です。\n有効範囲："
#define MSG_ERROR_BUFFER_SIZE3  "～"
#define MSG_ERROR_BUFFER_SIZE4  "\n初期値："
#define MSG_WARN_NOTMODIFIED    "サイズは変更されませんでした。\n"
#define MSG_INFO_MODIFIED       "サイズを変更しました。\n"
#define MSG_ERROR_GETFAILURE    "テキスト領域参照失敗"
#define MSG_TIMEOUT_UPDATED     "通信タイムアウト値を更新しました。\n"
#define MSG_CANNOT_UPDATE       "参照専用ログです。取得できません。\n"
#define MSG_CANNOT_UPDATE_LOG   "LOGの存在場所とNNsi設定(VFS使用)が一致しません。 (取得できません。)\n\n"
#define MSG_HANDERA_FONT_SEL    "フォント..."
#define MSG_HANDERA_DISP_ROTATE "画面の回転..."
#define MSG_DOWNLOADSIZE_UPDATE "スレ分割取得サイズを設定しました。\nsize:"
#define MSG_DOWNLOADSIZE_OVER   "スレ分割取得サイズは、ワークバッファサイズよりも小さい必要があります。\n適切な値を設定してください。"
#define MSG_DOWNLOADSIZE_UNDER  "スレ分割取得サイズが小さすぎます。もっと大きな値を指定してください。\n下限値："
#define MSG_NOTFOUND_TITLE      "見つかりませんでした。\n文字列："
#define MSG_SEARCHING_TITLE     "検索中... "
#define MSG_NOTFOUND_THREAD     "スレが存在しません。"
#define MSG_NNSISET_VFSWARN     "VFS関連の設定は、次回NNsi起動時より有効となります。"
#define MSG_ABORT_MESSAGE       "処理を中止します。"
#define MSG_NOTGET_MESSAGE      "このスレはメッセージ未取得なため、コピーできません。\n"
#define MSG_ONLYVFS_FEATURE     "VFS用のフィーチャーです。処理を中止します。"
#define MSG_CONFIRM_COPY        "参照専用ログにコピーします。\n"
#define MSG_FAILURE_COPY        "ファイルコピーに失敗しました。\nファイル名："
#define MSG_CONFIRM_DELETE      "コピー元のメッセージを削除しますか？"
#define MSG_COPY_IN_PROGRESS    "ログファイルのコピー中..."
#define MSG_INFORM_COPYEND      "ログのコピーが終了しました。\nコピー先ファイルを参照するには、参照専用ログの一覧を再取得してください。"
#define MSG_NOTSUPPORT_MACHI    "現在まちBBSに対して使用できません。"
#define MSG_NOTSUPPORT_MACHI2   "差分取得は、現在まちBBSに対して使用できません。(スレ一覧からスレを取得しなおしてください)"
#define MSG_CANNOTDELETE_FAVOR  "お気に入り一覧では使用できません。"
#define MSG_WRONG_BOARDNICK     "\n指定した板Nickは、BBS一覧に登録されていません。\n"
#define MSG_CONFIRM_SETVISIBLE  " は、現在使用する設定ではありません。BBSの設定を変更します。"
#define MSG_CONFIRM_GETTHREAD   "よりスレを取得(差分取得)します。\n(スレ番号："
#define MSG_WARNING_OS5         "PalmOS5(ARM)専用の高速化を行います。"
#define MSG_CHANGE_ALLGET_MODE  "スレ一括取得モードに切り替えました。"
#define MSG_CHANGE_PARTGET_MODE "スレ分割取得モードに切り替えました。"
#define MSG_CHANGE_DRAW_MODE    "描画モード変更"
#define MSG_CHANGE_FAVORITE     "お気に入り設定しました。"
#define MSG_CHANGE_NOTFAVORITE  "お気に入り設定を解除しました。"
#define MSG_MESSAGE_OPENFAIL    "メッセージオープンに失敗しました。"

#define MSG_NNSI_CANNOT_LAUNCH  "領域の確保に失敗しました。NNsiは起動できません。"
#define MSG_NNSI_DBBACKUP_BUSY  "VFSに保存中..."
#define MSG_NNSI_DBBACKUP_FAIL  "DB BACKUP中にエラーが発生しました。"
#define MSG_CONFIRM_RESTORE     "VFS上にBackupされたDBを発見しました。DBを復旧しますか？"
#define MSG_DBRESTORE_OK        "DBをVFSからリストアしました。\nNNsiを再起動し、NNsi設定を変更してください。"
#define MSG_DBRESTORE_NG        "DBのリストアに失敗しました。\n(何度も失敗する場合は、再インストールしてください。)"
#define MSG_DBRESTORE_BUSY      "VFSからDBをリストア中..."
#define MSG_OS5_LAUNCH_NETFRONT "WebBrowserで開く"
#define MSG_WEBLAUNCH_CONFIRM   "をWebBrowserで開きます。"
#define MSG_CANNOTFIND_BROWSER  "WebBrowserがインストールされていません。"
#define MSG_CHANGED_URL_OLD     "BBS一覧取得先URLを旧URLに変更しました。"
#define MSG_CHANGED_URL_NEW     "BBS一覧取得先URLを標準URLに変更しました。"
#define MSG_CONFIRM_ABORT_GET   "新着確認を中止しますか？"
#define MSG_THREADNAME_ILLEGAL  "入力されたスレ文字列数("
#define MSG_THREADNAME_ILLEGAL2 ")が範囲外です。\n範囲："
#define MSG_BACKUP_DATABASE     "DBをVFSにBackUp"
#define MSG_CONFIRM_SAVEMSG     "編集中の文書を保存します。"
#define MSG_SILK_NEXT_LAUNCH    "SILK制御の設定は、次回NNsi起動時に設定を変更します。"
