VERSION ID 1 "1.00"

STRING ID TSTR_NNSIDAFAMILY1
  "AADA"
STRING ID TSTR_NNSIDAFAMILY2
  "a2DA"

ALERT ID ALTID_ERROR ERROR
  BEGIN
    TITLE "ERROR"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALERTID_DA_ABOUT INFORMATION
  BEGIN
      TITLE "About\x18"
      MESSAGE "NNsiInfoDA\n(C) NNsi project 2004-, All rights reserved.\n(Ver0.41Rev000)"
      BUTTONS "OK"
  END

FORM ID FRMID_DA_VIEWER AT (2 5 156 150) MODAL SAVEBEHIND
  BEGIN
      TITLE "   NNsi InfoDA   "
      GADGET ID GADID_DA_VIEW AT (3 14 150 115) USABLE
      BUTTON "OK"   ID BTNID_DA_OK  AT (3 138 25  11) USABLE FRAME
      BUTTON "\x01" ID BTNID_UP     AT (PREVRIGHT+5 PREVTOP 12 11) USABLE NOFRAME FONT 5
      BUTTON "\x02" ID BTNID_PREV   AT (PREVRIGHT+5 PREVTOP 12 11) USABLE NOFRAME FONT 4
      BUTTON "\x03" ID BTNID_NEXT   AT (PREVRIGHT+5 PREVTOP 12 11) USABLE NOFRAME FONT 4
      BUTTON "\x02" ID BTNID_DOWN   AT (PREVRIGHT+5 PREVTOP 12 11) USABLE NOFRAME FONT 5
      BUTTON "!"    ID BTNID_SHIFT  AT (PREVRIGHT+5 PREVTOP  4 11) NONUSABLE NOFRAME
      BUTTON "About\x18"  ID BTNID_DA_ABOUT    AT (RIGHT@153 PREVTOP 35 11) USABLE FRAME

  END

STRING ID HELPSTRING_LIST
    "■キー操作について\n--------  ---------------- ----------------------------------------------------------------------\n  キー      機能概要              機能説明\n--------  ---------------- ----------------------------------------------------------------------\nJOG上     １つ上選択       １つ上にあるスレを選択します\nJOG下     １つ下選択       １つ下にあるスレを選択します\nＵ        スレ整列         スレ整列を実行します\nＴ        先頭へ           表示しているスレ一覧の先頭に移動します\nＢ        末尾へ           表示しているスレ一覧の末尾に移動します\nＫ        スレ削除         選択中のスレを削除します\nＦ        スレタイ検索     表示しているスレ一覧のタイトル検索を行います\nＥ        未取得一覧削除   表示しているスレ一覧のうち、ログを取得していないものを一括削除します\nＤ        描画モード変更   描画モードを変更します。一覧表示の文字サイズが変わります\nJOG押上   前ページ         前ページを表示します\nＰ        前ページ         前ページを表示します\nJOG押下   次ページ         次ページを表示します\nＮ        次ページ         次ページを表示します\nスペース  新着確認         表示しているスレ一覧の新着を確認します\nＬ        一覧取得         表示しているスレ一覧を取得（更新）します\nＡ        Network設定      ネットワーク設定画面を開きます\nＪ        スレ番指定取得   スレ番号を指定してスレを取得します\n＠        BBS一覧取得      BBS一覧を取得します\n−        板を選択         表示する板を選択します\nＱ        回線切断         通信回線を切断します\nＣ        デバイス情報     デバイス情報を表示します\nＯ        URL取得          参照専用ログで、URLを取得する画面を開きます\nＧ        Dir選択          参照専用ログで、表示している板一覧を変更します(chdir)\n１        多目的ボタン１   多目的ボタン１を押したことにします\n２        多目的ボタン２   多目的ボタン２を押したことにします\n３        多目的ボタン３   多目的ボタン３を押したことにします\n４        多目的ボタン４   多目的ボタン４を押したことにします\n５        多目的ボタン５   多目的ボタン５を押したことにします\n６        多目的ボタン６   多目的ボタン６を押したことにします\n７        Ｂｔ　Ｏｎ       BtToggleがインストールされているとき、BtをOnにします\n８        Ｂｔ  Ｏｆｆ     BtToggleがインストールされているとき、BtをOffにします\n９        多目的SW１       多目的スイッチ１の状態を変更します\n０        多目的SW２       多目的スイッチ２の状態を変更します\n,         '未読あり'へ     一覧表示する板を「未読あり」にします\n．        '取得済み全て'へ 一覧表示する板を「取得済み全て」にします\n：        '参照専用ログ'へ 一覧表示する板を「参照専用ログ」にします\n；        'お気に入り'へ   一覧表示する板を「お気に入り」にします\n！        NNsi設定-1       NNsi設定-1(NNsi総合)画面を開きます\n\x22         NNsi設定-2       NNsi設定-2(一覧)画面を開きます\n#         NNsi設定-3       NNsi設定-3(一覧ボタン)画面を開きます\n$         NNsi設定-4       NNsi設定-4(参照)画面を開きます\n%         NNsi設定-5       NNsi設定-5(書き込み)画面を開きます\n&         NNsi設定-6       NNsi設定-6(選択MENU)画面を開きます\n'         NNsi設定-7       NNsi設定-7(デバイス)画面を開きます\n(         NNsi設定-8       NNsi設定-8(通信関連)画面を開きます\n)         NNsi設定-9       NNsi設定-9(新着/回線)画面を開きます\n?         NNsi設定         NNsi設定画面を開きます\n=         ユーザ設定-1     ユーザ設定-1画面を開きます\nS         マクロ実行       定義されたマクロコマンドを実行します\nI         スレ情報         スレ情報を表示します\nＸ        選択メニュー     選択メニュー画面を表示します\nＷ        マクロ結果       マクロ実行結果を表示します\nＶ        参照一覧画面へ   参照ログ一覧の設定画面を表示します\nＹ        webDAで開く      選択中スレをwebDAを使って開きます\n--------  ---------------- ----------------------------------------------------------------------\n"

STRING ID HELPSTRING_LIST2
    "■スレタイトル前の記号の意味について\n------  --------  -------------------------------------------\n 記号     意味            コメント\n------  --------  -------------------------------------------\n:       既読      取得済みのレスを全て読み終えているスレ\n*       新規取得  新規に取得したスレ\n+       差分取得  差分取得して新着レスがあったスレ\n-       未読あり  まだ読んでいないレスがあるスレ\n＃      エラー    スレを取得する時に通信エラーが発生したスレ\n！      取得予約  取得予約中スレ\n                   (次回新着確認を実行したときにログ取得します。)\n(無印)  未取得    まだ取得していないスレ\n(無印)  最大超    最大を超えたスレで全てのレスを読んだスレ\n(無印)  その他    未参照の参照専用ログに所属するスレ\n------  --------  -------------------------------------------\n\n■ジョグボタンと等価なキー操作\n  Enterキーは JOG PUSHと、Xキーは JOG BACK と等価な操作となります。\n\n■その他\n  詳細は、NNsiWikiを参照してください。\n"

STRING ID HELPSTRING_VIEW
    "■キー操作について\n-------- --------------------------------------------------------------------------------------------------\n キー                  機能説明\n-------- --------------------------------------------------------------------------------------------------\nJOG上    通常モードでは前スクロール、検索モード時は前検索を実行します\nJOG下    通常モードでは後スクロール、検索モード時は次検索を実行します\nJOG押上  １つ前、もしくは10個前のレスに移動します\nＲ       １つ前、もしくは10個前のレスに移動します\nJOG押下  １つ後ろ、もしくは10個後ろのレスに移動します\nＦ       １つ後ろ、もしくは10個後ろのレスに移動します\nＮ       1つ後ろのレスに移動します\nＰ       1つ前のレスに移動します\nＺ       ジャンプ前のレスに戻ります\nＬ       表示中のフォントを変更します\nＶ       a2DAがインストールされているとき、AA表示を行います\nＨ       Ｗｅｂブラウザがインストールされているとき、表示レス中のURLから選択しＷｅｂブラウザで開きます\nＵ       Ｗｅｂブラウザがインストールしているとき、全選択した後にＷｅｂブラウザで開きます\nＯ       表示中レスをメモ帳に出力します\nＪ       スレ番指定取得機能を実行します\nＤ       描画モードを変更します\nＱ       回線を切断します\nＣ       デバイス情報画面を表示します\nＢ       スレの末尾に移動します\nＴ       スレの先頭に移動します\nスペース Go(選択メニュー)を開きます\nＧ       Go(選択メニュー)を開きます\nＷ       書き込み画面を開きます\nＹ       Bt Toggleがインストールしているとき、BtをOnにします\nＩ       Bt Toggleがインストールされているとき、BtをOffにします\nＡ       ネットワーク設定画面を開きます\nＭ       スレ一覧画面に戻ります\n.        タイトルのセレクタトリガを押したことにします\n,        スレレベルのセレクタトリガを押したことにします\n-        差分取得を実行します\n@        キー操作ヘルプ画面を表示します\n；       webDAを使用して、リンクを開きます\n：       リンク先のイメージを取得します\n-------- --------------------------------------------------------------------------------------------------\n\n■ジョグボタンと等価なキー操作\n  Enterキーは JOG PUSHと、Xキーは JOG BACK と等価な操作となります。\n\n■その他\n  詳細は、NNsiWikiを参照してください。\n"

STRING ID HELPSTRING_USERTAB
    "■ユーザタブ条件設定について\n\n  ユーザタブは、NNsiが保持するスレから指定した\n条件に合致するタイトルを抽出し一覧表示させるタブ\nです。そのユーザタブに表示する条件を設定する画面\nがユーザタブ設定画面です。\n\n\n■設定アイテムの説明\n\n□タブタイトル\n  タブに表示する文字列を設定します。\n\n□新着確認実施タブ\n  ユーザ設定タブを表示しているときに新着確認を行う\nタブカテゴリを指定します。\nデフォルトはユーザ設定タブ(自タブ)です。\n\n□一覧取得実施タブ\n  ユーザ設定タブを表示しているときに一覧取得を行う\nタブカテゴリを指定します。\n\n□参照専用ログは条件から除外\n  このアイテムにチェックを入れると、参照専用ログに\n含まれるスレはこのタブの一覧表示に現れません。\n\n□Level\n  このアイテムにチェックを入れると、条件に合致する\nスレレベルを指定します。スレレベル以上、以下、以外、\nそれ限定の設定が可能です。\n  例えば「スレレベルがＨ以外のスレ」を条件として\n設定することが可能です。\n\n□板設定\n  このアイテムにチェックを入れると、条件に合致\nする板を指定します。板に含まれる/含まれない、\nの設定ができます。\n\n□ログ保存位置\n  このアイテムにチェックを入れると、条件に合致\nするログの保存位置を指定します。Palm本体に格納\nされたスレ/VFSに格納されたスレの指定ができます。\n\n□取得エラー\n  このアイテムにチェックを入れると、取得エラー\nについて条件に合致させるかどうかを指定します。\nこれはスレ状態のエラー指定と同等の指定になります。\n\n□取得保留\n  このアイテムにチェックを入れると、取得保留中の\nスレを条件に合致させるかどうかを指定します。\n\n□スレ状態の指定\n  条件に合致するスレ状態を指定します。ここの項目\nには、スレの取得状況だけではなく「スレ立てｎ日以内」\nのスレ指定も可能です。\n  この指定をうまく利用すると、bbyよりもキメ細かい\nスレ一覧の表示が可能です。\n\n□タイトル文字列の指定\n  条件に合致するタイトル文字列を指定します。\nタイトル文字列の「全ての文字列に一致する」か\n「どれか１つの文字列に一致する」かの指定も可能です。\n\n□全て一致/どれか一致\n  全ての条件に合致(AND)したときユーザ設定タブと\nして認識するか、どれか１つの条件に一致(OR)した\nときにユーザ設定タブとして認識するか選択します。\n\n"

STRING ID HELPSTRING_NNSISET
    "■NNsi設定について\n\n  NNsi設定は、NNsiの挙動を変えるスイッチを設定する\n画面です。設定した項目は、VFSやシルク制御など、\n一部スイッチをのぞいて、NNsiの再起動なしですぐに\n反映されます。\n\n  また、NNsiのバージョンアップ時には、安全のために\n設定項目を初期化する場合があります。設定項目を前\nバージョンから引き継く場合には、バージョンアップ\n前に、「NNsi設定Export」を実施して、あらかじめ\nNNsi設定をエクスポートして、データをバックアップ\nし、その後NNsiをバージョンアップしてNNsi設定が\n初期化された後、「NNsi設定Import」を実施して、\nNNsi設定を元に戻してください。\n\n  ただし、セキュリティ保護(苦笑)のため、起動\nワードと●ログイン時のパスワードは、エクスポート\nされませんのでご注意ください。\n"

STRING ID HELPSTRING_GETLOG
    "■参照ログ一覧画面について\n  参照ログ一覧画面は、ＮＮｓｉの参照ログ機能で取得する設定を行ったサイトの一覧を\n表示する画面です。ＮＮｓｉは、ＲＳＳリーダの機能も持っていますので、通常のＷＥＢ\nサイトだけではなく、ＲＤＦファイルのＵＲＬも登録可能です。\n  新着確認を行うと、更新のあったサイトにマークをつけて表示します。（確認後、２０\n分間マークがつきます。）ＮＮｓｉで読む、またはＷＥＢブラウザで読み出してください。\n\n■ＮＮｓｉをＲＳＳリーダとして使用する場合の注意事項\n  １．ＵＴＦ−８（Ｕｎｉｃｏｄｅ）形式の漢字コードが使われます。\n     ＮＮｓｉのＵＴＦ−８漢字コード変換ロジックは、ＡＭｓｏｆｔさん製作のＧＦ　\n     Ｍｅｓｓｅｎｇｅｒに付属する変換テーブルを使用していますので、あらかじめこの\n     変換テーブル(UTF8toJIS0208.pdb)をインストールしてからご利用ください。\n  ２．ＲＳＳリーダとしてご利用の場合には、ＵＲＬにｉｎｄｅｘ．ｒｄｆなどのＲＤＦ\n     ファイルをご指定ください。（指定を間違えると、文字化けが発生し、サイトを読む\n     ことができません。）\n  ３．区切り指定を行ってください。お勧めは、『データ開始文字列』だけに\n     ＜／ｉｔｅｍｓ＞を指定して、そ例外の項目（データ終了文字列およびデータ内区切り\n     文字列）には何も設定しない区切りパターンです。\n\n\n■キー操作について\n-------- --------------------------------------------------------------------------------------------------\n キー                  機能説明\n-------- --------------------------------------------------------------------------------------------------\n １       選択中のサイトをＮＮｓｉで開きます\n ２       選択中のサイトをＷＥＢブラウザで開きます\n ３       選択中サイト情報を編集します\n ４       サイトを新規登録します\n ５       区切り設定画面を開きます\n ６       新着確認を実施します\n ７       BtToggleがインストールされているとき、BluetoothをOnにします\n ８       BtToggleがインストールされているとき、BluetoothをOffにします\n ９       ＮＮｓｉ設定画面を開きます\n SPACE    新着確認を実行します\n Ｅ       選択中サイト情報を編集します\n Ｗ       選択中のサイトをＷＥＢブラウザで開きます\nJOG PUSH  選択メニューを開きます\n Enter    選択メニューを開きます(JOG Pushと等価です)\nJOG BACK  スレ一覧画面に戻ります\n BS       スレ一覧画面に戻ります(JOG BACKと等価です)\n 上       １つ上のサイトを選択します\n 下       １つ下のサイトを選択します\n 左       １つ前のページに移動します\n 右       １つ次のページに移動します\n Ｐ       １つ前のページに移動します\n Ｎ       １つ次のページに移動します\n Ｔ       サイト一覧の先頭から表示します\n Ｂ       サイト一覧の末尾から表示します\n Ｑ       通信回線を切断します\n Ｌ       新着確認レベルを変更します\n ？       NNsiを終了します\n Ｖ       NNsiのバージョン情報を表示します\n Ｒ       画面を再描画します\n Ａ       ネットワーク設定画面を開きます\n Ｉ       デバイス情報画面を開きます\n Ｈ       操作説明(本ヘルプ)を開きます\n ！       ダミー画面を開きます\n Ｕ       サイト情報を表示します\n Ｃ       参照ログ一覧設定画面を開きます(ハードキーの機能を設定します)\n Ｓ       選択中サイトのＵＲＬをビームします\n Ｘ       選択メニューを開きます\n Ｙ       webDAを使って選択中サイトのＵＲＬを開きます\n Ｚ       スレ一覧画面に戻ります\n-------- --------------------------------------------------------------------------------------------------\n\n\n■時刻表示について\n  一覧に表示している時刻は、ＮＮｓｉが最後に更新を確認した時間です。サイト側の更新\n時間ではありませんのでご注意ください。\n\n■その他の情報\n  参照ログ一覧画面について、より詳細な情報はNNsiWikiを参照してください。\n\n"
