#include "nnsh-fix.h"
#include "nnsh.h"

APPLICATIONICONNAME ID APPID_NAME "NNsi"

ICONFAMILYEX
BEGIN
  BITMAP "NNsh_B.bmp"  BPP  1 DENSITY 1
  BITMAP "NNsh.bmp"    BPP  8 DENSITY 1 TRANSPARENT 255   0   0 COMPRESS
  BITMAP "NNsh_hi.bmp" BPP  8 DENSITY 2 TRANSPARENT 255   0   0 COMPRESS
END

SMALLICONFAMILYEX
BEGIN
  BITMAP "NNsh_S.bmp"    BPP 1 DENSITY 1
  BITMAP "NNsh_S_hi.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 255 255 COMPRESS
END

STRING ID TSTR_DUMMY1
  "1"

STRING ID TSTR_DUMMY2
  "2"

STRING ID TSTR_DUMMY3
  "3"

STRING ID TSTR_DUMMY4
  "4"

STRING ID TSTR_DUMMY5
  "5"

BITMAPFAMILYEX ID BMP_TOP
BEGIN
  BITMAP "FirstFirst.bmp"    BPP 1 DENSITY 1
  BITMAP "FirstFirst_hi.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID BMP_PREV
BEGIN
  BITMAP "Prev.bmp"    BPP 1 DENSITY 1
  BITMAP "Prev_hi.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID BMP_NEXT
BEGIN
  BITMAP "Next.bmp" BPP 1 DENSITY 1
  BITMAP "Next_hi.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID BMP_BOTTOM
BEGIN
  BITMAP "LastLast.bmp" BPP 1 DENSITY 1
  BITMAP "LastLast_hi.bmp" BPP 1 DENSITY 2
END

STRING ID CLIE_LAUNCHER_CATEGORY
  "32773"

STRING ID CLIE_LAUNCHER_EXPLANATION
  "Net Watcher"

BITMAPFAMILY ID BMP_BOOKMARK
  "Shiori_B.bmp" "" "" "Shiori_C.bmp"

BITMAPFAMILYEX ID BMP_WRITEBUTTON
BEGIN
  BITMAP "Write_B.bmp"    BPP 1 DENSITY 1
  BITMAP "Write_C.bmp"    BPP 8 DENSITY 1 TRANSPARENT 255   0   0 COMPRESS
  BITMAP "Write_C_hi.bmp" BPP 8 DENSITY 2 TRANSPARENT 255   0   0 COMPRESS
END

BITMAPFAMILYEX ID BMP_RETURN
BEGIN
  BITMAP "Return_B.bmp"    BPP 1 DENSITY 1
  BITMAP "Return_G.bmp"    BPP 2 DENSITY 1 COMPRESS
  BITMAP "Return_C.bmp"    BPP 8 DENSITY 1 TRANSPARENT 255   0   0 COMPRESS
  BITMAP "Return_C_hi.bmp" BPP 8 DENSITY 2 TRANSPARENT 255   0   0 COMPRESS
END

BITMAPFAMILYEX ID BMP_JUMP
BEGIN
  BITMAP "Go_B.bmp"    BPP 1 DENSITY 1
  BITMAP "Go_G.bmp"    BPP 2 DENSITY 1 COMPRESS
  BITMAP "Go_C.bmp"    BPP 8 DENSITY 1 TRANSPARENT 255   0   0 COMPRESS
  BITMAP "Go_C_hi.bmp" BPP 8 DENSITY 2 TRANSPARENT 255   0   0 COMPRESS
END

BITMAPFAMILY ID BMP_DISPMODE_SEARCH
  "Search_B.bmp" "" "" "Search_C.bmp"

BITMAPFAMILY ID BMP_DISPMODE_NORMAL
  "Read_B.bmp" "" "" "Read_C.bmp"

ALERT ID ALTID_INFO
INFORMATION
  BEGIN
    TITLE "INFORMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_WARN
WARNING
  BEGIN
    TITLE "WARNING"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_ERROR
ERROR
  BEGIN
    TITLE "ERROR"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK"
  END

ALERT ID ALTID_CONFIRM
CONFIRMATION
  BEGIN
    TITLE "CONFIRMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "OK" "Cancel"
  END

ALERT ID ALTID_CONFIRM_DATALOC
CONFIRMATION
  BEGIN
    TITLE "CONFIRMATION"
    MESSAGE "^1 ^2 ^3"
    BUTTONS "VFS" "Palm" "Cancel"
  END


FORM ID FRMID_JUMPMSG AT (74 12 75 142) NOFRAME MODAL
  BEGIN
    TITLE  "Selection"
    LIST   "(なし) " ID LSTID_JUMPLIST   AT (2   14 71 110) USABLE
    BUTTON "OK"      ID BTNID_JUMPEXEC   AT (5  127 30  14) USABLE FRAME
    BUTTON "Cancel"  ID BTNID_JUMPCANCEL AT (40 127 30  14) USABLE FRAME
  END

FORM ID FRMID_DIRSELECTION AT (5 12 150 142) NOFRAME MODAL
  BEGIN
    TITLE  "SELECTION"
    LIST   "(なし) " ID LSTID_JUMPLIST   AT (2   14 146 110) USABLE
    BUTTON "OK"      ID BTNID_JUMPEXEC   AT (5           127     30  14) USABLE FRAME
    BUTTON "Cancel"  ID BTNID_JUMPCANCEL AT (PREVRIGHT+3 PREVTOP 30  14) USABLE FRAME
  END

FORM ID FRMID_BUSY AT (5 70 150 16) NOFRAME MODAL
  BEGIN
    FIELD ID FLDID_BUSY AT (3 2 144 12) USABLE NONEDITABLE SINGLELINE
  END

FORM ID FRMID_MESSAGE AT (0 0 160 160) FRAME SAVEBEHIND MENUID MNUID_MESSAGE
  BEGIN
    TITLE "       "
    BUTTON "" ID BTNID_WRITE_MESSAGE  AT (129 145 30 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_WRITEBUTTON
    BUTTON "" ID BTNID_BACK_MESSAGE   AT (113 145 16 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_RETURN
    BUTTON "" ID BTNID_JUMP           AT (94  145 19 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_JUMP
    FIELD ID FLDID_MESSAGE_NUMBER     AT (76  147 17 13) USABLE MAXCHARS 3 NUMERIC UNDERLINED
    BUTTON "" ID BTNID_BOTTOM         AT (64  145 10 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_BOTTOM
    BUTTON "" ID BTNID_NEXT_MESSAGE   AT (49  145 10 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_NEXT
    BUTTON "" ID BTNID_PREV_MESSAGE   AT (34  145 10 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_PREV
    BUTTON "" ID BTNID_TOP            AT (19  145 10 14) USABLE NOFRAME GRAPHICAL BITMAPID BMP_TOP
    PUSHBUTTON "" ID CHKID_SEARCH AT (42    1 11 11) USABLE GRAPHICAL BITMAPID BMP_DISPMODE_NORMAL SELECTEDBITMAPID BMP_DISPMODE_SEARCH
    SELECTORTRIGGER "  " ID SELTRID_FAVOR_THREAD AT (1 146 15 AUTO) USABLE FONT 1
    FIELD ID FLDID_MESSAGE AT (0 17 151 128) USABLE HASSCROLLBAR MULTIPLELINES LEFTALIGN NONEDITABLE MAXCHARS 32000
    SCROLLBAR ID SCLID_MESSAGE  AT (152 20 7 120) USABLE VALUE 0 MINVALUE 0 MAXVALUE 300 PAGESIZE 10
    SELECTORTRIGGER "         " ID SELTRID_THREAD_TITLE AT (56 1 103 11) USABLE LEFTANCHOR
  END

MENU ID MNUID_MESSAGE
  BEGIN
    PULLDOWN "スレ"
      BEGIN
        MENUITEM "情報"                MNUID_THREAD_INFO            "I"
        MENUITEM "Be Profile参照"      MNUID_VIEW_BE_PROFILE        "P"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "先頭へ"              MNUID_TOP_MESSAGE            "T"
        MENUITEM "末尾へ"              MNUID_BOTTOM_MESSAGE         "B"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "引用書き込み"        MNUID_WRITE_MESSAGE          "W"
        MENUITEM "差分取得"            MNUID_GET_PART               "A"
        MENUITEM "スレ番指定取得"      MNUID_GET_MESNUM             "N"
      END

    PULLDOWN "編集"
      BEGIN
        MENUITEM "コピー"              MNUID_EDIT_COPY              "C"
        MENUITEM "すべて選択"          MNUID_SELECT_ALL             "S"
        MENUITEM "メモ帳へ出力"        MNUID_OUTPUT_MEMOPAD         "M"
        MENUITEM "NGワード設定"        MNUID_ENTRY_NGWORD
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "選択文字列をブラウザで" MNUID_OS5_LAUNCH_WEB      "9"
        MENUITEM "リンクを開く"        MNUID_OPEN_URL               "H"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "検索"                MNUID_SEARCH                 "F"
        MENUITEM "次検索"              MNUID_SEARCH_NEXT            "J"
        MENUITEM "前検索"              MNUID_SEARCH_PREV            "K"
        MENUITEM "先頭から末尾へ検索"  MNUID_SEARCH_TOP_TO_BOTTOM   "R"
        MENUITEM "末尾から先頭へ検索"  MNUID_SEARCH_BOTTOM_TO_TOP   "L"
      END

    PULLDOWN "その他"
      BEGIN
        MENUITEM "操作説明(nnDA)"       MNUID_SHOW_HELP
        MENUITEM "-"                    MNUID_SEPARATOR
        MENUITEM "一覧画面へ戻る"       MNUID_THREAD_SELECTION       "Z"
        MENUITEM "フォント変更"         MNUID_FONT_MSGVIEW           "0"
        MENUITEM "描画モード変更"       MNUID_CLIE_DRAW_MODE         "G"
        MENUITEM "-"                    MNUID_SEPARATOR
        MENUITEM "AA表示(a2DA起動)"     MNUID_START_A2DA             "7"
        MENUITEM "画面の回転"           MNUID_HANDERA_ROTATE_MSGVIEW "1"
        MENUITEM "回線切断"             MNUID_NET_DISCONN            "Q"
        MENUITEM "ネットワーク設定"     MNUID_NET_CONFIG             "Y"
        MENUITEM "しおり設定"           MNUID_SET_BOOKMARK           "8"
        MENUITEM "-"                    MNUID_SEPARATOR
        MENUITEM "デバイス情報"         MNUID_SHOW_DEVICEINFO        "3"
        MENUITEM "-"                    MNUID_SEPARATOR
        MENUITEM "削除後一覧画面へ"     MNUID_THREAD_DELETE          "D"
      END
  END

FORM ID FRMID_INPUTDIALOG AT (7 60 148 95) MODAL MENUID MNUID_NNSH_EDITMENU
  BEGIN
    TITLE "                                       "
    FIELD ID FLDID_INPUTFIELD AT (5 15 135 35) USABLE UNDERLINED MAXCHARS 320 MULTIPLELINES
    CHECKBOX "大文字小文字を区別しない" ID CHKID_CASELESS AT (10 PREVTOP+35 AUTO AUTO) USABLE

    POPUPTRIGGER "先頭メッセージから末尾方向"    ID POPTRID_SEARCH_METHOD AT (5 PREVTOP 135 12) NONUSABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_SEARCH_METHOD LSTID_SEARCH_METHOD
    LIST  "先頭メッセージから末尾方向" "次のメッセージから末尾方向" "前のメッセージから先頭方向" "末尾メッセージから先頭方向"   ID LSTID_SEARCH_METHOD AT (PREVLEFT+5 PREVTOP+2 130 45) NONUSABLE

    LABEL "'(板Nick)/(スレ番)'の形式で指定" ID LBLID_HELPMSG AT (10 PREVTOP+12) USABLE
    CHECKBOX "IDを初期値にする" ID CHKID_SETHEADER AT (10 PREVTOP AUTO 10) NONUSABLE
    CHECKBOX "2ch検索を利用"    ID CHKID_USE_FIND2CH AT (10 PREVTOP AUTO 10) NONUSABLE

    BUTTON "OK"     ID BTNID_DIALOG_OK     AT (5           PREVTOP+15 30 11) USABLE FRAME
    BUTTON "Cancel" ID BTNID_DIALOG_CANCEL AT (PREVRIGHT+5 PREVTOP    30 11) USABLE FRAME
    CHECKBOX "絞込み" ID CHKID_PICKUPMODE AT  (PREVRIGHT+10 PREVTOP AUTO 10) NONUSABLE
    GRAFFITISTATEINDICATOR AT (135 PREVTOP)
  END

FORM ID FRMID_MANAGEBBS AT (0 0 160 160) MENUID MNUID_MANAGEBBS
  BEGIN
    TITLE "利用するBBSの選択"
    TABLE ID TBLID_BBS_SELECTION AT (3 15 154 132) ROWS 12 COLUMNS 2 COLUMNWIDTHS 140 14
    BUTTON "設定"       ID BTNID_SELECT_BBS      AT (3           148 24 11) USABLE FRAME
    BUTTON "全選択"     ID BTNID_SELECT_ALLBBS   AT (PREVRIGHT+3 148 33 11) USABLE FRAME
    BUTTON "全解除"     ID BTNID_DESELECT_ALLBBS AT (PREVRIGHT+3 148 33 11) USABLE FRAME
    BUTTON "詳細"       ID BTNID_DETAIL_BBS      AT (PREVRIGHT+3 148 24 11) USABLE FRAME
    REPEATBUTTON "\x01" ID RPTID_MANAGEBBS_UP    AT (133         149 10 10) USABLE NOFRAME FONT 5
    REPEATBUTTON "\x02" ID RPTID_MANAGEBBS_DOWN  AT (147         149 10 10) USABLE NOFRAME FONT 5
    FIELD ID FLDID_PAGENUM AT (125 1 35 12) USABLE NONEDITABLE SINGLELINE
  END

MENU ID MNUID_MANAGEBBS
  BEGIN
    PULLDOWN "その他"
      BEGIN
        MENUITEM "BBS登録"          MNUID_ENTRY_BBS      "E"
        MENUITEM "BBS情報詳細"      MNUID_UPDATE_BBS     "M"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "タイトル検索"     MNUID_SEARCH_TITLE   "F"
        MENUITEM "次検索"           MNUID_SEARCH_NEXT    "N"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "回線切断"         MNUID_NET_DISCONN    "Q"
      END
  END

MENU ID MNUID_WRITE_MESSAGE
  BEGIN
    PULLDOWN "処理"
      BEGIN
        MENUITEM "書き込み"         MNUID_WRITE_START    "W"
        MENUITEM "中止"             MNUID_WRITE_ABORT    "Z"
        MENUITEM "回線切断"         MNUID_NET_DISCONN    "Q"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "ネットワーク設定" MNUID_NET_CONFIG     "Y"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "デバイス情報"     MNUID_SHOW_DEVICEINFO "3"
      END

    PULLDOWN "編集"
      BEGIN
        MENUITEM "元に戻す"         MNUID_EDIT_UNDO      "U"
        MENUITEM "切り取り"         MNUID_EDIT_CUT       "X"
        MENUITEM "コピー"           MNUID_EDIT_COPY      "C"
        MENUITEM "貼り付け"         MNUID_EDIT_PASTE     "P"
        MENUITEM "すべて選択"       MNUID_SELECT_ALL     "S"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "プレビュー"       MNUID_PREVIEW        "0"
      END
  END

MENU ID MNUID_NNSH_EDITMENU
  BEGIN
    PULLDOWN "編集"
      BEGIN
        MENUITEM "元に戻す"         MNUID_EDIT_UNDO      "U"
        MENUITEM "切り取り"         MNUID_EDIT_CUT       "X"
        MENUITEM "コピー"           MNUID_EDIT_COPY      "C"
        MENUITEM "貼り付け"         MNUID_EDIT_PASTE     "P"
        MENUITEM "すべて選択"       MNUID_SELECT_ALL     "S"
      END
  END

MENU ID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    PULLDOWN "編集"
      BEGIN
        MENUITEM "元に戻す"         MNUID_EDIT_UNDO      "U"
        MENUITEM "切り取り"         MNUID_EDIT_CUT       "X"
        MENUITEM "コピー"           MNUID_EDIT_COPY      "C"
        MENUITEM "貼り付け"         MNUID_EDIT_PASTE     "P"
        MENUITEM "すべて選択"       MNUID_SELECT_ALL     "S"
      END
    PULLDOWN "HELP"
      BEGIN
        MENUITEM "説明(nnDA)"       MNUID_SHOW_HELP
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "recv.txt(nnDA)"   MNUID_SHOW_RECVFILE
        MENUITEM "send.txt(nnDA)"   MNUID_SHOW_SENDFILE
      END
  END

MENU ID MNUID_HELP
  BEGIN
    PULLDOWN "HELP"
      BEGIN
        MENUITEM "説明(nnDA)"       MNUID_SHOW_HELP
      END
  END


MENU ID MNUID_MANAGETHREAD
  BEGIN
    PULLDOWN "スレ"
      BEGIN
        MENUITEM "スレ情報"         MNUID_INFO_MESSAGE   "I"
        MENUITEM "スレタイトル変更" MNUID_MODIFY_TITLE   "M"
        MENUITEM "スレ参照"         MNUID_OPEN_MESSAGE   "O"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "スレ番号をBeam"   MNUID_BEAM_URL
        MENUITEM "WebBrowserで開く" MNUID_OS5_LAUNCH_WEB "9"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "スレ一覧を取得"   MNUID_GET_NEWMESSAGE "L"
        MENUITEM "差分取得"         MNUID_UPDATE_MESSAGE "U"
        MENUITEM "新規取得(再取得)" MNUID_GET_ALLMESSAGE "A"
        MENUITEM "スレ番指定取得"   MNUID_GET_MESSAGENUM "N"
      END

    PULLDOWN "検索"
      BEGIN
        MENUITEM "タイトル検索"     MNUID_SEARCH_TITLE   "F"
        MENUITEM "次検索"           MNUID_SEARCH_NEXT    "J"
        MENUITEM "前検索"           MNUID_SEARCH_PREV    "K"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "板検索"           MNUID_SEARCH_BBS
        MENUITEM "板検索(次)"       MNUID_SEARCH_NEXTBBS
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "先頭へ"           MNUID_MOVE_TOP       "T"
        MENUITEM "末尾へ"           MNUID_MOVE_BOTTOM    "B"
      END

    PULLDOWN "管理"
      BEGIN
        MENUITEM "BBS一覧取得"      MNUID_UPDATE_BBS      "H"
        MENUITEM "使用BBS選択"      MNUID_SELECT_BBS      "Z"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "参照ログへコピー" MNUID_COPY_READONLY   "C"
        MENUITEM "ログ管理場所変更" MNUID_MOVE_LOGMNGLOC
        MENUITEM "スレ整列"         MNUID_SORT_SUBJECT    "S"
        MENUITEM "スレ番予約一覧"   MNUID_LIST_GETLOGLIST
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "スレ立て"         MNUID_NEW_THREAD
        MENUITEM "URLを取得"        MNUID_GET_URL         "8"
        MENUITEM "-"                MNUID_SEPARATOR
        MENUITEM "スレ削除"         MNUID_DELETE_MESSAGE  "D"
        MENUITEM "未取得一覧削除"   MNUID_DEL_THREADLIST  "E"
        MENUITEM "DBをVFSに保管"    MNUID_BACKUP_DATABASE "R"
      END

    PULLDOWN "設定"
      BEGIN
        MENUITEM "NNsi設定"            MNUID_CONFIG_NNSH    "1"
        MENUITEM "ユーザタブ設定"      MNUID_CONFIG_USER1TAB
        MENUITEM "選択メニュー"        MNUID_SELECTIONMENU   "5"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "ネットワーク設定"    MNUID_NET_CONFIG     "Y"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "●ログイン"          MNUID_OYSTERLOGIN
        MENUITEM "Beログイン"          MNUID_BE2chLOGIN
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "マクロ内容"          MNUID_MACRO_DATAVIEW
        MENUITEM "マクロ設定(NNsj)"    MNUID_MACRO_SETTING
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "マクロ実行ログ"      MNUID_MACRO_EXECLOG
        MENUITEM "マクロ実行"          MNUID_MACRO_EXECUTE
        MENUITEM "マクロ選択実行"      MNUID_MACRO_SELECT_EXEC
        END

    PULLDOWN "その他"
      BEGIN
        MENUITEM "操作説明(nnDA)"      MNUID_SHOW_LISTHELP
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "新着確認"            MNUID_UPDATE_CHECK    "W"
        MENUITEM "回線切断"            MNUID_NET_DISCONN     "Q"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "フォント変更"        MNUID_FONT            "0"
        MENUITEM "描画モード変更"      MNUID_FONT_MODE       "G"
        MENUITEM "画面の回転"          MNUID_HANDERA_ROTATE
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "タブ情報"            MNUID_CHECK_NOFMESSAGE
        MENUITEM "デバイス情報"        MNUID_SHOW_DEVICEINFO "3"
        MENUITEM "バージョン情報"      MNUID_SHOW_VERSION    "V"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "参照ログ一覧へ"      MNUID_GETLOGLIST
        MENUITEM "ダミー画面へ"        MNUID_GOTO_DUMMY
      END
  END

FORM ID FRMID_CONFIG_NNSH AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-1"

    LABEL   "お気に入り表示最低スレLEVEL"  ID LBL_TITLE_FAVOR_LEVEL   AT (3 15) USABLE
    POPUPTRIGGER "xx"                      ID POPTRID_FAVOR_LEVEL     AT (125 PREVTOP 30 11) USABLE RIGHTANCHOR
    POPUPLIST                              ID POPTRID_FAVOR_LEVEL     LSTID_FAVOR_LEVEL
    LIST  "L" "1" "2" "3" "H"              ID LSTID_FAVOR_LEVEL       AT (141 PREVTOP 12 55) NONUSABLE

    CHECKBOX "ダイアログの省略"            ID CHKID_OMIT_DIALOG       AT (5   PREVTOP+13 AUTO AUTO) USABLE
    SELECTORTRIGGER "詳細設定"             ID SELTRID_OMIT_DIALOG     AT (PREVRIGHT+2 PREVTOP  AUTO 11) USABLE FONT 1

    CHECKBOX "半角カナ→全角カナ変換"      ID CHKID_CONVERT_HANZEN    AT (5   PREVTOP+12 AUTO AUTO) USABLE
    CHECKBOX "参照ログ検索時消去しない"    ID CHKID_NOT_DELOFFLINE    AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "起動時に参照ログを検索"      ID CHKID_OFFCHK_LAUNCH     AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照ログCOPY時に削除も実施"  ID CHKID_COPYDEL_READONLY  AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "板移動時に未取得スレ削除"    ID CHKID_AUTODEL_NOT_YET   AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "板URL取得時有効チェックなし" ID CHKID_NOTCHECK_BBSURL   AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "検索で大小文字を区別しない"  ID CHKID_SEARCH_CASELESS   AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "i-mode用のURLを使用する"     ID CHKID_USE_IMODEURL      AT (5   PREVTOP+10 AUTO AUTO) USABLE

    SELECTORTRIGGER "ハードキー制御"       ID SELTRID_HARDKEY_CONTROL    AT (3 PREVTOP+15 AUTO AUTO) USABLE FONT 1
    SELECTORTRIGGER "一覧画面"             ID SELTRID_USE_HARDKEY_DETAIL AT (PREVRIGHT+1 PREVTOP AUTO AUTO) USABLE FONT 1
    SELECTORTRIGGER "参照画面"             ID SELTRID_USE_HARDKEY_VIEW   AT (PREVRIGHT+1 PREVTOP AUTO AUTO) USABLE FONT 1
    SELECTORTRIGGER "起動ワード"           ID SELTRID_SET_LAUNCH_WORD    AT (100 145 AUTO 12) USABLE

    BUTTON   "OK"                          ID BTNID_CONFIG_NNSH_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_CONFIG_NNSH_CANCEL AT (45 149 35 10) USABLE FRAME
    LABEL           "1" ID NNSHSET_1 AT ( 67 0)      USABLE FONT 1
    SELECTORTRIGGER "2" ID NNSHSET_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "5" ID NNSHSET_5 AT (105 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "6" ID NNSHSET_6 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "7" ID NNSHSET_7 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "8" ID NNSHSET_8 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "9" ID NNSHSET_9 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING2 AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-2"

    CHECKBOX "スレ一覧(subject.txt)全取得"  ID CHKID_SUBJECT_ALL        AT (5   15         AUTO AUTO) USABLE
    CHECKBOX "一覧時グラフィック描画モード" ID CHKID_CLIE_USE_TITLE     AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "スレタイトルを重複させない"   ID CHKID_CHECK_DUPLICATE    AT (5   PREVTOP+10 AUTO AUTO) USABLE
/*
    CHECKBOX "先頭にMSG数"                  ID CHKID_PRINT_NOFMSG       AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "MSG数は未読数"                ID CHKID_PRINT_NOFNOTREAD   AT (PREVRIGHT+1 PREVTOP AUTO AUTO) USABLE
*/
    LABEL   "スレ先頭表示:" ID LBL_PRINT_HEADER AT (5 PREVTOP+10) USABLE FONT 1
    POPUPTRIGGER "(情報表示なし)" ID POPTRID_PRINT_HEADER AT (72 PREVTOP 87 11) USABLE LEFTANCHOR
    POPUPLIST    ID POPTRID_PRINT_HEADER LSTID_PRINT_HEADER
    LIST  "(情報表示なし)" "レス数表示" "未読数表示" "レベル-レス数" "レベル-未読数" ID LSTID_PRINT_HEADER AT (72 PREVTOP 87 55) NONUSABLE

    CHECKBOX "取得済み全てには参照ログなし" ID CHKID_NOT_READONLY       AT (5   PREVTOP+11 AUTO AUTO) USABLE
    CHECKBOX "未読ありには参照ログなし"     ID CHKID_NOT_READONLY_NEW   AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "スレ取得終了後にスレ参照"     ID CHKID_OPEN_AUTO          AT (5   PREVTOP+10 AUTO AUTO) USABLE

    CHECKBOX "カラー表示する"               ID CHKID_USE_COLORMODE      AT (5   88         AUTO AUTO) USABLE
    LABEL           "色設定"                ID LBL_SEL_COLOR            AT (20  PREVTOP+12) USABLE
    SELECTORTRIGGER "一覧背景"              ID SELTRID_COLOR_BACKGROUND AT (112 PREVTOP    45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "上下BTN"               ID SELTRID_COLOR_UPDOWN     AT (20  PREVTOP+12 45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "その他"                ID SELTRID_COLOR_UNKNOWN    AT (66  PREVTOP    45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "最大超"                ID SELTRID_COLOR_OVER       AT (112 PREVTOP    45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "新規取得"              ID SELTRID_COLOR_NEW        AT (20  PREVTOP+12 45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "差分更新"              ID SELTRID_COLOR_UPDATE     AT (66  PREVTOP    45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "未読あり"              ID SELTRID_COLOR_REMAIN     AT (112 PREVTOP    45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "全て既読"              ID SELTRID_COLOR_ALREADY    AT (20  PREVTOP+12 45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "未取得"                ID SELTRID_COLOR_NOTYET     AT (66  PREVTOP    45   11) USABLE LEFTANCHOR
    SELECTORTRIGGER "エラー"                ID SELTRID_COLOR_ERROR      AT (112 PREVTOP    45   11) USABLE LEFTANCHOR

    BUTTON   "OK"                          ID BTNID_NNSI_SET_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSI_SET_CANCEL AT (45 149 35 10) USABLE FRAME
    SELECTORTRIGGER "1" ID NNSHSET2_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    LABEL           "2" ID NNSHSET2_2 AT ( 77 0)      USABLE FONT 1
    SELECTORTRIGGER "3" ID NNSHSET2_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET2_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "5" ID NNSHSET2_5 AT (105 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "6" ID NNSHSET2_6 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "7" ID NNSHSET2_7 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "8" ID NNSHSET2_8 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "9" ID NNSHSET2_9 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING3 AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-3"

    LABEL   "一覧画面スイッチ機能設定" ID LBL_TITLE_FUNCSW AT (3  15) USABLE
    LABEL   "1" ID LBL_TITLE_FUNCSW1 AT (7 PREVTOP+12) USABLE FONT 1
    POPUPTRIGGER "(Switch1)" ID POPTRID_LIST_FUNCSW1 AT (13 PREVTOP 60 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_FUNCSW1 LSTID_TITLE_FUNCSW1
    LIST  "(使用しない)" "分割/一括" "半角カナ変換" "Proxy使用" "確認を省略" "一覧全取得" "描画モード" "一覧に番号" "取得保留" "i-mode URL" "ゾーン表示" "まちも新着" "新着時メール" "一覧時更新も" "取全に参照無" "未読に参照無" "新着後回線断" "新着前にDA" "番号は未読数" "参照URL一覧" ID LSTID_TITLE_FUNCSW1 AT (22 PREVTOP 60 132) NONUSABLE

    LABEL   "2" ID LBL_TITLE_FUNCSW2 AT (85 PREVTOP) USABLE FONT 1
    POPUPTRIGGER "(Switch2)" ID POPTRID_LIST_FUNCSW2 AT (92 PREVTOP 60 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_FUNCSW2 LSTID_TITLE_FUNCSW2
    LIST  "(使用しない)" "分割/一括" "半角カナ変換" "Proxy使用" "確認を省略" "一覧全取得" "描画モード" "一覧に番号" "取得保留" "i-mode URL" "ゾーン表示" "まちも新着" "新着時メール" "一覧時更新も" "取全に参照無" "未読に参照無" "新着後回線断" "新着前にDA" "番号は未読数" "参照URL一覧" ID LSTID_TITLE_FUNCSW2 AT (100 PREVTOP 60 132) NONUSABLE

    LABEL   "一覧画面ボタン機能設定" ID LBL_MULTIPURPOSE_BTN AT (3 40) USABLE
    LABEL   "1" ID LBL_MULTIPURPOSE_BTN1 AT (7 PREVTOP+12) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIBTN1 AT (13 PREVTOP 77 11) USABLE LEFTANCHOR
    LABEL   "ラベル:" ID LBL_MULTIPURPOSE_LABEL1 AT (101 PREVTOP) USABLE
    FIELD ID FLDID_MULTIBTN1 AT (135 PREVTOP 22 AUTO) USABLE MAXCHARS 10 UNDERLINED
    POPUPLIST          ID POPTRID_LIST_MULTIBTN1 LSTID_MULTIBTN1
    LIST ""  LSTID_MULTIBTN1 AT (21 PREVTOP 77 110) NONUSABLE

    LABEL   "2" ID LBL_MULTIPURPOSE_BTN2 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIBTN2 AT (13 PREVTOP 77 11) USABLE LEFTANCHOR
    LABEL   "ラベル:" ID LBL_MULTIPURPOSE_LABEL2 AT (101 PREVTOP) USABLE
    FIELD ID FLDID_MULTIBTN2 AT (135 PREVTOP 22 AUTO) USABLE MAXCHARS 10 UNDERLINED
    POPUPLIST          ID POPTRID_LIST_MULTIBTN2 LSTID_MULTIBTN2
    LIST "" ID LSTID_MULTIBTN2 AT (21 PREVTOP 77 99) NONUSABLE

    LABEL   "3" ID LBL_MULTIPURPOSE_BTN3 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIBTN3 AT (13 PREVTOP 77 11) USABLE LEFTANCHOR
    LABEL   "ラベル:" ID LBL_MULTIPURPOSE_LABEL3 AT (101 PREVTOP) USABLE
    FIELD ID FLDID_MULTIBTN3 AT (135 PREVTOP 22 AUTO) USABLE MAXCHARS 10 UNDERLINED
    POPUPLIST          ID POPTRID_LIST_MULTIBTN3 LSTID_MULTIBTN3
    LIST "" ID LSTID_MULTIBTN3 AT (21 PREVTOP 77 88) NONUSABLE

    LABEL   "4" ID LBL_MULTIPURPOSE_BTN4 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIBTN4 AT (13 PREVTOP 77 11) USABLE LEFTANCHOR
    LABEL   "ラベル:" ID LBL_MULTIPURPOSE_LABEL4 AT (101 PREVTOP) USABLE
    FIELD ID FLDID_MULTIBTN4 AT (135 PREVTOP 22 AUTO) USABLE MAXCHARS 10 UNDERLINED
    POPUPLIST          ID POPTRID_LIST_MULTIBTN4 LSTID_MULTIBTN4
    LIST  "" ID LSTID_MULTIBTN4 AT (21 PREVTOP 77 77) NONUSABLE

    LABEL   "5" ID LBL_MULTIPURPOSE_BTN5 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIBTN5 AT (13 PREVTOP 77 11) USABLE LEFTANCHOR
    LABEL   "ラベル:" ID LBL_MULTIPURPOSE_LABEL5 AT (101 PREVTOP) USABLE
    FIELD ID FLDID_MULTIBTN5 AT (135 PREVTOP 22 AUTO) USABLE MAXCHARS 10 UNDERLINED
    POPUPLIST          ID POPTRID_LIST_MULTIBTN5 LSTID_MULTIBTN5
    LIST "" ID LSTID_MULTIBTN5 AT (21 PREVTOP 77 66) NONUSABLE

    LABEL   "6" ID LBL_MULTIPURPOSE_BTN6 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIBTN6 AT (13 PREVTOP 77 11) USABLE LEFTANCHOR
    LABEL   "ラベル:" ID LBL_MULTIPURPOSE_LABEL6 AT (101 PREVTOP) USABLE
    FIELD ID FLDID_MULTIBTN6 AT (135 PREVTOP 22 AUTO) USABLE MAXCHARS 10 UNDERLINED
    POPUPLIST          ID POPTRID_LIST_MULTIBTN6 LSTID_MULTIBTN6
    LIST ""  ID LSTID_MULTIBTN6 AT (21 PREVTOP 77 55) NONUSABLE

    GRAFFITISTATEINDICATOR AT (145 145)

    BUTTON   "OK"                          ID BTNID_NNSISET3_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSISET3_CANCEL AT (45 149 35 10) USABLE FRAME
    SELECTORTRIGGER "1" ID NNSHSET3_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET3_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    LABEL           "3" ID NNSHSET3_3 AT ( 87 0)      USABLE FONT 1
    SELECTORTRIGGER "4" ID NNSHSET3_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "5" ID NNSHSET3_5 AT (105 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "6" ID NNSHSET3_6 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "7" ID NNSHSET3_7 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "8" ID NNSHSET3_8 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "9" ID NNSHSET3_9 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING4 AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-4"
    LABEL "レス数の最大 :" ID LBLID_SET_RESNUMSIZE AT (5 15) USABLE
    FIELD ID FLDID_RESNUM_SIZE AT (PREVRIGHT+3 PREVTOP 33 11) USABLE MAXCHARS 6 NUMERIC UNDERLINED
    CHECKBOX "RAW表示"                      ID CHKID_USE_RAWDISPLAY    AT (PREVRIGHT+3 PREVTOP AUTO 11) USABLE
    CHECKBOX "しおり設定"                   ID CHKID_USE_BOOKMARK      AT (5  PREVTOP+12 AUTO AUTO) USABLE
    CHECKBOX "レス番を【】"                 ID CHKID_BOLD_MSGNUM       AT (PREVRIGHT+10 PREVTOP AUTO AUTO) USABLE
    CHECKBOX "参照時グラフィック描画モード" ID CHKID_CLIE_USE_TINYFONT AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照時アンダーラインOFF"      ID CHKID_MSG_LINEOFF       AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照時PUSH ONダイヤルで±1"   ID CHKID_NOT_CURSOR        AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照時フォーカス移動しない"   ID CHKID_NOT_FOCUSSET_NUM  AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照時レスをゾーンで表示"     ID CHKID_BLOCK_DISP_MODE   AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照時前に移動で末尾ページ"   ID CHKID_DISPLAY_BOTTOMMES AT (5  PREVTOP+10 AUTO AUTO) USABLE
/*
//    CHECKBOX "NG確認"                       ID CHKID_HIDE_MESSAGE      AT (5  PREVTOP+12 AUTO AUTO) USABLE
//    SELECTORTRIGGER "NG1"                   ID SELTRID_HIDE1_WORDSET   AT (PREVRIGHT+2 PREVTOP  AUTO 11) USABLE FONT 1
//    SELECTORTRIGGER "NG2"                   ID SELTRID_HIDE2_WORDSET   AT (PREVRIGHT+1 PREVTOP  AUTO 11) USABLE FONT 1
//    CHECKBOX ""                             ID CHKID_HIDE3_MESSAGE     AT (PREVRIGHT+3 PREVTOP  AUTO AUTO) USABLE
//    SELECTORTRIGGER "NG3"                   ID SELTRID_HIDE3_WORDSET   AT (PREVRIGHT   PREVTOP  AUTO 11) USABLE FONT 1
//    CHECKBOX "NG ON/OFFをスレ毎に切替え"    ID CHKID_USE_NG_EACHTHREAD AT (5   PREVTOP+12 AUTO AUTO) USABLE
*/
    CHECKBOX "NG確認"                       ID CHKID_HIDE3_MESSAGE     AT (5 PREVTOP+12  AUTO AUTO) USABLE
    SELECTORTRIGGER "NGワード"              ID SELTRID_HIDE3_WORDSET   AT (PREVRIGHT+4 PREVTOP  AUTO 11) USABLE FONT 1
    CHECKBOX "スレ単位"                     ID CHKID_USE_NG_EACHTHREAD AT (PREVRIGHT+4 PREVTOP  AUTO AUTO) USABLE
    CHECKBOX "Goアンカーの整列"             ID CHKID_GO_SORT           AT (5        PREVTOP+12  AUTO 11) USABLE
    CHECKBOX "簡略名前欄"                   ID CHKID_INFO_ONELINE      AT (PREVRIGHT+4 PREVTOP  AUTO 11) USABLE

    LABEL "Lvl"                             ID LBL_LVLSELTRIG          AT (5 PREVTOP+12) USABLE
    POPUPTRIGGER ""                         ID POPTRID_LVLSELTRIG      AT (20 PREVTOP+1 60 11) USABLE LEFTANCHOR
    POPUPLIST                               ID POPTRID_LVLSELTRIG LSTID_LVLSELTRIG
    LIST  ""                                ID LSTID_LVLSELTRIG        AT (PREVLEFT PREVTOP 77 77) NONUSABLE
    LABEL "タイトル"                        ID LBL_TTLSELTRIG          AT (74 PREVTOP-1) USABLE
    POPUPTRIGGER ""                         ID POPTRID_TTLSELTRIG      AT (110 PREVTOP+1 60 11) USABLE LEFTANCHOR
    POPUPLIST                               ID POPTRID_TTLSELTRIG LSTID_TTLSELTRIG
    LIST  ""                                ID LSTID_TTLSELTRIG        AT (PREVLEFT PREVTOP 77 77) NONUSABLE

    BUTTON   "OK"                          ID BTNID_NNSISET4_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSISET4_CANCEL AT (45 149 35 10) USABLE FRAME
    SELECTORTRIGGER "区切・色の設定"       ID SELTRID_VIEWCOLOR_DETAIL AT (PREVRIGHT+5 PREVTOP-1 70 10) USABLE
    SELECTORTRIGGER "1" ID NNSHSET4_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET4_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET4_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    LABEL           "4" ID NNSHSET4_4 AT ( 97 0)      USABLE FONT 1
    SELECTORTRIGGER "5" ID NNSHSET4_5 AT (105 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "6" ID NNSHSET4_6 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "7" ID NNSHSET4_7 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "8" ID NNSHSET4_8 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "9" ID NNSHSET4_9 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING5 AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-5"

    CHECKBOX "書込み時シルクを拡大しない"   ID CHKID_NOTSILK_WRITE     AT (5 25         AUTO AUTO) USABLE
    CHECKBOX "受信Cookieを使用して書き込み" ID CHKID_WRITE_USE_COOKIE  AT (5 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "書き込みシーケンスその２"     ID CHKID_WRITE_SEQUENCE2   AT (5 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "書込み画面終了時レス自動保存" ID CHKID_WRITE_AUTOSAVE    AT (5 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "書込み時PUSHボタンを無効"     ID CHKID_WRITEPUSH_DISABLE AT (5 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "書込み時アンダーラインOFF"    ID CHKID_UNDERLINE_WRITE   AT (5 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "書込み時フォーカス移動しない" ID CHKID_NOT_AUTOFOCUSSET  AT (5 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "引用カキコ"                   ID CHKID_INSERT_REPLYMSG   AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "レス番号のみ挿入"             ID CHKID_INSERT_REPLYNUM   AT (65 PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "書込み時固定ハンドル"         ID CHKID_FIXED_HANDLE      AT (5 PREVTOP+12 AUTO AUTO) USABLE
    CHECKBOX "sage"                         ID CHKID_WRITE_SAGE        AT (PREVRIGHT+2 PREVTOP AUTO AUTO) USABLE
    LABEL "ハンドル名:"                     ID LBLID_FIXED_HANDLE      AT (10 PREVTOP+12) USABLE
    FIELD ID FLDID_HANDLENAME AT (65 PREVTOP 93 11) USABLE UNDERLINED MAXCHARS 120 SINGLELINE
    LABEL    "書込時バッファサイズ:"  ID LBLID_SET_WRITESIZE AT (13 PREVTOP+14) USABLE
    FIELD ID FLDID_WRITEBUF_SIZE AT (115 PREVTOP 43 AUTO) USABLE MAXCHARS 6 NUMERIC UNDERLINED
    GRAFFITISTATEINDICATOR AT (145 145)

    BUTTON   "OK"                          ID BTNID_NNSISET5_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSISET5_CANCEL AT (45 149 35 10) USABLE FRAME
    SELECTORTRIGGER "1" ID NNSHSET5_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET5_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET5_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET5_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    LABEL           "5" ID NNSHSET5_5 AT (107 0)      USABLE FONT 1
    SELECTORTRIGGER "6" ID NNSHSET5_6 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "7" ID NNSHSET5_7 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "8" ID NNSHSET5_8 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "9" ID NNSHSET5_9 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING6 AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-6"

    LABEL    "一覧時メニュー設定項目"  ID LBLID_ADDMENU_ITEM1    AT (5 15) USABLE

    CHECKBOX "NNsi終了"     ID CHKID_ADD_NNSIEND        AT (105 PREVTOP   AUTO AUTO) USABLE
    CHECKBOX "メニュー"     ID CHKID_ADD_MENUOPEN       AT (10 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照COPY"     ID CHKID_ADD_MENUCOPY       AT (85 PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "MSG削除"      ID CHKID_ADD_MENUDELETE     AT (10 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "描画モード"   ID CHKID_ADD_MENUGRAPHMODE  AT (85 PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "多目的SW1"    ID CHKID_ADD_MENUMULTISW1   AT (10 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "多目的SW2"    ID CHKID_ADD_MENUMULTISW2   AT (85 PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "DEV情報"      ID CHKID_ADD_MENUDEVICEINFO AT (10 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "Dir選択/移動" ID CHKID_ADD_MENUDIRSELECT  AT (85 PREVTOP    AUTO AUTO) USABLE

    LABEL    "参照時Goメニュー設定項目" ID LBLID_ADDMENU_ITEM2     AT (5 PREVTOP+10) USABLE
    CHECKBOX "一覧へ移動" ID CHKID_ADD_RTNTOLIST     AT (10  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "戻る"       ID CHKID_ADD_BACKMESSAGE   AT (85  PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "メニュー"   ID CHKID_ADD_OPENMENU      AT (10  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "差分取得"   ID CHKID_ADD_GETPART       AT (85  PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "回線切断"   ID CHKID_ADD_LINEDISCONN   AT (10  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "先頭へ移動" ID CHKID_ADD_JUMPTOP       AT (85  PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "末尾へ移動" ID CHKID_ADD_JUMPBOTTOM    AT (10  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "全選択後Web" ID CHKID_ADD_OPENWEB      AT (85  PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "描画モード" ID CHKID_ADD_GRAPHVIEW     AT (10  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "スレ情報"   ID CHKID_ADD_FAVORITE      AT (85  PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "DEV情報"    ID CHKID_ADD_DEVICEINFO    AT (10  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "メモ帳出力" ID CHKID_ADD_OUTPUTMEMO    AT (85  PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "スレ番指定" ID CHKID_ADD_GETTHREADNUM  AT (10  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "NG登録/切替" ID CHKID_ADD_NG3SET       AT (85  PREVTOP    AUTO AUTO) USABLE

    BUTTON   "OK"                           ID BTNID_NNSISET6_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                       ID BTNID_NNSISET6_CANCEL AT (45 149 35 10) USABLE FRAME
    CHECKBOX "Bt On/Off" ID CHKID_ADD_BT_ONOFF       AT (85  148    AUTO AUTO) USABLE

    SELECTORTRIGGER "1" ID NNSHSET6_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET6_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET6_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET6_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "5" ID NNSHSET6_5 AT (105 1 9 10) USABLE LEFTANCHOR
    LABEL           "6" ID NNSHSET6_6 AT (117 0)      USABLE FONT 1
    SELECTORTRIGGER "7" ID NNSHSET6_7 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "8" ID NNSHSET6_8 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "9" ID NNSHSET6_9 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING7 AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-7"

    CHECKBOX "ARMletを使用する"            ID CHKID_USE_ARMLET        AT (5  15         AUTO AUTO) USABLE
    CHECKBOX "SONY Silk制御しない"         ID CHKID_NOTUSE_SILK       AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "SONYハイレゾ機能を使わない"  ID CHKID_NOTUSE_SONYHIRES  AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "TsPatch機能を使わない"       ID CHKID_NOTUSE_TSPATCH    AT (5  PREVTOP+10 AUTO AUTO) USABLE
    LABEL    "使用VFS"                     ID LABEL_VFS_LOCATION      AT (5  PREVTOP+11) USABLE
    POPUPTRIGGER ""                        ID POPTRID_VFS_LOCATION    AT (PREVRIGHT+14 PREVTOP-1 40 11) USABLE LEFTANCHOR
    POPUPLIST                              ID POPTRID_VFS_LOCATION     LSTID_VFS_LOCATION
    LIST  "指定しない" "CF" "MS" "SD" "SM" "RD" "DoC" ID LSTID_VFS_LOCATION AT (PREVLEFT PREVTOP AUTO 77) NONUSABLE
    CHECKBOX "VFS使用時に自動ON設定"       ID CHKID_VFSON_AUTOMATIC   AT (5  PREVTOP+11 AUTO AUTO) USABLE
    CHECKBOX "自動ONでもDBチェックなし"    ID CHKID_VFSON_NOTDBCHK    AT (15 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "VFSの使用"                   ID CHKID_USE_VFS           AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "起動時DBチェック"            ID CHKID_VFSUSE_DBIMPORT   AT (15 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "一部機種のVFS制限に対応"     ID CHKID_VFS_WORKAROUND    AT (15 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照ログをVFSに置く"         ID CHKID_VFSUSE_OFFLINE    AT (15 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照ログを階層表示"          ID CHKID_VFSUSE_DIRMODE    AT (15 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "NNsi終了時VFSにDBを保存"     ID CHKID_VFSUSE_DBBACKUP   AT (15 PREVTOP+10 AUTO AUTO) USABLE

    BUTTON   "OK"                          ID BTNID_NNSISET7_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSISET7_CANCEL AT (45 149 35 10) USABLE FRAME
    SELECTORTRIGGER "1" ID NNSHSET7_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET7_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET7_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET7_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "5" ID NNSHSET7_5 AT (105 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "6" ID NNSHSET7_6 AT (115 1 9 10) USABLE LEFTANCHOR
    LABEL           "7" ID NNSHSET7_7 AT (127 0)      USABLE FONT 1
    SELECTORTRIGGER "8" ID NNSHSET7_8 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "9" ID NNSHSET7_9 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING8 AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-8"

    LABEL "ワークバッファサイズ :" ID LBLID_SET_BUFFSIZE AT (5 15) USABLE
    FIELD ID FLDID_BUFFER_SIZE AT (110 PREVTOP 45 AUTO) USABLE MAXCHARS 6 NUMERIC UNDERLINED

    CHECKBOX "スレ分割取得"  ID CHKID_DL_PART AT (5 PREVTOP+12 AUTO AUTO) USABLE
    LABEL "サイズ:"          ID LBLID_DL_PARTSIZE AT (PREVRIGHT+7 PREVTOP) USABLE
    FIELD ID FLDID_DL_PARTSIZE AT (120 PREVTOP 35 AUTO) USABLE MAXCHARS 10 UNDERLINED NUMERIC

    LABEL "通信タイムアウト(秒) :" ID LBLID_SET_TIMEOUT AT (5 PREVTOP+12) USABLE
    FIELD ID FLDID_COMM_TIMEOUT AT (110 PREVTOP 45 AUTO) USABLE MAXCHARS 3 NUMERIC UNDERLINED

    LABEL "タイムアウト時のリトライ回数:" ID LBLID_TIMEOUT_RETRY      AT (5 PREVTOP + 12) USABLE
    FIELD ID FLDID_TIMEOUT_RETRY AT (145 PREVTOP 11 AUTO) USABLE MAXCHARS 1 NUMERIC UNDERLINED

    CHECKBOX "Proxy使用"          ID CHKID_USE_PROXY        AT  (5  PREVTOP+13 AUTO AUTO) USABLE
    CHECKBOX "GZIP使用"           ID CHKID_USE_GZIP         AT  (95 PREVTOP    AUTO AUTO) USABLE

    LABEL "Proxy Address :" ID LBLID_USE_PROXY AT  (10 PREVTOP+11) USABLE
    LABEL "Port # :" ID LBLID_PROXY_PORT                              AT  (96 PREVTOP) USABLE
    FIELD ID FLDID_PROXY_PORT AT (PREVRIGHT+5 PREVTOP 25 AUTO) USABLE NUMERIC MAXCHARS 6 UNDERLINED SINGLELINE
    FIELD ID FLDID_USE_PROXY  AT (15 PREVTOP+11 143 11) USABLE SINGLELINE UNDERLINED MAXCHARS 320

    LABEL "BBS一覧取得先(URL):" ID LBLID_URL_BBS  AT (5   PREVTOP+14) USABLE
    CHECKBOX "一覧を上書" ID CHKID_BBS_OVERWRITE  AT (95  PREVTOP    AUTO AUTO) USABLE
    FIELD ID FLDID_URL_BBS                        AT (10  PREVTOP+11 145  25) USABLE UNDERLINED MULTIPLELINES MAXCHARS 320
    CHECKBOX "標準URL"    ID CHKID_USE_BBS_NEWURL AT (45  PREVTOP+25 AUTO AUTO) USABLE
    CHECKBOX "旧URL"      ID CHKID_USE_BBS_OLDURL AT (100 PREVTOP    AUTO AUTO) USABLE

    SELECTORTRIGGER "巡回待時間" ID SELTRID_ROUNDTRIP_DELAYTIME AT (88 148 AUTO 10) USABLE LEFTANCHOR

    GRAFFITISTATEINDICATOR AT (145 145)

    BUTTON   "OK"                          ID BTNID_NNSISET8_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSISET8_CANCEL AT (45 149 35 10) USABLE FRAME
    SELECTORTRIGGER "1" ID NNSHSET8_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET8_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET8_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET8_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "5" ID NNSHSET8_5 AT (105 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "6" ID NNSHSET8_6 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "7" ID NNSHSET8_7 AT (125 1 9 10) USABLE LEFTANCHOR
    LABEL           "8" ID NNSHSET8_8 AT (137 0)      USABLE FONT 1
    SELECTORTRIGGER "9" ID NNSHSET8_9 AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_NNSI_SETTING9 AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU_WITH_HELP
  BEGIN
    TITLE "NNsi設定-9"
    LABEL   "'未読あり'の新着確認" ID LBL_CHECK_NEWARRIVAL   AT (1 15) USABLE
    POPUPTRIGGER "xx"              ID POPTRID_NEWARRIVAL     AT (105 PREVTOP 54 11) USABLE RIGHTANCHOR
    POPUPLIST                      ID POPTRID_NEWARRIVAL LSTID_CHECK_NEWARRIVAL
    LIST  "(BBS名)"                ID LSTID_CHECK_NEWARRIVAL AT (PREVLEFT PREVTOP 54 132) NONUSABLE
    CHECKBOX "新着確認時エラー発生で再取得" ID CHKID_ALLUPDATE_ABORT   AT (5  PREVTOP+11 AUTO AUTO) USABLE
    CHECKBOX "まち/したらば@JBBSも新着確認" ID CHKID_HTMLBBS_ENABLE    AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "一覧取得と同時に更新レス取得" ID CHKID_UPDATEMSG_LIST    AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "回線未接続時には取得を保留"   ID CHKID_GETRESERVEFEATURE AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "回線接続時に画面を再描画"     ID CHKID_REDRAW_CONNECT    AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "NNsi終了時に回線切断"         ID CHKID_END_OFFLINE       AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "NNsi起動時にマクロ実行"       ID CHKID_AUTOSTARTMACRO    AT (5  PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "Webブラウザで開くとき最新50"  ID CHKID_WEBBROWSE_LAST50  AT (5  PREVTOP+10 AUTO AUTO) USABLE
    LABEL    "新着確認後の処理"             ID LBL_CHECKNEW            AT (5  PREVTOP+10)           USABLE
    CHECKBOX "新着前にDA"                   ID CHKID_PREPARE_DA        AT (PREVRIGHT+10 PREVTOP AUTO AUTO) USABLE
    CHECKBOX "未読一覧へ移動"               ID CHKID_ARRIVAL_NOTREAD   AT (10 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "回線切断"                     ID CHKID_DISCONN_ARRIVAL   AT (90 PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "メールチェック"               ID CHKID_cMDA_EXECUTE      AT (10 PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "ビープ音"                     ID CHKID_DONE_BEEP         AT (90 PREVTOP    AUTO AUTO) USABLE
    CHECKBOX "マクロ"                       ID CHKID_EXECUTE_MACRO     AT (10 PREVTOP+10 AUTO AUTO) USABLE
    BUTTON   "OK"                          ID BTNID_NNSISET9_OK     AT ( 1 149 20 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSISET9_CANCEL AT (24 149 30 10) USABLE FRAME
    SELECTORTRIGGER "参照ログ取得"         ID SELTRID_GETLOG_DETAIL AT (PREVRIGHT+3 PREVTOP-2 60 11) USABLE
    SELECTORTRIGGER "区切"                 ID SELTRID_GETLOG_SEPARATOR AT (PREVRIGHT+1 PREVTOP 22 11) USABLE
    POPUPTRIGGER "0"                       ID POPTRID_CHECK_READONLY AT (141 PREVTOP 19 11) USABLE LEFTANCHOR
    POPUPLIST                              ID POPTRID_CHECK_READONLY LSTID_CHECK_READONLY
    LIST  "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "A" "B" "C" "D" "E" "F" ID LSTID_CHECK_READONLY AT (PREVLEFT+8 PREVTOP AUTO 160) NONUSABLE
    SELECTORTRIGGER "1" ID NNSHSET9_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET9_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET9_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET9_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "5" ID NNSHSET9_5 AT (105 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "6" ID NNSHSET9_6 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "7" ID NNSHSET9_7 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "8" ID NNSHSET9_8 AT (135 1 9 10) USABLE LEFTANCHOR
    LABEL           "9" ID NNSHSET9_9 AT (147 0)      USABLE FONT 1
  END

FORM ID FRMID_NNSI_SETTING_ABSTRACT AT (0 0 160 160) MENUID MNUID_HELP
  BEGIN
    TITLE "NNsi設定"
    LABEL           "NNsi設定入出力"        ID LBL_NNSISET_XML          AT (7   16) USABLE
    SELECTORTRIGGER "Import"                ID SELTRID_NNSISET_IMPORT   AT (PREVRIGHT+3 PREVTOP+1 AUTO 10) USABLE
    SELECTORTRIGGER "Export"                ID SELTRID_NNSISET_EXPORT   AT (PREVRIGHT+1 PREVTOP   AUTO 10) USABLE
    CHECKBOX "カラー表示する"               ID CHKID_USE_TITLE_COLOR    AT (5   PREVTOP+12 AUTO AUTO) USABLE
    CHECKBOX "スレ一覧(subject.txt)全取得"  ID CHKID_SUBJECT_ALL        AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "参照時レスをゾーンで表示"     ID CHKID_BLOCK_DISP_MODE    AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "VFS使用時に自動ON設定"        ID CHKID_VFSON_AUTOMATIC    AT (5   PREVTOP+10 AUTO AUTO) USABLE
    POPUPTRIGGER ""                         ID POPTRID_VFS_LOCATION     AT (PREVRIGHT+2 PREVTOP-1 40 11) USABLE LEFTANCHOR
    POPUPLIST                               ID POPTRID_VFS_LOCATION     LSTID_VFS_LOCATION
    LIST  "--" "CF" "MS" "SD" "SM" "RD" "DoC" ID LSTID_VFS_LOCATION AT (PREVLEFT PREVTOP AUTO 77) NONUSABLE
    CHECKBOX "回線未接続時には取得を保留"   ID CHKID_GETRESERVEFEATURE  AT (5   PREVTOP+11 AUTO AUTO) USABLE
    CHECKBOX "まち/したらば@JBBSも新着確認" ID CHKID_HTMLBBS_ENABLE     AT (5   PREVTOP+10 AUTO AUTO) USABLE
    CHECKBOX "ダイアログの省略"             ID CHKID_OMIT_DIALOG        AT (5   PREVTOP+10 AUTO AUTO) USABLE
    SELECTORTRIGGER "詳細設定"              ID SELTRID_OMIT_DIALOG      AT (PREVRIGHT+2 PREVTOP+2 AUTO 11) USABLE FONT 1

    LABEL           "詳細設定"       ID LBL_NNSISET_DETAIL      AT (5   99) USABLE
    SELECTORTRIGGER "NNsi総合"       ID SELTRID_NNSISET_NNSI    AT (5           PREVTOP+12 50 11) USABLE FONT 1
    SELECTORTRIGGER "一覧画面"       ID SELTRID_NNSISET_THREAD  AT (PREVRIGHT+1 PREVTOP    50 11) USABLE FONT 1
    SELECTORTRIGGER "一覧ボタン"     ID SELTRID_NNSISET_BUTTON  AT (PREVRIGHT+1 PREVTOP    50 11) USABLE FONT 1
    SELECTORTRIGGER "参照画面"       ID SELTRID_NNSISET_MESSAGE AT (5           PREVTOP+12 50 11) USABLE FONT 1
    SELECTORTRIGGER "書込画面"       ID SELTRID_NNSISET_WRITE   AT (PREVRIGHT+1 PREVTOP    50 11) USABLE FONT 1
    SELECTORTRIGGER "選択MENU"       ID SELTRID_NNSISET_JOG     AT (PREVRIGHT+1 PREVTOP    50 11) USABLE FONT 1
    SELECTORTRIGGER "デバイス"       ID SELTRID_NNSISET_DEVICE  AT (5           PREVTOP+12 50 11) USABLE FONT 1
    SELECTORTRIGGER "通信関連"       ID SELTRID_NNSISET_LINE    AT (PREVRIGHT+1 PREVTOP    50 11) USABLE FONT 1
    SELECTORTRIGGER "新着/回線"      ID SELTRID_NNSISET_COMM    AT (PREVRIGHT+1 PREVTOP    50 11) USABLE FONT 1

    SELECTORTRIGGER "X" ID NNSHSET_SHOW_DETAIL AT (145 1 9 10) USABLE LEFTANCHOR
/*
    SELECTORTRIGGER "1" ID NNSHSET_SHOW_1 AT ( 65 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "2" ID NNSHSET_SHOW_2 AT ( 75 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "3" ID NNSHSET_SHOW_3 AT ( 85 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "4" ID NNSHSET_SHOW_4 AT ( 95 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "5" ID NNSHSET_SHOW_5 AT (105 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "6" ID NNSHSET_SHOW_6 AT (115 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "7" ID NNSHSET_SHOW_7 AT (125 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "8" ID NNSHSET_SHOW_8 AT (135 1 9 10) USABLE LEFTANCHOR
    SELECTORTRIGGER "9" ID NNSHSET_SHOW_9 AT (145 1 9 10) USABLE LEFTANCHOR
*/

    CHECKBOX "(DEBUG)"                     ID CHKID_DEBUG_DIALOG    AT (105 150 AUTO AUTO) USABLE
    BUTTON   "OK"                          ID BTNID_NNSISETA_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_NNSISETA_CANCEL AT (45 149 35 10) USABLE FRAME
  END

FORM ID FRMID_WRITE_MESSAGE AT (0 0 160 160) MENUID MNUID_WRITE_MESSAGE
  BEGIN
    TITLE "                            "
    BUTTON "書込"   ID BTNID_WRITE_MESSAGE AT (1           BOTTOM@159 33 AUTO) USABLE FRAME
    BUTTON "Cancel" ID BTNID_WRITE_CANCEL  AT (PREVRIGHT+4 PREVTOP    33 AUTO) USABLE FRAME
    BUTTON "Clear"  ID BTNID_WRITEMSG_CLR  AT (PREVRIGHT+4 PREVTOP    33 AUTO) USABLE FRAME
    BUTTON "AA\x18" ID BTNID_WRITE_AA      AT (PREVRIGHT+7 PREVTOP    25 AUTO) USABLE FRAME
    LABEL "Name:"   ID LBLID_WRITE_NAME    AT (5  15) USABLE
    FIELD ID FLDID_WRITE_NAME    AT (35 PREVTOP 105 12) USABLE UNDERLINED MAXCHARS 128 SINGLELINE
    CHECKBOX "" ID CHKID_HANDLENAME AT (PREVRIGHT+3 PREVTOP 12 AUTO) USABLE
    LABEL "E-Mail: " ID LBLID_WRITE_EMAIL AT (5 27) USABLE
    FIELD ID FLDID_WRITE_EMAIL   AT (35 PREVTOP 105 12) USABLE UNDERLINED MAXCHARS 128 SINGLELINE
    CHECKBOX "" ID CHKID_SAGE AT (PREVRIGHT+3 PREVTOP 12 AUTO) USABLE
    FIELD ID FLDID_WRITE_MESSAGE AT (0 40 153 105) USABLE HASSCROLLBAR UNDERLINED MAXCHARS 8192 AUTOSHIFT MULTIPLELINES
    SCROLLBAR ID SCLID_WRITE_MESSAGE AT (154 45 7 90) USABLE VALUE 0 MINVALUE 0 MAXVALUE 90 PAGESIZE 10
    GRAFFITISTATEINDICATOR AT (148 148)
    SELECTORTRIGGER "S" ID SELID_SETTING AT (145 1 9 10) USABLE LEFTANCHOR
  END

FORM ID FRMID_THREAD AT (0 0 160 160) MENUID MNUID_MANAGETHREAD
  BEGIN
    TITLE "NNsi"
    BUTTON "参照" ID BTNID_BUTTON1       AT (1           145     24 AUTO) USABLE FRAME FONT 0
    BUTTON "取得" ID BTNID_BUTTON2       AT (PREVRIGHT+3 PREVTOP 24 AUTO) USABLE FRAME FONT 0
    BUTTON "削除" ID BTNID_BUTTON3       AT (PREVRIGHT+3 PREVTOP 23 AUTO) USABLE FRAME FONT 0
    BUTTON "切断" ID BTNID_BUTTON4       AT (PREVRIGHT+3 PREVTOP 23 AUTO) USABLE FRAME FONT 0
    BUTTON "一覧" ID BTNID_BUTTON5       AT (PREVRIGHT+3 PREVTOP 24 AUTO) USABLE FRAME FONT 0
    BUTTON "新着" ID BTNID_BUTTON6       AT (PREVRIGHT+3 PREVTOP 24 AUTO) USABLE FRAME FONT 0
    POPUPTRIGGER "             " ID POPTRID_BBSINFO AT (80 1 79 12) USABLE RIGHTANCHOR
    POPUPLIST          ID POPTRID_BBSINFO LSTID_BBSINFO
    LIST  "(BBS名を選択) " ID LSTID_BBSINFO          AT (80 2 80 156) NONUSABLE
    CHECKBOX "" ID CHKID_SELECT_GETMODE              AT (28 1 12 AUTO) USABLE
    CHECKBOX "" ID CHKID_SELECT_MULTIPURPOSE         AT (43 1 12 AUTO) USABLE
    GADGET        ID GADID_MESSAGE_LIST   AT (0    15     160 129) NONUSABLE
    GADGET        ID GADID_MESSAGE_TAPPED AT (0    15     147 129) USABLE
    REPEATBUTTON "\x01" ID BTNID_LISTPREV AT (148  15     12  12)  USABLE NOFRAME FONT 5
    REPEATBUTTON "\x17" ID BTNID_SEARCHLIST AT (148  59     12  12)  USABLE NOFRAME FONT 3
    REPEATBUTTON "\x02" ID BTNID_LISTNEXT AT (148 132     12  12)  USABLE NOFRAME FONT 5
    SELECTORTRIGGER "                                  " ID SELTRID_GETLOG_URL_SELECT AT (90 1 68 11) NONUSABLE RIGHTANCHOR FONT 0
  END

FORM ID FRMID_MESSAGEINFO AT (5 5 150 150) MODAL
  BEGIN
    TITLE  "スレ情報"
    FIELD ID FLDID_MSGURL     AT (5   15 140 75) USABLE NONEDITABLE MULTIPLELINES MAXCHARS 640 FONT 1
    FIELD ID FLDID_MSGSTATUS  AT (10  80 130 12) USABLE NONEDITABLE SINGLELINE    MAXCHARS 96
    FIELD ID FLDID_FILESTATUS AT (10  94 130 12) USABLE NONEDITABLE SINGLELINE    MAXCHARS 96
    FIELD ID FLDID_ETCSTATUS  AT (10 107 130 12) USABLE NONEDITABLE SINGLELINE    MAXCHARS 96
    LABEL "スレLevel :" ID LBLID_MSG_FAVOR AT (10 120) USABLE
    PUSHBUTTON "-" ID PBTNID_FAVOR_L0 AT (65  120 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "L" ID PBTNID_FAVOR_L1 AT (78  120 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "1" ID PBTNID_FAVOR_L2 AT (91  120 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "2" ID PBTNID_FAVOR_L3 AT (104 120 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "3" ID PBTNID_FAVOR_L4 AT (117 120 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "H" ID PBTNID_FAVOR_L5 AT (130 120 12 12) USABLE GROUP GRP_FAVOR
    BUTTON   "OK"   ID BTNID_MSGINFO_OK AT ( 3 136 27 12) USABLE FRAME
    BUTTON   "ブラウザで開" ID BTNID_OPEN_BROWSER AT (PREVRIGHT+3 136 AUTO 12) USABLE FRAME
    BUTTON   "webDA"   ID BTNID_OPEN_WEBDA AT (PREVRIGHT+3 PREVTOP AUTO 12) USABLE FRAME
  END

FORM ID FRMID_BOARDINPUT AT (5 5 150 150) MODAL MENUID MNUID_NNSH_EDITMENU HELPID STRID_HELP_BOARDINPUT
  BEGIN
    TITLE  "BBS情報"
    LABEL "名前 :" ID LBLID_BBSINPUT_NAME AT (5 15) USABLE
    FIELD ID FLDID_BBSINPUT_NAME  AT (10 PREVTOP+10 135 12) USABLE USABLE UNDERLINED SINGLELINE MAXCHARS 40

    LABEL "URL  :" ID LBLID_BBSINPUT_URL  AT (5 PREVTOP+12) USABLE
    FIELD ID FLDID_BBSINPUT_URL   AT (10 PREVTOP+10 135 38)  USABLE UNDERLINED MULTIPLELINES MAXCHARS 80

    LABEL "Nick :" ID LBLID_BBSINPUT_NICK AT (5  PREVTOP+38) USABLE
    FIELD ID FLDID_BBSINPUT_NICK          AT (10 PREVTOP+10 135 12) USABLE UNDERLINED SINGLELINE MAXCHARS 16

    LABEL "BBS TYPE :" ID LBLID_BBSINPUT_TYPE AT (5 PREVTOP+12) USABLE

    POPUPTRIGGER "２ちゃんねる"  ID POPTRID_BBSINPUT AT (55 PREVTOP 85 12) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_BBSINPUT LSTID_BBSINPUT
    LIST  "２ちゃんねる" "まちBBS" "したらば" "したらば@JBBS" "2ch互換" "2ch互換[Ni]" "2ch(EUC)" "旧:したらば@JBBS" ID LSTID_BBSINPUT AT (57 PREVTOP 85 66) NONUSABLE

    LABEL "標準スレLevel :" ID LBLID_MSG_FAVOR AT (5 PREVTOP+13) USABLE
    PUSHBUTTON "-" ID PBTNID_FAVOR_L0 AT (PREVRIGHT+2 PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "L" ID PBTNID_FAVOR_L1 AT (PREVRIGHT   PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "1" ID PBTNID_FAVOR_L2 AT (PREVRIGHT   PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "2" ID PBTNID_FAVOR_L3 AT (PREVRIGHT   PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "3" ID PBTNID_FAVOR_L4 AT (PREVRIGHT   PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON "H" ID PBTNID_FAVOR_L5 AT (PREVRIGHT   PREVTOP 12 12) USABLE GROUP GRP_FAVOR

    BUTTON "OK"     ID BTNID_DIALOG_OK     AT (5           136 30 12) USABLE FRAME
    BUTTON "Cancel" ID BTNID_DIALOG_CANCEL AT (PREVRIGHT+5 136 30 12) USABLE FRAME
    CHECKBOX "取得停止" ID CHKID_BBS_STOP  AT (PREVRIGHT+10 136 AUTO AUTO) USABLE
    
    GRAFFITISTATEINDICATOR AT (135 135)
  END

FORM ID FRMID_DBIMPORT AT (2 2 156 156) MODAL
  BEGIN
    TITLE  "VFSから本体へのDBのコピー"
    LABEL "VFS上にNNsiのDBを発見しました。" AUTOID AT (3 15) USABLE FONT 1
    
    LABEL "Settings" AUTOID AT (10 PREVBOTTOM+5) USABLE FONT 1
    CHECKBOX "コピー" ID CHKID_IMPORT_SETTING AT (70 PREVTOP AUTO AUTO) USABLE CHECKED
    CHECKBOX "削除" ID CHKID_DELETE_SETTING AT (PREVRIGHT PREVTOP AUTO AUTO) USABLE CHECKED
    LABEL "VFS:" AUTOID AT (25 PREVBOTTOM) USABLE
    LABEL "" ID LBLID_DBVFS_SETTING AT (PREVRIGHT+3 PREVTOP) USABLE
    LABEL "MEM:" AUTOID AT (20 PREVBOTTOM) USABLE
    LABEL "" ID LBLID_DBMEM_SETTING AT (PREVRIGHT+3 PREVTOP) USABLE

    LABEL "Subject" AUTOID AT (10 PREVBOTTOM) USABLE FONT 1
    CHECKBOX "コピー" ID CHKID_IMPORT_SUBJECT AT (70 PREVTOP AUTO AUTO) USABLE CHECKED
    CHECKBOX "削除" ID CHKID_DELETE_SUBJECT AT (PREVRIGHT PREVTOP AUTO AUTO) USABLE CHECKED
    LABEL "VFS:" AUTOID AT (25 PREVBOTTOM) USABLE
    LABEL "" ID LBLID_DBVFS_SUBJECT AT (PREVRIGHT+3 PREVTOP) USABLE
    LABEL "MEM:" AUTOID AT (20 PREVBOTTOM) USABLE
    LABEL "" ID LBLID_DBMEM_SUBJECT AT (PREVRIGHT+3 PREVTOP) USABLE

    LABEL "BBS" AUTOID AT (10 PREVBOTTOM) USABLE FONT 1
    CHECKBOX "コピー" ID CHKID_IMPORT_BBSLIST AT (70 PREVTOP AUTO AUTO) USABLE CHECKED
    CHECKBOX "削除" ID CHKID_DELETE_BBSLIST AT (PREVRIGHT PREVTOP AUTO AUTO) USABLE CHECKED
    LABEL "VFS:" AUTOID AT (25 PREVBOTTOM) USABLE
    LABEL "" ID LBLID_DBVFS_BBSLIST AT (PREVRIGHT+3 PREVTOP) USABLE
    LABEL "MEM:" AUTOID AT (20 PREVBOTTOM) USABLE
    LABEL "" ID LBLID_DBMEM_BBSLIST AT (PREVRIGHT+3 PREVTOP) USABLE

    BUTTON "OK"     ID BTNID_DIALOG_OK     AT (5           142 30 12) USABLE FRAME
    BUTTON "Cancel" ID BTNID_DIALOG_CANCEL AT (PREVRIGHT+5 142 30 12) USABLE FRAME
  END

STRING ID STRID_HELP_BOARDINPUT
    "以下にBBS情報の例を示します。\n\n  名前：モバイル\n  URL ：http://pc8.2ch.net/mobile/\n  Nick：mobile/\n-----\n  名前：中国[まちBBS]\n  URL ：http://chugoku.machibbs.com/\n  Nick ：chugoku/\n-----\n  名前：避難所[したらば]\n  URL  ：http://www.shitaraba.com/\n  Nick：hinan/\n-----\n  名前：monazilla[したらば@JBBS]\n  URL  ：http://jbbs.livedoor.jp/computer/\n  Nick：351/\n\n※BBSを追加する場合、URLはスレURLではなく、板トップのURLを参考に追加してください。"


FORM ID FRMID_FAVORSET_DETAIL AT (0 0 160 160) MENUID MNUID_HELP
  BEGIN
    TITLE "ユーザタブ条件設定"

    PUSHBUTTON "1" ID PBTNID_FAVORSET_TAB1 AT (105 1 9 10) USABLE GROUP GRP_USERTAB
    PUSHBUTTON "2" ID PBTNID_FAVORSET_TAB2 AT (115 1 9 10) USABLE GROUP GRP_USERTAB
    PUSHBUTTON "3" ID PBTNID_FAVORSET_TAB3 AT (125 1 9 10) USABLE GROUP GRP_USERTAB
    PUSHBUTTON "4" ID PBTNID_FAVORSET_TAB4 AT (135 1 9 10) USABLE GROUP GRP_USERTAB
    PUSHBUTTON "5" ID PBTNID_FAVORSET_TAB5 AT (145 1 9 10) USABLE GROUP GRP_USERTAB

    LABEL "タブタイトル:" LBLID_FAVORSET_TABTITLE AT (5 15) USABLE
    FIELD ID FLDID_FAVORSET_TABTITLE AT (PREVRIGHT PREVTOP 88 AUTO) USABLE MAXCHARS 32 UNDERLINED

    LABEL "新着確認実施タブ:" ID CHKID_FAVORSET_CHEKNEW AT (5           PREVTOP+12) USABLE
    POPUPTRIGGER "(BBS Nick)" ID POPTRID_FAVORSET_CHECKNEW AT (PREVRIGHT+2 PREVTOP AUTO 12) USABLE LEFTANCHOR
    POPUPLIST                  ID POPTRID_FAVORSET_CHECKNEW LSTID_FAVORSET_CHECKNEW 
    LIST  "(BBS Nick)" LSTID_FAVORSET_CHECKNEW AT (PREVLEFT PREVTOP 77 121) NONUSABLE

    LABEL "一覧取得実施タブ:" ID CHKID_FAVORSET_GETLIST AT (5           PREVTOP+12) USABLE
    POPUPTRIGGER "(BBS Nick)" ID POPTRID_FAVORSET_GETLIST AT (PREVRIGHT+2 PREVTOP AUTO 12) USABLE LEFTANCHOR
    POPUPLIST                  ID POPTRID_FAVORSET_GETLIST LSTID_FAVORSET_GETLIST
    LIST  "(BBS Nick)" LSTID_FAVORSET_GETLIST AT (PREVLEFT PREVTOP 77 110) NONUSABLE


    CHECKBOX "参照ログは条件から除外" ID CHKID_FAVORSET_NOT_READONLY AT (5 PREVTOP+13 AUTO 10) USABLE

    CHECKBOX "Level:" ID CHKID_FAVORSET_LEVEL AT (5            PREVTOP+12 AUTO AUTO) USABLE
    PUSHBUTTON  "-" ID PBTNID_FAVORSET_LVL0 AT (PREVRIGHT+2 PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON  "L" ID PBTNID_FAVORSET_LVL1 AT (PREVRIGHT PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON  "1" ID PBTNID_FAVORSET_LVL2 AT (PREVRIGHT PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON  "2" ID PBTNID_FAVORSET_LVL3 AT (PREVRIGHT PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON  "3" ID PBTNID_FAVORSET_LVL4 AT (PREVRIGHT PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    PUSHBUTTON  "H" ID PBTNID_FAVORSET_LVL5 AT (PREVRIGHT PREVTOP 12 12) USABLE GROUP GRP_FAVOR
    POPUPTRIGGER "以上" ID POPTRID_FAVORSET_LVL_SET AT (PREVRIGHT+2 PREVTOP AUTO 12) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_FAVORSET_LVL_SET LSTID_FAVORSET_LVL_SET
    LIST  "以上" "以下" "以外" "限定" ID LSTID_FAVORSET_LVL_SET AT (PREVLEFT+2 PREVTOP AUTO 44) NONUSABLE

    CHECKBOX "板設定:" ID CHKID_FAVORSET_BBSNICK AT (5            PREVTOP+13 AUTO AUTO) USABLE
    POPUPTRIGGER "(BBS Nick)" ID POPTRID_FAVORSET_BBSNICK AT (PREVRIGHT+2 PREVTOP AUTO 12) USABLE LEFTANCHOR
    POPUPLIST                  ID POPTRID_FAVORSET_BBSNICK LSTID_FAVORSET_BBSNICK
    LIST  "(BBS Nick)" LSTID_FAVORSET_BBSNICK AT (PREVLEFT PREVTOP 77 99) NONUSABLE

    POPUPTRIGGER "内" ID POPTRID_FAVORSET_BBSNICK_SET AT (129 PREVTOP 30 12) USABLE RIGHTANCHOR
    POPUPLIST           ID POPTRID_FAVORSET_BBSNICK_SET LSTID_FAVORSET_BBSNICK_SET
    LIST  "内" "以外" ID LSTID_FAVORSET_BBSNICK_SET AT (129 PREVTOP 30 22) NONUSABLE

    CHECKBOX "ログ保存位置" ID CHKID_FAVORSET_LOGLOC AT (5 PREVTOP+11 AUTO 10) USABLE
    POPUPTRIGGER "Palm内" ID POPTRID_FAVORSET_LOGLOC_SET AT (PREVRIGHT+5 PREVTOP AUTO 12) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_FAVORSET_LOGLOC_SET LSTID_FAVORSET_LOGLOC_SET
    LIST  "Palm内" "VFS" ID LSTID_FAVORSET_LOGLOC_SET AT (PREVLEFT PREVTOP AUTO 22) NONUSABLE

    CHECKBOX "取得エラー" ID CHKID_FAVORSET_GETERROR AT (5 PREVTOP+11 AUTO 10) USABLE
    POPUPTRIGGER "エラーなし" ID POPTRID_FAVORSET_GETERROR_SET AT (PREVRIGHT+5 PREVTOP AUTO 12) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_FAVORSET_GETERROR_SET LSTID_FAVORSET_GETERROR_SET
    LIST  "エラーなし" "取得エラー" ID LSTID_FAVORSET_GETERROR_SET AT (PREVLEFT PREVTOP AUTO 22) NONUSABLE

    CHECKBOX "取得保留" ID CHKID_FAVORSET_GETRESERVE AT (5 PREVTOP+11 AUTO 10) USABLE
    POPUPTRIGGER "保留中" ID POPTRID_FAVORSET_GETRESERVE_SET AT (PREVRIGHT+5 PREVTOP AUTO 12) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_FAVORSET_GETRESERVE_SET LSTID_FAVORSET_GETRESERVE_SET
    LIST  "保留中スレ" "非保留スレ" ID LSTID_FAVORSET_GETRESERVE_SET AT (PREVLEFT PREVTOP AUTO 22) NONUSABLE

    CHECKBOX "スレ状態の指定:" ID CHKID_FAVORSET_GETSTATUS AT (5 PREVTOP+13 AUTO 11) USABLE
    SELECTORTRIGGER "詳細設定" ID SELTRID_FAVORSET_GETSTATUS AT (PREVRIGHT+3 PREVTOP AUTO 11) USABLE FONT 1

    CHECKBOX "タイトル文字列:" ID CHKID_FAVORSET_TITLESET AT (5 PREVTOP+12 AUTO 11) USABLE
    SELECTORTRIGGER "詳細設定" ID SELTRID_FAVORSET_TITLESET AT (PREVRIGHT+3 PREVTOP AUTO 11) USABLE FONT 1

    POPUPTRIGGER "全て一致" ID POPTRID_FAVORSET_CONDITIONSET AT (85 148 AUTO 11) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_FAVORSET_CONDITIONSET LSTID_FAVORSET_CONDITIONSET
    LIST  "全て一致" "どれか一致" ID LSTID_FAVORSET_CONDITIONSET AT (PREVLEFT PREVTOP AUTO 22) NONUSABLE

    GRAFFITISTATEINDICATOR AT (147 147)
    BUTTON   "OK"                          ID BTNID_FAVORSET_OK     AT ( 5 149 35 10) USABLE FRAME
    BUTTON   "Cancel"                      ID BTNID_FAVORSET_CANCEL AT (45 149 35 10) USABLE FRAME
  END


FORM ID FRMID_FAVORSET_THREADSTATE AT (5 10 150 140) MODAL
  BEGIN
    TITLE "スレ状態詳細設定"
    CHECKBOX "新規取得" ID CHKID_FAVORSET_ST_NEWGET     AT (5 15         AUTO 10) USABLE
    CHECKBOX "差分更新" ID CHKID_FAVORSET_ST_PARTGET    AT (5 PREVTOP+11 AUTO 10) USABLE
    CHECKBOX "未読あり" ID CHKID_FAVORSET_ST_NOTREAD    AT (5 PREVTOP+11 AUTO 10) USABLE
    CHECKBOX "全て既読" ID CHKID_FAVORSET_ST_ALREADY    AT (5 PREVTOP+11 AUTO 10) USABLE
    CHECKBOX "最大超え" ID CHKID_FAVORSET_ST_UPPERLIMIT AT (5 PREVTOP+11 AUTO 10) USABLE
    CHECKBOX "未取得"   ID CHKID_FAVORSET_ST_NOTYET     AT (5 PREVTOP+11 AUTO 10) USABLE
    CHECKBOX "エラー"   ID CHKID_FAVORSET_ST_ERROR      AT (5 PREVTOP+11 AUTO 10) USABLE
    CHECKBOX "その他"   ID CHKID_FAVORSET_ST_ETC        AT (5 PREVTOP+11 AUTO 10) USABLE
    CHECKBOX "スレ立て " ID CHKID_THREAD_DATE   AT (5 PREVTOP+11 AUTO 10) USABLE
    FIELD ID FLDID_THREAD_DATE                          AT (PREVRIGHT+2 PREVTOP 14 12) USABLE UNDERLINED SINGLELINE MAXCHARS 2
    LABEL "日以内" ID LBLID_THREAD_DATE AT (PREVRIGHT+2 PREVTOP) USABLE 

    GRAFFITISTATEINDICATOR AT (120 128)
    BUTTON   "OK"       ID BTNID_FAVORSET_ST_OK         AT ( 5 128 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_FAVORSET_ST_CANCEL     AT (45 128 35 10) USABLE FRAME
  END


FORM ID FRMID_FAVORSET_THREADTITLE AT (5 10 150 140) MODAL
  BEGIN
    TITLE "スレタイトル文字列指定"

    LABEL "文字列１:" ID LBLID_FAVORSET_TTL_STR1 AT (10 15) USABLE
    FIELD ID FLDID_FAVORSET_TTL_STR1 AT (PREVRIGHT+5 PREVTOP 66 AUTO) USABLE UNDERLINED MAXCHARS 120

    LABEL "文字列２:" ID LBLID_FAVORSET_TTL_STR2 AT (10 PREVTOP+20) USABLE
    FIELD ID FLDID_FAVORSET_TTL_STR2 AT (PREVRIGHT+5 PREVTOP 66 AUTO) USABLE UNDERLINED MAXCHARS 120

    LABEL "文字列３:" ID LBLID_FAVORSET_TTL_STR3 AT (10 PREVTOP+20) USABLE
    FIELD ID FLDID_FAVORSET_TTL_STR3 AT (PREVRIGHT+5 PREVTOP 66 AUTO) USABLE UNDERLINED MAXCHARS 120

    LABEL "合致条件:" ID LBLID_FAVORSET_TTL_CONDSET AT (10 PREVTOP+20) USABLE
    POPUPTRIGGER "全ての文字列" ID POPTRID_FAVORSET_TTL_CONDSET AT (PREVRIGHT+2 PREVTOP AUTO 11) USABLE LEFTANCHOR
    POPUPLIST           ID POPTRID_FAVORSET_TTL_CONDSET LSTID_FAVORSET_TTL_CONDSET
    LIST "全ての文字列" "文字列どれか" ID LSTID_FAVORSET_TTL_CONDSET AT (PREVLEFT PREVTOP AUTO 22) NONUSABLE

    GRAFFITISTATEINDICATOR AT (135 128)

    BUTTON   "OK"       ID BTNID_FAVORSET_TTL_OK         AT ( 5 128 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_FAVORSET_TTL_CANCEL     AT (45 128 35 10) USABLE FRAME
  END

FORM ID FRMID_OMITDIALOG_DETAIL AT (5 78 150 80) MODAL
  BEGIN
    TITLE "ダイアログ設定詳細"

    CHECKBOX "確認ダイアログを省略する" ID CHKID_OMITDIALOG_CONFIRM     AT (10 20         AUTO 10) USABLE
    CHECKBOX "警告ダイアログを表示しない" ID CHKID_OMITDIALOG_WARNING     AT (10 PREVTOP+12 AUTO 10) USABLE
    CHECKBOX "情報ダイアログを表示しない" ID CHKID_OMITDIALOG_INFORMATION AT (10 PREVTOP+12 AUTO 10) USABLE

    BUTTON   "OK"       ID BTNID_OMITDIALOG_OK         AT ( 5 PREVTOP+22 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_OMITDIALOG_CANCEL     AT (45 PREVTOP    35 10) USABLE FRAME
  END

FORM ID FRMID_SETTING_WRITE_DIALOG AT (5 80 150 78) MODAL
  BEGIN
    TITLE "書き込み設定"

    CHECKBOX "Be@2chログイン情報を使用" ID CHKID_USE_BE2chLOGIN    AT (10 15 AUTO 10) USABLE
    CHECKBOX "書き込みシーケンスその２" ID CHKID_WRITE_SEQUENCE2   AT (10 PREVTOP+12 AUTO 10) USABLE

    LABEL  "ログイン"   ID LBLID_LOGIN             AT (10          PREVTOP+14) USABLE
    BUTTON "Be@2ch"     ID BTNID_LOGIN_Be2ch       AT (PREVRIGHT+5 PREVTOP    40 10) USABLE
    BUTTON " ● "       ID BTNID_LOGIN_OYSTER      AT (PREVRIGHT+5 PREVTOP    40 10) USABLE

    BUTTON   "OK"       ID BTNID_DIALOG_OK         AT (10          PREVTOP+23 40 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_DIALOG_CANCEL     AT (PREVRIGHT+5 PREVTOP    40 10) USABLE FRAME
  END


FORM ID FRMID_HARDKEY_SETTING AT (5 5 150 150) MODAL
  BEGIN
    TITLE "                              "

    LABEL    "ハードキー上" ID LBL_MULTIPURPOSE_UP AT (7 13) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIUP AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_MULTIUP LSTID_MULTIUP
    LIST "" ID LSTID_MULTIUP AT (80 PREVTOP 77 132) NONUSABLE

    LABEL   "ハードキー下" ID LBL_MULTIPURPOSE_DOWN AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIDOWN AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_MULTIDOWN LSTID_MULTIDOWN
    LIST "" ID LSTID_MULTIDOWN AT (80 PREVTOP 77 121) NONUSABLE

    LABEL    "ハードキー左" ID LBL_MULTIPURPOSE_LEFT AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTILEFT AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_MULTILEFT LSTID_MULTILEFT
    LIST "" ID LSTID_MULTILEFT AT (80 PREVTOP 77 111) NONUSABLE

    LABEL   "ハードキー右" ID LBL_MULTIPURPOSE_RIGHT AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_MULTIRIGHT AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_MULTIRIGHT LSTID_MULTIRIGHT
    LIST "" ID LSTID_MULTIRIGHT AT (80 PREVTOP 77 101) NONUSABLE

    LABEL   "ハードキー１" ID LBL_MULTIPURPOSE_HKEY1 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_HKEY1 AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_HKEY1 LSTID_HKEY1
    LIST "" ID LSTID_HKEY1 AT (80 PREVTOP 77 99) NONUSABLE

    LABEL   "ハードキー２" ID LBL_MULTIPURPOSE_HKEY2 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_HKEY2 AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_HKEY2 LSTID_HKEY2
    LIST "" ID LSTID_HKEY2 AT (80 PREVTOP 77 88) NONUSABLE

    LABEL   "ハードキー３" ID LBL_MULTIPURPOSE_HKEY3 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_HKEY3 AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_HKEY3 LSTID_HKEY3
    LIST "" ID LSTID_HKEY3 AT (80 PREVTOP 77 77) NONUSABLE

    LABEL   "ハードキー４" ID LBL_MULTIPURPOSE_HKEY4 AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_HKEY4 AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_HKEY4 LSTID_HKEY4
    LIST "" ID LSTID_HKEY4 AT (80 PREVTOP 77 66) NONUSABLE

    LABEL    "Capture(NX)" ID LBL_MULTIPURPOSE_CAPTURE AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_CAPTURE AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST       ID POPTRID_LIST_CAPTURE LSTID_CAPTURE
    LIST ""         ID LSTID_CAPTURE AT (80 PREVTOP 77 55) NONUSABLE

    LABEL    "JOG PUSH" ID LBL_MULTIPURPOSE_JOGPUSH AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER ""    ID POPTRID_LIST_JOGPUSH AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST          ID POPTRID_LIST_JOGPUSH LSTID_JOGPUSH
    LIST "" ID LSTID_JOGPUSH AT (80 PREVTOP 77 55) NONUSABLE

    LABEL    "JOG BACK" ID LBL_MULTIPURPOSE_JOGBACK AT (7 PREVTOP+11) USABLE FONT 1
    POPUPTRIGGER "" ID POPTRID_LIST_JOGBACK AT (80 PREVTOP 77 11) USABLE LEFTANCHOR
    POPUPLIST       ID POPTRID_LIST_JOGBACK LSTID_JOGBACK
    LIST ""         ID LSTID_JOGBACK AT (80 PREVTOP 77 55) NONUSABLE

    BUTTON   "OK"       ID BTNID_HARDKEY_OK         AT ( 5 135 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_HARDKEY_CANCEL     AT (45 135 35 10) USABLE FRAME
  END

FORM ID FRMID_NNSI_DUMMY AT (0 0 160 160)  MENUID MNUID_NNSI_DUMMY
  BEGIN
    TITLE "NNsi"
    FIELD ID FLDID_DUMMYMSG AT (0 15 160 130) USABLE MULTIPLELINES LEFTALIGN NONEDITABLE MAXCHARS 16000
    BUTTON   "OK"         ID BTNID_NNSI_DUMMY_OK   AT ( 5  146 35   12) USABLE FRAME
    SELECTORTRIGGER "!"   ID SELTRID_NNSI_DUMMY    AT (145 146 AUTO 12) USABLE LEFTANCHOR
  END

MENU ID MNUID_NNSI_DUMMY
  BEGIN
    PULLDOWN "Edit"
      BEGIN
        MENUITEM "Undo"          MNUID_EDIT_UNDO      "U"
        MENUITEM "Cut"           MNUID_EDIT_CUT       "X"
        MENUITEM "Copy"          MNUID_EDIT_COPY      "C"
        MENUITEM "Paste"         MNUID_EDIT_PASTE     "P"
        MENUITEM "Select All"    MNUID_SELECT_ALL     "S"
      END

    PULLDOWN "Net"
      BEGIN
        MENUITEM "Net Info"      MNUID_IPINFO         "I"
        MENUITEM "Check Conn"    MNUID_RESOLVE        "R"
        MENUITEM "Disconnect"    MNUID_DISCONNECT     "D"
        MENUITEM "Preferences"   MNUID_NETPREF        "N"
      END

    PULLDOWN "Help"
      BEGIN
        MENUITEM "Welcome..."    MNUID_NNSI_WELCOME   "W"
        MENUITEM "About NNsi"    MNUID_NNSI_VERSION   "V"
      END
  END

FORM ID FRMID_NEW_THREAD AT (0 0 160 160) MENUID MNUID_NNSH_EDITMENU
  BEGIN
    TITLE "                                  "
    BUTTON "実行"    ID BTNID_NEWTHREAD_EXECUTE AT (5           145        35   12) USABLE FRAME
    BUTTON "Cancel"  ID BTNID_NEWTHREAD_CANCEL  AT (PREVRIGHT+3 PREVTOP    35   12) USABLE FRAME
    BUTTON "Clear"   ID BTNID_NEWTHREAD_CLEAR   AT (PREVRIGHT+3 PREVTOP    35   12) USABLE FRAME

    LABEL "Name:"    ID LBLID_NEWTHREAD_NAME    AT (1           15)                 USABLE
    FIELD            ID FLDID_WRITE_NAME        AT (30          PREVTOP    110  12) USABLE UNDERLINED MAXCHARS 128 SINGLELINE
    CHECKBOX ""      ID CHKID_HANDLENAME        AT (PREVRIGHT+3 PREVTOP    12 AUTO) USABLE
    LABEL "E-Mail:"  ID LBLID_NEWTHREAD_EMAIL   AT (1           PREVTOP+12)         USABLE
    FIELD            ID FLDID_WRITE_EMAIL       AT (30          PREVTOP    110  12) USABLE UNDERLINED MAXCHARS 128 SINGLELINE
    CHECKBOX ""      ID CHKID_SAGE              AT (PREVRIGHT+3 PREVTOP    12 AUTO) USABLE
    LABEL "Title:"   ID LBLID_NEWTHREAD_TITLE   AT (1           PREVTOP+12)         USABLE
    FIELD            ID FLDID_NEWTHREAD_TITLE   AT (26          PREVTOP    125  25) USABLE UNDERLINED MAXCHARS 128 MULTIPLELINES
    FIELD            ID FLDID_NEWTHREAD_MESSAGE AT (0           PREVTOP+29 152  70) USABLE HASSCROLLBAR UNDERLINED MAXCHARS 8192 AUTOSHIFT MULTIPLELINES
    SCROLLBAR        ID SCLID_NEWTHREAD_MESSAGE AT (PREVRIGHT   PREVTOP+5  7    60) USABLE VALUE 0 MINVALUE 0 MAXVALUE 50 PAGESIZE 10
    GRAFFITISTATEINDICATOR AT (147 147)
    SELECTORTRIGGER "X" ID SELID_SETTING AT (145 1 9 10) USABLE LEFTANCHOR
  END


FORM ID FRMID_GETLOG_INPUT AT (5 5 150 150) MODAL MENUID MNUID_NNSH_EDITMENU HELPID STRID_HELP_GETLOG
  BEGIN
    TITLE "参照ログ取得設定"

    LABEL "取得先の名前:" ID LBLID_GETLOG_TITLE AT (5 15) USABLE
    FIELD ID FLDID_GETLOG_TITLE AT (PREVRIGHT+5 PREVTOP 80 11) USABLE UNDERLINED MAXCHARS 60

    LABEL "スレタイヘッダ:" ID LBLID_GETLOG_HEADER AT (5 PREVTOP+12) USABLE
    FIELD ID FLDID_GETLOG_HEADER AT (PREVRIGHT+5 PREVTOP 72 11) USABLE UNDERLINED MAXCHARS 60

    LABEL "取得URL:" ID LBLID_GETLOG_URLSET AT (5 PREVTOP+12) USABLE

    POPUPTRIGGER "通常ログ取得" ID POPTRID_GETLOGMODE AT (PREVRIGHT+23 PREVTOP 70 11) USABLE LEFTANCHOR
    POPUPLIST       ID POPTRID_GETLOGMODE LSTID_GETLOGMODE
    LIST  "通常ログ取得" "ログ取得なし" "取得後ログ加工" ID LSTID_GETLOGMODE AT (PREVLEFT+2 PREVTOP+2 70 33) NONUSABLE
    
    FIELD ID FLDID_GETLOG_URLSET AT (10 PREVTOP+12 135 33) USABLE UNDERLINED MAXCHARS 260 MULTIPLELINES

    LABEL "Lvl:" ID LBL_GETLOG_USE AT (5 PREVTOP+35) USABLE
    POPUPTRIGGER "0" ID POPTRID_GETLOG_USE AT (PREVRIGHT PREVTOP AUTO 11) USABLE LEFTANCHOR
    POPUPLIST       ID POPTRID_GETLOG_USE LSTID_GETLOG_USE
    LIST  "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "A" "B" "C" "D" "E" "F" ID LSTID_GETLOG_USE AT (PREVLEFT+8 PREVTOP AUTO 143) NONUSABLE

    LABEL "漢字:" LBL_KANJICODE AT (PREVRIGHT+10 PREVTOP) USABLE     
    POPUPTRIGGER "SJIS" ID POPTRID_KANJICODE AT (PREVRIGHT+5 PREVTOP 35 11) USABLE LEFTANCHOR
    POPUPLIST       ID POPTRID_KANJICODE LSTID_KANJICODE
    LIST  "SJIS" "EUC" "JIS" ID LSTID_KANJICODE AT (PREVLEFT PREVTOP 35 33) NONUSABLE

    CHECKBOX "RSS"        ID CHKID_GETLOG_RSSDATA AT (110 PREVTOP    AUTO 11) USABLE

    LABEL "区切りパターン:" LBL_TOKEN AT (5 PREVTOP+12) USABLE     
    POPUPTRIGGER "(none)" ID POPTRID_NORMTOKEN AT (PREVRIGHT+5 PREVTOP 35 11) USABLE LEFTANCHOR
    POPUPLIST       ID POPTRID_NORMTOKEN LSTID_NORMTOKEN
    LIST  "(none)" ID LSTID_NORMTOKEN AT (PREVLEFT PREVTOP 65 66) NONUSABLE

    CHECKBOX "1つ下も取得"  ID CHKID_GETLOG_DEPTH   AT (5 PREVTOP+12 AUTO 11) USABLE

    FIELD ID FLDID_REGET_HOUR AT (PREVRIGHT+4 PREVTOP 16 11) USABLE MAXCHARS 3 NUMERIC UNDERLINED
    LABEL "時間更新確認" ID LBLID_REGET_DAY AT (PREVRIGHT+1 PREVTOP) USABLE

    LABEL "区切りパターン(下):" LBL_SUBTOKEN AT (7 PREVTOP+12) USABLE     
    POPUPTRIGGER "(none)" ID POPTRID_SUBTOKEN AT (PREVRIGHT+5 PREVTOP 35 11) USABLE LEFTANCHOR
    POPUPLIST       ID POPTRID_SUBTOKEN LSTID_SUBTOKEN
    LIST  "(none)" ID LSTID_SUBTOKEN AT (PREVLEFT PREVTOP 65 66) NONUSABLE

    GRAFFITISTATEINDICATOR AT (138 137)

    BUTTON   "OK"       ID BTNID_GETLOG_OK         AT ( 3 138 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_GETLOG_CANCEL     AT (42 138 35 10) USABLE FRAME

    BUTTON "\x02" ID BTNID_GETLOG_PREV   AT (PREVRIGHT+3  137 10 11) USABLE NOFRAME FONT 4
    BUTTON "\x03" ID BTNID_GETLOG_NEXT   AT (PREVRIGHT+5  137 10 11) USABLE NOFRAME FONT 4
    BUTTON "新"   ID BTNID_GETLOG_NEW    AT (PREVRIGHT+3  137 12 11) USABLE NOFRAME
    BUTTON "削"   ID BTNID_GETLOG_DELETE AT (PREVRIGHT+3  137 12 11) USABLE NOFRAME
  END


FORM ID FRMID_GETLOG_TOKENSET AT (5 5 150 150) MODAL MENUID MNUID_NNSH_EDITMENU HELPID STRID_HELP_TOKENSET
  BEGIN
    TITLE "参照ログ・データ区切設定"

    LABEL "区切りパターン名:" ID LBLID_GETLOG_HEADER AT (5 15) USABLE
    FIELD ID FLDID_GETLOG_HEADER AT (PREVRIGHT+5 PREVTOP 56 11) USABLE UNDERLINED MAXCHARS 30

    LABEL "データ開始文字列:" ID LBLID_GETLOG_START AT (5 PREVTOP+12) USABLE
    FIELD ID FLDID_GETLOG_START AT (10 PREVTOP+12 130 22) USABLE UNDERLINED MAXCHARS 76 MULTIPLELINES

    LABEL "データ終了文字列:" ID LBLID_GETLOG_END AT (5 PREVTOP+24) USABLE
    FIELD ID FLDID_GETLOG_END AT (10 PREVTOP+12 130 22) USABLE UNDERLINED MAXCHARS 76 MULTIPLELINES

    LABEL "データ内区切り文字列:" ID LBLID_GETLOG_INDEX AT (5 PREVTOP+24) USABLE
    FIELD ID FLDID_GETLOG_INDEX AT (10 PREVTOP+12 130 22) USABLE UNDERLINED MAXCHARS 76 MULTIPLELINES

    GRAFFITISTATEINDICATOR AT (138 137)

    BUTTON   "OK"       ID BTNID_GETLOG_OK         AT ( 3 138 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_GETLOG_CANCEL     AT (42 138 35 10) USABLE FRAME

    BUTTON "\x02" ID BTNID_GETLOG_PREV   AT (PREVRIGHT+3  137 10 11) USABLE NOFRAME FONT 4
    BUTTON "\x03" ID BTNID_GETLOG_NEXT   AT (PREVRIGHT+5  137 10 11) USABLE NOFRAME FONT 4
    BUTTON "新"   ID BTNID_GETLOG_NEW    AT (PREVRIGHT+3  137 12 11) USABLE NOFRAME
    BUTTON "削"   ID BTNID_GETLOG_DELETE AT (PREVRIGHT+3  137 12 11) USABLE NOFRAME
  END

STRING ID STRID_HELP_TOKENSET
    "■区切りパターン名\n  覚えやすい名前を付けてください。(この名前を元に、参照ログ設定画面で区切りパターンを指定します。)\n\n■データ開始文字列\n  データとして表示する文字列の先頭部分にある文字列を指定してください。（ここに書いた文字列以降のデータを表示します。）\n\n■データ終了文字列\n  データの末尾にある文字列を指定してください。(ここに書いた文字列以前のデータを表示します。)\n\n■データ内区切り文字列\n  データの区切りにある文字列を指定してください。ここで区切られた単位でレス表示します。"

STRING ID STRID_HELP_GETLOG
    "■取得先の名前\n  参照ログ一覧画面に表示する名前です。覚えやすい名前をつけてください。(ここの名前は、ログ取得には直接関係しません。)\n\n■スレタイヘッダ\n  一覧画面で表示するログ名の先頭に付く文字列です。\n\n■スレ取得モード\n  ログ取得後、Palmへ保存するログを加工する設定です。次の3種類が設定可能です。\n\n・通常ログ取得\n　通常のログ取得モードです。通常はこの設定のままご利用ください。\n\n・ログ取得なし\n　ログを取得せずサイトが更新されているかを確認するモードです。\n　NNsiをWWWCのようなサイト更新チェッカーとして使用する場合に設定してください。\n\n・取得後ログ加工\n　ログ取得後、加工して保存するモードです。\n　この設定にすると、区切りパターンの前後にあるログを切り捨ててログを保持します。Palmの保存メモリ量（ディスク容量）を節約したい場合にはこの設定に変更してください。\n\n■取得URL\n  ログ取得先URLを記入してください。\n\n■Lvl(取得レベル)\n  0〜Fまで、16種類の設定(分類)が可能です。\n　参照ログ一覧画面では、ここで設定したレベル単位で一覧表示、新着確認することができます。(参照ログ一覧画面で '-'に設定すると、設定済みの全サイトを一覧表示、新着確認します。)\n  巡回内容によってサイトを区分したい場合にご利用ください。\n\n■漢字(漢字コード)\n  デフォルトで解釈する漢字コードを指定します。(漢字コードがログ内に記述されている場合には、その記述内容を優先します。)\n\n■RSS\n  RSS(RDF)形式のデータの場合にチェックを入れてください。\n\n■区切りパターン（区切りバターン(下)\n  「データ区切り」設定画面で設定している区切りパターン名を表示します。必要な区切りパターンは、先に設定してください。\n  なお、区切りパターン(下)は、「1つ下も取得」にチェックが入っていたときに、取得したリンク先のログ区切りを指定するときに使用します。\n\n■1つ下も取得\n  取得URLに指定したログデータからリンクされているサイトの情報を取得する場合にチェックを入れてください。\n\n■n時間更新確認\n  nには0〜255が指定可能です。\n  「1つ下も取得」にチェックが入っていたときのログ取得間隔を指定します。\n　0ではリンク先を毎回取得、255ではリンク先は1度だけ取得する設定となります。(1〜254を指定すると、前回ログ取得した時間から指定した時間が経過していた場合、ログ取得するモードです。)\n  この設定は、「1日おきにログ取得」や「1週間おきにログ取得」などという使い方を想定し追加しました。\n\n■ログ表示形式について\n  ログの区切りについては、『データ区切り設定』画面で設定した「開始列」「終了列」「区切り」を使用して表示します。\n  また、htmlタグは適当に処理します。\n\n■その他注意点\n  サイトの追加・修正を行った直後、新着確認を行うと、一覧に他のサイトの情報が混じる、1度きりしか取得しない設定なのにログを再取得してしまった、など、「1つ下も取得」で設定した内容が正しく動作しないことがあります。\nこの場合には、一度ログ一括削除を行い、ログの再取得をお願いします。"


FORM ID FRMID_NGWORD_INPUT AT (5 79 150 78) MODAL MENUID MNUID_NNSH_EDITMENU
  BEGIN
    TITLE "NGワード設定"

    LABEL "NGワード:" ID LBLID_NGWORD AT (5 15) USABLE
    FIELD ID FLDID_NGWORD_INPUT AT (PREVRIGHT+5 PREVTOP 95 33) USABLE UNDERLINED MAXCHARS 40 MULTIPLELINES

    POPUPTRIGGER "全体" ID POPTRID_NGWORD_AREA AT (5 PREVTOP+35 65 11) USABLE LEFTANCHOR
    POPUPLIST ID POPTRID_NGWORD_AREA LSTID_NGWORD_AREA
    LIST  "全体" "名前/Mail欄" "MSG欄以外" "MSG欄" ID LSTID_NGWORD_AREA AT (PREVLEFT+2 PREVTOP 65 44) NONUSABLE

    FIELD ID FLDID_NGWORD_INFO  AT (118 PREVTOP 30 10) USABLE  NONEDITABLE SINGLELINE

    GRAFFITISTATEINDICATOR AT (138 PREVTOP+14)

    BUTTON   "OK"       ID BTNID_NGWORD_OK         AT ( 3 PREVTOP 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_NGWORD_CANCEL     AT (42 PREVTOP 35 10) USABLE FRAME

    BUTTON "\x02" ID BTNID_NGWORD_PREV   AT (PREVRIGHT+3  PREVTOP 10 11) USABLE NOFRAME FONT 4
    BUTTON "\x03" ID BTNID_NGWORD_NEXT   AT (PREVRIGHT+5  PREVTOP 10 11) USABLE NOFRAME FONT 4
    BUTTON "新"   ID BTNID_NGWORD_NEW    AT (PREVRIGHT+3  PREVTOP 12 11) USABLE NOFRAME
    BUTTON "削"   ID BTNID_NGWORD_DELETE AT (PREVRIGHT+3  PREVTOP 12 11) USABLE NOFRAME

    CHECKBOX "置換"  ID CHKID_REPLACEWORD AT (10 37 AUTO 11) USABLE
  END

FORM ID FRMID_USERID_INPUT AT (5 50 150 105) MODAL MENUID MNUID_NNSH_EDITMENU
  BEGIN
    TITLE "                          "
    LABEL "UserID:" ID LBLID_USERID AT (15 15) USABLE
    FIELD ID FLDID_USERID_INPUT AT (50 PREVTOP 90 23) USABLE UNDERLINED MAXCHARS 60 MULTIPLELINES

    LABEL "Password:" ID LBLID_PASSWORD AT (5 PREVTOP+25) USABLE
    SELECTORTRIGGER " (未設定) " ID SELTRID_PASSWORD AT (50 PREVTOP 90 12) USABLE LEFTANCHOR
    FIELD ID FLDID_PASSWORD_INPUT AT (50 PREVTOP 90 11) NONUSABLE UNDERLINED MAXCHARS 60 SINGLELINE
    
    FIELD ID FLDID_LOGIN_INFO  AT (5 PREVTOP+15 140 33) USABLE NONEDITABLE MULTIPLELINES

    GRAFFITISTATEINDICATOR AT (138 PREVTOP+35)

    BUTTON   "OK"       ID BTNID_LOGIN_OK         AT ( 3 PREVTOP 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_LOGIN_CANCEL     AT (42 PREVTOP 35 10) USABLE FRAME
  END

FORM ID FRMID_VIEW_MODAL AT (5 5 150 150) MODAL
  BEGIN
    TITLE "                          "
    
    GADGET        ID GADID_INFORMATION_FIELD AT (5   15  130 120) USABLE
    REPEATBUTTON "\x01" ID BTNID_FIELDUP     AT (137 15  12  12)  USABLE NOFRAME FONT 5
    REPEATBUTTON "\x02" ID BTNID_FIELDDOWN   AT (137 124 12  12)  USABLE NOFRAME FONT 5

    GRAFFITISTATEINDICATOR AT (120 137)
    BUTTON   "OK"       ID BTNID_VIEW_OK         AT ( 3 PREVTOP 35 10) USABLE FRAME
    BUTTON   "Cancel"   ID BTNID_VIEW_CANCEL     AT (42 PREVTOP 35 10) USABLE FRAME
  END

FORM ID FRMID_NNSISET_VIEWCOLOR AT (5 35 150 120) MODAL
  BEGIN
    TITLE "色の設定（参照画面）"
    CHECKBOX "レスのヘッダに色をつける"  ID CHKID_NNSISET_USEVIEWCOLOR    AT (5           15         AUTO 10) USABLE
    CHECKBOX "nnDAで参照レスをPOP UP"    ID CHKID_NNSISET_USE_POPUP       AT (5           PREVTOP+11 AUTO 10) USABLE
    SELECTORTRIGGER "文字の色"       ID SELTRID_NNSISET_COLOR_LETTER      AT (7           PREVTOP+12 45 11) USABLE FONT 1
    SELECTORTRIGGER "名前欄"         ID SELTRID_NNSISET_COLOR_HEADER      AT (PREVRIGHT+1 PREVTOP    45 11) USABLE FONT 1
    SELECTORTRIGGER "Mail欄"         ID SELTRID_NNSISET_COLOR_BOLDHEADER  AT (PREVRIGHT+1 PREVTOP    45 11) USABLE FONT 1
    SELECTORTRIGGER "背景の色"       ID SELTRID_NNSISET_COLOR_BACKGROUND  AT (7           PREVTOP+12 45 11) USABLE FONT 1
    SELECTORTRIGGER "日時欄"         ID SELTRID_NNSISET_COLOR_MARKING     AT (PREVRIGHT+1 PREVTOP    45 11) USABLE FONT 1
    SELECTORTRIGGER "レス区切"       ID SELTRID_NNSISET_COLOR_FOOTER      AT (PREVRIGHT+1 PREVTOP    45 11) USABLE FONT 1
    SELECTORTRIGGER "アンカー"       ID SELTRID_NNSISET_COLOR_BOLDMARKING AT (53          PREVTOP+12 45 11) USABLE FONT 1
    SELECTORTRIGGER "強調"           ID SELTRID_NNSISET_COLOR_BOLDFOOTER  AT (PREVRIGHT+1 PREVTOP    45 11) USABLE FONT 1

    LABEL "ゾーン表示時のレス区切り " ID LBL_ZONE_SEPA   AT (5 PREVTOP+14) USABLE
    FIELD ID FLDID_ZONE_SEPARATOR                        AT (15 PREVTOP+12 100 12) USABLE UNDERLINED SINGLELINE MAXCHARS 20

    GRAFFITISTATEINDICATOR AT (120 107)
    BUTTON   "OK"       ID BTNID_DIALOG_OK         AT ( 5 107 35 10) USABLE FRAME
/*
    BUTTON   "Cancel"   ID BTNID_DIALOG_CANCEL     AT (45 107 35 10) USABLE FRAME
*/
  END

MENU ID MNUID_LISTGETLOG
  BEGIN
    PULLDOWN "ACTIONS"
      BEGIN
        MENUITEM "一覧画面へ戻る"      MNUID_BACK            "R"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "サイト情報"          MNUID_SITE_INFO       "I"
        MENUITEM "サイト詳細"          MNUID_SITE_DETAIL     "E"
        MENUITEM "URLをBeam"           MNUID_BEAM_URL        "B"
        MENUITEM "webDAで開く"         MNUID_OPEN_WEBDA      "H"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "新規登録"            MNUID_ENTRY           "C"
        MENUITEM "区切り設定"          MNUID_SETSEPA         "S"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "新着確認"            MNUID_GETLOGOPE       "W"
      END

	PULLDOWN "削除"
	  BEGIN
		MENUITEM "ログ一括削除"        MNUID_SITELOG_DELETE
		MENUITEM "既読ログ削除"        MNUID_SITELOG_DELETE_READ
	  END	

    PULLDOWN "その他"
      BEGIN
        MENUITEM "操作説明(nnDA)"      MNUID_SHOW_HELP
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "参照ログ一覧設定"    MNUID_CONFIG_GETLOG   "0"
        MENUITEM "NNsi設定"            MNUID_CONFIG_NNSH     "1"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "ネットワーク設定"    MNUID_NET_CONFIG      "Y"
        MENUITEM "回線切断"            MNUID_NET_DISCONN     "Q"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "デバイス情報"        MNUID_SHOW_DEVICEINFO "3"
        MENUITEM "バージョン情報"      MNUID_SHOW_VERSION    "V"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "ダミー画面へ"        MNUID_GOTO_DUMMY      "D"
        MENUITEM "-"                   MNUID_SEPARATOR
        MENUITEM "NNsi終了"            MNUID_NNSI_END        "X"
      END
  END

FORM ID FRMID_LISTGETLOG AT (0 0 160 160) MENUID MNUID_LISTGETLOG
  BEGIN
    TITLE "参照ログ一覧"
    BUTTON "参照" ID BTNID_BUTTON1       AT (1           145     24 AUTO) USABLE FRAME FONT 0
    BUTTON "Web"  ID BTNID_BUTTON2       AT (PREVRIGHT+3 PREVTOP 24 AUTO) USABLE FRAME FONT 0
    BUTTON "詳細" ID BTNID_BUTTON3       AT (PREVRIGHT+3 PREVTOP 23 AUTO) USABLE FRAME FONT 0
    BUTTON "新規" ID BTNID_BUTTON4       AT (PREVRIGHT+3 PREVTOP 23 AUTO) USABLE FRAME FONT 0
    BUTTON "区切" ID BTNID_BUTTON5       AT (PREVRIGHT+3 PREVTOP 24 AUTO) USABLE FRAME FONT 0
    BUTTON "新着" ID BTNID_BUTTON6       AT (PREVRIGHT+3 PREVTOP 24 AUTO) USABLE FRAME FONT 0
    SELECTORTRIGGER "<" ID SELTRID_BACK AT (147 1 12 10) USABLE LEFTANCHOR
    POPUPTRIGGER "-" ID POPTRID_GETLOGLEVEL AT (125 1 20 12) USABLE RIGHTANCHOR
    POPUPLIST        ID POPTRID_GETLOGLEVEL LSTID_GETLOGLEVEL
    LIST  "-" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "A" "B" "C" "D" "E" "F" ID LSTID_GETLOGLEVEL AT (126 4 32 160) NONUSABLE
    GADGET        ID GADID_MESSAGE_LIST   AT (0    15     160 129) NONUSABLE
    GADGET        ID GADID_MESSAGE_TAPPED AT (0    15     147 129) USABLE
    REPEATBUTTON "\x01" ID BTNID_LISTPREV AT (148  15     12  12)  USABLE NOFRAME FONT 5
    REPEATBUTTON "\x02" ID BTNID_LISTNEXT AT (148 132     12  12)  USABLE NOFRAME FONT 5
  END

STRING ID MULTIBTN_FEATUREMSG_STRINGS
  "スレ情報,スレ参照,スレ取得,新規(再)取得,差分取得,スレ削除,スレ整列,スレタイ変更,ブラウザで開く,スレ番指定取得,スレタイ検索,次検索,前検索,先頭へ移動,末尾へ移動,BBS一覧取得,使用BBS選択,参照ログへCOPY,未取得一覧削除,DBをVFSへCOPY,描画モード変更,画面の回転,フォント変更,Network設定,選択メニュー,回線切断,スレ一覧取得,新着確認,NNsi設定,NNsi設定-1,NNsi設定-2,NNsi設定-3,NNsi設定-4,NNsi設定-5,NNsi設定-6,NNsi設定-7,NNsi設定-8,NNsi設定-9,バージョン,１つ下選択,１つ上選択,前ページ,後ページ,NNsi終了,NG設定,NG設定,ユーザ1タブ,ユーザ2タブ,デバイス情報,ダミー画面へ,スレ立て,ユーザ3タブ,ユーザ4タブ,ユーザ5タブ,Dir選択,タブ情報,ログ管理変更,Dir変更,'未読あり'へ,'取得済み全て'へ,参照ログ取得,URLを取得,NG設定,参照ログ取得設定,Bt-On,Bt-Off,'参照ログ'へ,'お気に入り'へ,'ユーザ1'へ,'ユーザ2'へ,'ユーザ3'へ,'ユーザ4'へ,'ユーザ5'へ,マクロ実行,マクロ内容,マクロログ,マクロ設定,板を選択,●ログイン,操作ヘルプ,区切り設定,ログ取得設定へ,板名の検索,板名の次検索,スレ番Beam,レス数更新,webDAで開く,マクロ選択実行,Beログイン,スレ番予約一覧"

STRING ID HARDKEY_CONTROL_STRINGS
  "制御しない,NNsiで制御,JOG PUSH,JOG BACK"

STRING ID MULTIBTN_FEATUREVIEWMSG_STRINGS
  "スレ情報,一覧画面へ,書き込み,差分取得,スレ番指定取得,先頭MSGへ,前MSGへ,前スクロール,後スクロール,次MSGへ,末尾MSGへ,Go(選択メニュー),１つ戻る,文字列コピー,文字列すべて選択,文字列をWeb,選択+Web,メモ帳出力,検索,次検索,前検索,先頭から検索,末尾から検索,フォント変更,描画モード変更,画面の回転,回線切断,Network設定,しおり設定,デバイス情報,10個レス前,10個レス後,ダミー画面へ,リンクを開く,a2DA起動,Bt-On,Bt-Off,操作ヘルプ,MemoURLへ,RAW切替,区切り切替,区切り編集,URLを開く,MemoURL(DA)へ,webDAで見る,Image取得,削除後一覧へ,Beプロフ参照,Lvl更新,NG登録,NGワード設定,引用カキコ"

STRING ID MULTIBTN_FEATUREGETLOG_STRINGS
  "一覧画面へ,新着確認,サイト詳細,１つ上,１つ下,前ページ,後ページ,先頭へ,末尾へ,一覧再構築,区切の編集,サイト登録,Level変更,再描画,ブラウザで開く,Bt On,Bt Off,回線切断,Network設定,デバイス情報,ダミー画面へ,NNsi設定へ,バージョン情報,操作説明,NNsi終了,選択メニュー,NNsiで開く,MemoURLへ送る,メニュー,回線切断-2,設定画面へ,サイト情報,URLをBeam,webDAで参照,ログ削除,既読ログ削除"

STRING ID MACRO_COMMAND_STRINGS
  "終了,代入,加算,減算,ログ,実行,値比較,分岐,0分岐,非0分岐"

STRING ID MSG_ENTRIED_URL
  "受信したURL情報は、参照ログLevel0に仮登録しています。区切りパターン等を調整しご利用ください。"

STRING ID MSG_ENTRIED_THREADNUMBER
  "スレ番号を受信し、スレ番取得DBに仮登録しました。(次回NNsiで新着確認を実施したときにログ取得します。)"

STRING ID NNSI_STRINGTAG_START_NNSIEXT_THREADNUMBER
  "<NNsi:NNsiExt type=\"THREAD\">"

STRING ID NNSI_STRINGTAG_START_NNSIEXT_URL
  "<NNsi:NNsiExt type=\"URL\">"

STRING ID NNSI_STRINGTAG_END
  "</NNsi:NNsiExt>"
