######################################################################
# Automatically generated by qmake (2.00a) ? 8 14 10:37:51 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

QT += network

# Input
HEADERS += aplVersion.h  \
           mainControl.h \
           mainProcedures.h \
           a2BChttpConnection.h

FORMS += mainForm.ui

SOURCES += main.cpp \
           mainControl.cpp \
           mainProcedures.cpp \
           a2BChttpConnection.cpp

TRANSLATIONS += qTVg_jp.ts
