<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{6255FE81-98C9-49A0-A382-9135AE46D9E6}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Release</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">NEET</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">True</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">bin\Release</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">True</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">NEET</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE;DEBUG</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">bin\Debug</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
		</Options>
    
      
    <FileList>
      <File FileName="bbsList.resx" ContainerId="ResXCompiler" ModuleName="bbsList" Parent="bbsList.cs"/>
      <File FileName="frmNGwordEdit.resx" ContainerId="ResXCompiler" ModuleName="frmNGwordEdit" Parent="frmNGwordEdit.cs"/>
      <File FileName="frmBBSsettings.resx" ContainerId="ResXCompiler" ModuleName="frmBBSsettings" Parent="frmBBSsettings.cs"/>
      <File FileName="logTokenList.resx" ContainerId="ResXCompiler" ModuleName="logTokenList" Parent="logTokenList.cs"/>
      <File FileName="getLogDbContainer.resx" ContainerId="ResXCompiler" ModuleName="getLogDbContainer" Parent="getLogDbContainer.cs"/>
      <File FileName="frmNEETsetting.resx" ContainerId="ResXCompiler" ModuleName="frmNEETsetting" Parent="frmNEETsetting.cs"/>
      <File FileName="logList.resx" ContainerId="ResXCompiler" ModuleName="logList" Parent="logList.cs"/>
      <File FileName="WinForm.resx" ContainerId="ResXCompiler" ModuleName="WinForm" Parent="WinForm.cs"/>
      <File FileName="logTokenEdit.resx" ContainerId="ResXCompiler" ModuleName="logTokenEdit" Parent="logTokenEdit.cs"/>
      <File FileName="frmNGwordInput.resx" ContainerId="ResXCompiler" ModuleName="frmNGwordInput" Parent="frmNGwordInput.cs"/>
      <File FileName="frmBBSedit.resx" ContainerId="ResXCompiler" ModuleName="frmBBSedit" Parent="frmBBSedit.cs"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="WinForm.cs" ContainerId="CSharpCompiler" ModuleName="WinForm" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.WinForm"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="logList.cs" ContainerId="CSharpCompiler" ModuleName="logList" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.frmLogList"/>
      <File FileName="frmNEETsetting.cs" ContainerId="CSharpCompiler" ModuleName="frmNEETsetting" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.frmNEETsetting"/>
      <File FileName="getLogDbContainer.cs" ContainerId="CSharpCompiler" ModuleName="getLogDbContainer" FileTypeString="System.Windows.Forms.UserControl" RootComponentClassName="NEET.getLogDbContainer"/>
      <File FileName="logRecord.cs" ContainerId="CSharpCompiler" ModuleName="logRecord"/>
      <File FileName="logToken.cs" ContainerId="CSharpCompiler" ModuleName="logToken"/>
      <File FileName="PalmDatabaseAccessor.cs" ContainerId="CSharpCompiler" ModuleName="PalmDatabaseAccessor"/>
      <File FileName="getLogDbParser.cs" ContainerId="CSharpCompiler" ModuleName="getLogDbParser"/>
      <File FileName="logTokenDbContainer.cs" ContainerId="CSharpCompiler" ModuleName="logTokenDbContainer"/>
      <File FileName="logTokenDbParser.cs" ContainerId="CSharpCompiler" ModuleName="logTokenDbParser"/>
      <File FileName="logTokenList.cs" ContainerId="CSharpCompiler" ModuleName="logTokenList" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.logTokenList"/>
      <File FileName="logTokenEdit.cs" ContainerId="CSharpCompiler" ModuleName="logTokenEdit" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.logTokenEdit"/>
      <File FileName="frmBBSsettings.cs" ContainerId="CSharpCompiler" ModuleName="frmBBSsettings" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.frmBBSselectURL"/>
      <File FileName="frmNGwordEdit.cs" ContainerId="CSharpCompiler" ModuleName="frmNGwordEdit" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.frmNGwordEdit"/>
      <File FileName="NGwordDbParser.cs" ContainerId="CSharpCompiler" ModuleName="NGwordDbParser"/>
      <File FileName="NGwordRecords.cs" ContainerId="CSharpCompiler" ModuleName="NGwordRecords"/>
      <File FileName="frmNGwordInput.cs" ContainerId="CSharpCompiler" ModuleName="frmNGwordInput" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.frmNGwordInput"/>
      <File FileName="bbsRecord.cs" ContainerId="CSharpCompiler" ModuleName="bbsRecord"/>
      <File FileName="bbsDbParser.cs" ContainerId="CSharpCompiler" ModuleName="bbsDbParser"/>
      <File FileName="bbsDbContainer.cs" ContainerId="CSharpCompiler" ModuleName="bbsDbContainer"/>
      <File FileName="bbsList.cs" ContainerId="CSharpCompiler" ModuleName="bbsList" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.bbsList"/>
      <File FileName="frmBBSedit.cs" ContainerId="CSharpCompiler" ModuleName="frmBBSedit" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="NEET.frmBBSedit"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
