--------------------------------
  アイコンの高密度対応について
--------------------------------

NNsi Version 1.09 以降、NNsiのアイコンが高密度対応しました。
その結果、cygwin 用 prc-toolsをインストールしただけではコンパイル
できません。（PilRC v2.9 patch 5 以降が必要になります。）

対処方法としては、２通りの方法があります。

1. pilrc をバージョンアップする。
  → 以下のサイトを参考にしてください。
 http://nnsi.sourceforge.jp/PukiWiki/pukiwiki.php?%5B%5B%B2%E8%CC%CC%A5%D5%A5%A9%A1%BC%A5%E0%BA%EE%C0%AE%A5%E1%A5%E2%5D%5D

2. Makefileを変更する。
  → リソースを nnsh.rcp.icon ではなく nnsh.rcp.noicon にすることで、（アイコンは
    表示しなくなりますが）コンパイルすることができるようになります。

